<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Simple line Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Simple line Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Simple line Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li  class="icon icon-user" data-toggle="tooltip" title="icon-user"></li>
										<li  class="icon icon-people" data-toggle="tooltip" title="icon-people"></li>
										<li  class="icon icon-user-female" data-toggle="tooltip" title="icon-user-female"></li>
										<li  class="icon icon-user-follow" data-toggle="tooltip" title="icon-user-follow"></li>
										<li  class="icon icon-user-following" data-toggle="tooltip" title="icon-user-following"></li>
										<li  class="icon icon-user-unfollow" data-toggle="tooltip" title="icon-user-unfollow"></li>
										<li  class="icon icon-login" data-toggle="tooltip" title="icon-login"></li>
										<li  class="icon icon-logout" data-toggle="tooltip" title="icon-logout"></li>
										<li  class="icon icon-emotsmile" data-toggle="tooltip" title="icon-emotsmile"></li>
										<li  class="icon icon-phone" data-toggle="tooltip" title="icon-phone"></li>
										<li  class="icon icon-call-end" data-toggle="tooltip" title="icon-call-end"></li>
										<li  class="icon icon-call-in" data-toggle="tooltip" title="icon-call-in"></li>
										<li  class="icon icon-call-out" data-toggle="tooltip" title="icon-call-out"></li>
										<li  class="icon icon-map" data-toggle="tooltip" title="icon-map"></li>
										<li  class="icon icon-location-pin" data-toggle="tooltip" title="icon-location-pin"></li>
										<li  class="icon icon-direction" data-toggle="tooltip" title="icon-direction"></li>
										<li  class="icon icon-directions" data-toggle="tooltip" title="icon-directions"></li>
										<li  class="icon icon-compass" data-toggle="tooltip" title="icon-compass"></li>
										<li  class="icon icon-layers" data-toggle="tooltip" title="icon-layers"></li>
										<li  class="icon icon-menu" data-toggle="tooltip" title="icon-menu"></li>
										<li  class="icon icon-list" data-toggle="tooltip" title="icon-list"></li>
										<li  class="icon icon-options-vertical" data-toggle="tooltip" title="icon-options-vertical"></li>
										<li  class="icon icon-options" data-toggle="tooltip" title="icon-options"></li>
										<li  class="icon icon-arrow-down" data-toggle="tooltip" title="icon-arrow-down"></li>
										<li  class="icon icon-arrow-left" data-toggle="tooltip" title="icon-arrow-left"></li>
										<li  class="icon icon-arrow-right" data-toggle="tooltip" title="icon-arrow-right"></li>
										<li  class="icon icon-arrow-up" data-toggle="tooltip" title="icon-arrow-up"></li>
										<li  class="icon icon-arrow-up-circle" data-toggle="tooltip" title="icon-arrow-up-circle"></li>
										<li  class="icon icon-arrow-left-circle" data-toggle="tooltip" title="icon-arrow-left-circle"></li>
										<li  class="icon icon-arrow-right-circle" data-toggle="tooltip" title="icon-arrow-right-circle"></li>
										<li  class="icon icon-arrow-down-circle" data-toggle="tooltip" title="icon-arrow-down-circle"></li>
										<li  class="icon icon-check" data-toggle="tooltip" title="icon-check"></li>
										<li  class="icon icon-clock" data-toggle="tooltip" title="icon-clock"></li>
										<li  class="icon icon-plus" data-toggle="tooltip" title="icon-plus"></li>
										<li  class="icon icon-minus" data-toggle="tooltip" title="icon-minus"></li>
										<li  class="icon icon-close" data-toggle="tooltip" title="icon-close"></li>
										<li  class="icon icon-event" data-toggle="tooltip" title="icon-event"></li>
										<li  class="icon icon-exclamation" data-toggle="tooltip" title="icon-exclamation"></li>
										<li  class="icon icon-organization" data-toggle="tooltip" title="icon-organization"></li>
										<li  class="icon icon-trophy" data-toggle="tooltip" title="icon-trophy"></li>
										<li  class="icon icon-screen-smartphone" data-toggle="tooltip" title="icon-screen-smartphone"></li>
										<li  class="icon icon-screen-desktop" data-toggle="tooltip" title="icon-screen-desktop"></li>
										<li  class="icon icon-plane" data-toggle="tooltip" title="icon-plane"></li>
										<li  class="icon icon-notebook" data-toggle="tooltip" title="icon-notebook"></li>
										<li  class="icon icon-mustache" data-toggle="tooltip" title="icon-mustache"></li>
										<li  class="icon icon-mouse" data-toggle="tooltip" title="icon-mouse"></li>
										<li  class="icon icon-magnet" data-toggle="tooltip" title="icon-magnet"></li>
										<li  class="icon icon-energy" data-toggle="tooltip" title="icon-energy"></li>
										<li  class="icon icon-disc" data-toggle="tooltip" title="icon-disc"></li>
										<li  class="icon icon-cursor" data-toggle="tooltip" title="icon-cursor"></li>
										<li  class="icon icon-cursor-move" data-toggle="tooltip" title="icon-cursor-move"></li>
										<li  class="icon icon-crop" data-toggle="tooltip" title="icon-crop"></li>
										<li  class="icon icon-chemistry" data-toggle="tooltip" title="icon-chemistry"></li>
										<li  class="icon icon-speedometer" data-toggle="tooltip" title="icon-speedometer"></li>
										<li  class="icon icon-shield" data-toggle="tooltip" title="icon-shield"></li>
										<li  class="icon icon-screen-tablet" data-toggle="tooltip" title="icon-screen-tablet"></li>
										<li  class="icon icon-magic-wand" data-toggle="tooltip" title="icon-magic-wand"></li>
										<li  class="icon icon-hourglass" data-toggle="tooltip" title="icon-hourglass"></li>
										<li  class="icon icon-graduation" data-toggle="tooltip" title="icon-graduation"></li>
										<li  class="icon icon-ghost" data-toggle="tooltip" title="icon-ghost"></li>
										<li  class="icon icon-game-controller" data-toggle="tooltip" title="icon-game-controller"></li>
										<li  class="icon icon-fire" data-toggle="tooltip" title="icon-fire"></li>
										<li  class="icon icon-eyeglass" data-toggle="tooltip" title="icon-eyeglass"></li>
										<li  class="icon icon-envelope-open" data-toggle="tooltip" title="icon-envelope-open"></li>
										<li  class="icon icon-envelope-letter" data-toggle="tooltip" title="icon-envelope-letter"></li>
										<li  class="icon icon-bell" data-toggle="tooltip" title="icon-bell"></li>
										<li  class="icon icon-badge" data-toggle="tooltip" title="icon-badge"></li>
										<li  class="icon icon-anchor" data-toggle="tooltip" title="icon-anchor"></li>
										<li  class="icon icon-wallet" data-toggle="tooltip" title="icon-wallet"></li>
										<li  class="icon icon-vector" data-toggle="tooltip" title="icon-vector"></li>
										<li  class="icon icon-speech" data-toggle="tooltip" title="icon-speech"></li>
										<li  class="icon icon-puzzle" data-toggle="tooltip" title="icon-puzzle"></li>
										<li  class="icon icon-printer" data-toggle="tooltip" title="icon-printer"></li>
										<li  class="icon icon-present" data-toggle="tooltip" title="icon-present"></li>
										<li  class="icon icon-playlist" data-toggle="tooltip" title="icon-playlist"></li>
										<li  class="icon icon-pin" data-toggle="tooltip" title="icon-pin"></li>
										<li  class="icon icon-picture" data-toggle="tooltip" title="icon-picture"></li>
										<li  class="icon icon-handbag" data-toggle="tooltip" title="icon-handbag"></li>
										<li  class="icon icon-globe-alt" data-toggle="tooltip" title="icon-globe-alt"></li>
										<li  class="icon icon-globe" data-toggle="tooltip" title="icon-globe"></li>
										<li  class="icon icon-folder-alt" data-toggle="tooltip" title="icon-folder-alt"></li>
										<li  class="icon icon-folder" data-toggle="tooltip" title="icon-folder"></li>
										<li  class="icon icon-film" data-toggle="tooltip" title="icon-film"></li>
										<li  class="icon icon-feed" data-toggle="tooltip" title="icon-feed"></li>
										<li  class="icon icon-drop" data-toggle="tooltip" title="icon-drop"></li>
										<li  class="icon icon-drawer" data-toggle="tooltip" title="icon-drawer"></li>
										<li  class="icon icon-docs" data-toggle="tooltip" title="icon-docs"></li>
										<li  class="icon icon-doc" data-toggle="tooltip" title="icon-doc"></li>
										<li  class="icon icon-diamond" data-toggle="tooltip" title="icon-diamond"></li>
										<li  class="icon icon-cup" data-toggle="tooltip" title="icon-cup"></li>
										<li  class="icon icon-calculator" data-toggle="tooltip" title="icon-calculator"></li>
										<li  class="icon icon-bubbles" data-toggle="tooltip" title="icon-bubbles"></li>
										<li  class="icon icon-briefcase" data-toggle="tooltip" title="icon-briefcase"></li>
										<li  class="icon icon-book-open" data-toggle="tooltip" title="icon-book-open"></li>
										<li  class="icon icon-basket-loaded" data-toggle="tooltip" title="icon-basket-loaded"></li>
										<li  class="icon icon-basket" data-toggle="tooltip" title="icon-basket"></li>
										<li  class="icon icon-bag" data-toggle="tooltip" title="icon-bag"></li>
										<li  class="icon icon-action-undo" data-toggle="tooltip" title="icon-action-undo"></li>
										<li  class="icon icon-action-redo" data-toggle="tooltip" title="icon-action-redo"></li>
										<li  class="icon icon-wrench" data-toggle="tooltip" title="icon-wrench"></li>
										<li  class="icon icon-umbrella" data-toggle="tooltip" title="icon-umbrella"></li>
										<li  class="icon icon-trash" data-toggle="tooltip" title="icon-trash"></li>
										<li  class="icon icon-tag" data-toggle="tooltip" title="icon-tag"></li>
										<li  class="icon icon-support" data-toggle="tooltip" title="icon-support"></li>
										<li  class="icon icon-frame" data-toggle="tooltip" title="icon-frame"></li>
										<li  class="icon icon icon-size-fullscreen" data-toggle="tooltip" title="icon-size-fullscreen"></li>
										<li  class="icon icon-size-actual" data-toggle="tooltip" title="icon-size-actual"></li>
										<li  class="icon icon-shuffle" data-toggle="tooltip" title="icon-shuffle"></li>
										<li  class="icon icon-share-alt" data-toggle="tooltip" title="icon-share-alt"></li>
										<li  class="icon icon-share" data-toggle="tooltip" title="icon-share"></li>
										<li  class="icon icon-rocket" data-toggle="tooltip" title="icon-rocket"></li>
										<li  class="icon icon-question" data-toggle="tooltip" title="icon-question"></li>
										<li  class="icon icon-pie-chart" data-toggle="tooltip" title="icon-pie-chart"></li>
										<li  class="icon icon-pencil" data-toggle="tooltip" title="icon-pencil"></li>
										<li  class="icon icon-note" data-toggle="tooltip" title="icon-note"></li>
										<li  class="icon icon-loop" data-toggle="tooltip" title="icon-loop"></li>
										<li  class="icon icon-home" data-toggle="tooltip" title="icon-home"></li>
										<li  class="icon icon-grid" data-toggle="tooltip" title="icon-grid"></li>
										<li  class="icon icon-graph" data-toggle="tooltip" title="icon-graph"></li>
										<li  class="icon icon-microphone" data-toggle="tooltip" title="icon-microphone"></li>
										<li  class="icon icon-music-tone-alt" data-toggle="tooltip" title="icon-music-tone-alt"></li>
										<li  class="icon icon-music-tone" data-toggle="tooltip" title="icon-music-tone"></li>
										<li  class="icon icon-earphones-alt" data-toggle="tooltip" title="icon-earphones-alt"></li>
										<li  class="icon icon-earphones" data-toggle="tooltip" title="icon-earphones"></li>
										<li  class="icon icon-equalizer" data-toggle="tooltip" title="icon-equalizer"></li>
										<li  class="icon icon-like" data-toggle="tooltip" title="icon-like"></li>
										<li  class="icon icon-dislike" data-toggle="tooltip" title="icon-dislike"></li>
										<li  class="icon icon-control-start" data-toggle="tooltip" title="icon-control-start"></li>
										<li  class="icon icon-control-rewind" data-toggle="tooltip" title="icon-control-rewind"></li>
										<li  class="icon icon-control-play" data-toggle="tooltip" title="icon-control-play"></li>
										<li  class="icon icon-control-pause" data-toggle="tooltip" title="icon-control-pause"></li>
										<li  class="icon icon-control-forward" data-toggle="tooltip" title="icon-control-forward"></li>
										<li  class="icon icon-control-end" data-toggle="tooltip" title="icon-control-end"></li>
										<li  class="icon icon-volume-1" data-toggle="tooltip" title="icon-volume-1"></li>
										<li  class="icon icon-volume-2" data-toggle="tooltip" title="icon-volume-2"></li>
										<li  class="icon icon-volume-off" data-toggle="tooltip" title="icon-volume-off"></li>
										<li  class="icon icon-calendar" data-toggle="tooltip" title="icon-calendar"></li>
										<li  class="icon icon-bulb" data-toggle="tooltip" title="icon-bulb"></li>
										<li  class="icon icon-chart" data-toggle="tooltip" title="icon-chart"></li>
										<li  class="icon icon-ban" data-toggle="tooltip" title="icon-ban"></li>
										<li  class="icon icon-bubble" data-toggle="tooltip" title="icon-bubble"></li>
										<li  class="icon icon-camrecorder" data-toggle="tooltip" title="icon-camrecorder"></li>
										<li  class="icon icon-camera" data-toggle="tooltip" title="icon-camera"></li>
										<li  class="icon icon-cloud-download" data-toggle="tooltip" title="icon-cloud-download"></li>
										<li  class="icon icon-cloud-upload" data-toggle="tooltip" title="icon-cloud-upload"></li>
										<li  class="icon icon-envelope" data-toggle="tooltip" title="icon-envelope"></li>
										<li  class="icon icon-eye" data-toggle="tooltip" title="icon-eye"></li>
										<li  class="icon icon-flag" data-toggle="tooltip" title="icon-flag"></li>
										<li  class="icon icon-heart" data-toggle="tooltip" title="icon-heart"></li>
										<li  class="icon icon-info" data-toggle="tooltip" title="icon-info"></li>
										<li  class="icon icon-key" data-toggle="tooltip" title="icon-key"></li>
										<li  class="icon icon-link" data-toggle="tooltip" title="icon-link"></li>
										<li  class="icon icon-lock" data-toggle="tooltip" title="icon-lock"></li>
										<li  class="icon icon-lock-open" data-toggle="tooltip" title="icon-lock-open"></li>
										<li  class="icon icon-magnifier" data-toggle="tooltip" title="icon-magnifier"></li>
										<li  class="icon icon-magnifier-add" data-toggle="tooltip" title="icon-magnifier-add"></li>
										<li  class="icon icon-magnifier-remove" data-toggle="tooltip" title="icon-magnifier-remove"></li>
										<li  class="icon icon-paper-clip" data-toggle="tooltip" title="icon-paper-clip"></li>
										<li  class="icon icon-paper-plane" data-toggle="tooltip" title="icon-paper-plane"></li>
										<li  class="icon icon-power" data-toggle="tooltip" title="icon-power"></li>
										<li  class="icon icon-refresh" data-toggle="tooltip" title="icon-refresh"></li>
										<li  class="icon icon-reload" data-toggle="tooltip" title="icon-reload"></li>
										<li  class="icon icon-settings" data-toggle="tooltip" title="icon-settings"></li>
										<li  class="icon icon-star" data-toggle="tooltip" title="icon-star"></li>
										<li  class="icon icon-symbol-female" data-toggle="tooltip" title="icon-symbol-female"></li>
										<li  class="icon icon-symbol-male" data-toggle="tooltip" title="icon-symbol-male"></li>
										<li  class="icon icon-target" data-toggle="tooltip" title="icon-target"></li>
										<li  class="icon icon-credit-card" data-toggle="tooltip" title="icon-credit-card"></li>
										<li  class="icon icon-paypal" data-toggle="tooltip" title="icon-paypal"></li>
										<li  class="icon icon-social-tumblr" data-toggle="tooltip" title="icon-social-tumblr"></li>
										<li  class="icon icon-social-twitter" data-toggle="tooltip" title="icon-social-twitter"></li>
										<li  class="icon icon-social-facebook" data-toggle="tooltip" title="icon-social-facebook"></li>
										<li  class="icon icon-social-instagram" data-toggle="tooltip" title="icon-social-instagram"></li>
										<li  class="icon icon-social-linkedin" data-toggle="tooltip" title="icon-social-linkedin"></li>
										<li  class="icon icon-social-pinterest" data-toggle="tooltip" title="icon-social-pinterest"></li>
										<li  class="icon icon-social-github" data-toggle="tooltip" title="icon-social-github"></li>
										<li  class="icon icon-social-google" data-toggle="tooltip" title="icon-social-google"></li>
										<li  class="icon icon-social-reddit" data-toggle="tooltip" title="icon-social-reddit"></li>
										<li  class="icon icon-social-skype" data-toggle="tooltip" title="icon-social-skype"></li>
										<li  class="icon icon-social-dribbble" data-toggle="tooltip" title="icon-social-dribbble"></li>
										<li  class="icon icon-social-behance" data-toggle="tooltip" title="icon-social-behance"></li>
										<li  class="icon icon-social-foursqare" data-toggle="tooltip" title="icon-social-foursqare"></li>
										<li  class="icon icon-social-soundcloud" data-toggle="tooltip" title="icon-social-soundcloud"></li>
										<li  class="icon icon-social-spotify" data-toggle="tooltip" title="icon-social-spotify"></li>
										<li  class="icon icon-social-stumbleupon" data-toggle="tooltip" title="icon-social-stumbleupon"></li>
										<li  class="icon icon-social-youtube" data-toggle="tooltip" title="icon-social-youtube"></li>
										<li  class="icon icon-social-dropbox" data-toggle="tooltip" title="icon-social-dropbox"></li>
										<li  class="icon icon-social-vkontakte" data-toggle="tooltip" title="icon-social-vkontakte"></li>
										<li  class="icon icon-social-steam" data-toggle="tooltip" title="icon-social-steam"></li>
									</ul>
								</div>
							</div>
						</div>
						<!--section-body closed-->
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--/Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>