<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

        <!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Typi Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Typi Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Themify Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li class="typcn typcn-chart-pie-outline" data-toggle="tooltip" title="typcn typcn-chart-pie-outline"></li>
										<li class="typcn typcn-chart-pie" data-toggle="tooltip" title="typcn typcn-chart-pie"></li>
										<li class="typcn typcn-chevron-left-outline" data-toggle="tooltip" title="typcn typcn-chevron-left-outline"></li>
										<li class="typcn typcn-chevron-left" data-toggle="tooltip" title="typcn typcn-chevron-left"></li>
										<li class="typcn typcn-chevron-right-outline" data-toggle="tooltip" title="typcn typcn-chevron-right-outline"></li>
										<li class="typcn typcn-chevron-right" data-toggle="tooltip" title="typcn typcn-chevron-right"></li>
										<li class="typcn typcn-clipboard" data-toggle="tooltip" title="typcn typcn-clipboard"></li>
										<li class="typcn typcn-cloud-storage" data-toggle="tooltip" title="typcn typcn-cloud-storage"></li>
										<li class="typcn typcn-cloud-storage-outline" data-toggle="tooltip" title="typcn typcn-cloud-storage-outline"></li>
										<li class="typcn typcn-code-outline" data-toggle="tooltip" title="typcn typcn-code-outline"></li>
										<li class="typcn typcn-code" data-toggle="tooltip" title="typcn typcn-code"></li>
										<li class="typcn typcn-coffee" data-toggle="tooltip" title="typcn typcn-coffee"></li>
										<li class="typcn typcn-cog-outline" data-toggle="tooltip" title="typcn typcn-cog-outline"></li>
										<li class="typcn typcn-cog" data-toggle="tooltip" title="typcn typcn-cog"></li>
										<li class="typcn typcn-compass" data-toggle="tooltip" title="typcn typcn-compass"></li>
										<li class="typcn typcn-contacts" data-toggle="tooltip" title="typcn typcn-contacts"></li>
										<li class="typcn typcn-credit-card" data-toggle="tooltip" title="typcn typcn-credit-card"></li>
										<li class="typcn typcn-css3" data-toggle="tooltip" title="typcn typcn-css3"></li>
										<li class="typcn typcn-database" data-toggle="tooltip" title="typcn typcn-database"></li>
										<li class="typcn typcn-delete-outline" data-toggle="tooltip" title="typcn typcn-delete-outline"></li>
										<li class="typcn typcn-delete" data-toggle="tooltip" title="typcn typcn-delete"></li>
										<li class="typcn typcn-device-desktop" data-toggle="tooltip" title="typcn typcn-device-desktop"></li>
										<li class="typcn typcn-device-laptop" data-toggle="tooltip" title="typcn typcn-device-laptop"></li>
										<li class="typcn typcn-device-phone" data-toggle="tooltip" title="typcn typcn-device-phone"></li>
										<li class="typcn typcn-device-tablet" data-toggle="tooltip" title="typcn typcn-device-tablet"></li>
										<li class="typcn typcn-directions" data-toggle="tooltip" title="typcn typcn-directions"></li>
										<li class="typcn typcn-divide-outline" data-toggle="tooltip" title="typcn typcn-divide-outline"></li>
										<li class="typcn typcn-divide" data-toggle="tooltip" title="typcn typcn-divide"></li>
										<li class="typcn typcn-document-add" data-toggle="tooltip" title="typcn typcn-document-add"></li>
										<li class="typcn typcn-document-delete" data-toggle="tooltip" title="typcn typcn-document-delete"></li>
										<li class="typcn typcn-document-text" data-toggle="tooltip" title="typcn typcn-document-text"></li>
										<li class="typcn typcn-document" data-toggle="tooltip" title="typcn typcn-document"></li>
										<li class="typcn typcn-download-outline" data-toggle="tooltip" title="typcn typcn-download-outline"></li>
										<li class="typcn typcn-download" data-toggle="tooltip" title="typcn typcn-download"></li>
										<li class="typcn typcn-dropbox" data-toggle="tooltip" title="typcn typcn-dropbox"></li>
										<li class="typcn typcn-edit" data-toggle="tooltip" title="typcn typcn-edit"></li>
										<li class="typcn typcn-eject-outline" data-toggle="tooltip" title="typcn typcn-eject-outline"></li>
										<li class="typcn typcn-eject" data-toggle="tooltip" title="typcn typcn-eject"></li>
										<li class="typcn typcn-equals-outline" data-toggle="tooltip" title="typcn typcn-equals-outline"></li>
										<li class="typcn typcn-equals" data-toggle="tooltip" title="typcn typcn-equals"></li>
										<li class="typcn typcn-export-outline" data-toggle="tooltip" title="typcn typcn-export-outline"></li>
										<li class="typcn typcn-export" data-toggle="tooltip" title="typcn typcn-export"></li>
										<li class="typcn typcn-eye-outline" data-toggle="tooltip" title="typcn typcn-eye-outline"></li>
										<li class="typcn typcn-eye" data-toggle="tooltip" title="typcn typcn-eye"></li>
										<li class="typcn typcn-feather" data-toggle="tooltip" title="typcn typcn-feather"></li>
										<li class="typcn typcn-film" data-toggle="tooltip" title="typcn typcn-film"></li>
										<li class="typcn typcn-filter" data-toggle="tooltip" title="typcn typcn-filter"></li>
										<li class="typcn typcn-flag-outline" data-toggle="tooltip" title="typcn typcn-flag-outline"></li>
										<li class="typcn typcn-flag" data-toggle="tooltip" title="typcn typcn-flag"></li>
										<li class="typcn typcn-flash-outline" data-toggle="tooltip" title="typcn typcn-flash-outline"></li>
										<li class="typcn typcn-flash" data-toggle="tooltip" title="typcn typcn-flash"></li>
										<li class="typcn typcn-flow-children" data-toggle="tooltip" title="typcn typcn-flow-children"></li>
										<li class="typcn typcn-flow-merge" data-toggle="tooltip" title="typcn typcn-flow-merge"></li>
										<li class="typcn typcn-flow-parallel" data-toggle="tooltip" title="typcn typcn-flow-parallel"></li>
										<li class="typcn typcn-flow-switch" data-toggle="tooltip" title="typcn typcn-flow-switch"></li>
										<li class="typcn typcn-folder-add" data-toggle="tooltip" title="typcn typcn-folder-add"></li>
										<li class="typcn typcn-folder-delete" data-toggle="tooltip" title="typcn typcn-folder-delete"></li>
										<li class="typcn typcn-folder-open" data-toggle="tooltip" title="typcn typcn-folder-open"></li>
										<li class="typcn typcn-folder" data-toggle="tooltip" title="typcn typcn-folder"></li>
										<li class="typcn typcn-gift" data-toggle="tooltip" title="typcn typcn-gift"></li>
										<li class="typcn typcn-globe-outline" data-toggle="tooltip" title="typcn typcn-globe-outline"></li>
										<li class="typcn typcn-globe" data-toggle="tooltip" title="typcn typcn-globe"></li>
										<li class="typcn typcn-group-outline" data-toggle="tooltip" title="typcn typcn-group-outline"></li>
										<li class="typcn typcn-group" data-toggle="tooltip" title="typcn typcn-group"></li>
										<li class="typcn typcn-headphones" data-toggle="tooltip" title="typcn typcn-headphones"></li>
										<li class="typcn typcn-heart-full-outline" data-toggle="tooltip" title="typcn typcn-heart-full-outline"></li>
										<li class="typcn typcn-heart-half-outline" data-toggle="tooltip" title="typcn typcn-heart-half-outline"></li>
										<li class="typcn typcn-heart-outline" data-toggle="tooltip" title="typcn typcn-heart-outline"></li>
										<li class="typcn typcn-heart" data-toggle="tooltip" title="typcn typcn-heart"></li>
										<li class="typcn typcn-home-outline" data-toggle="tooltip" title="typcn typcn-home-outline"></li>
										<li class="typcn typcn-home" data-toggle="tooltip" title="typcn typcn-home"></li>
										<li class="typcn typcn-html5" data-toggle="tooltip" title="typcn typcn-html5"></li>
										<li class="typcn typcn-image-outline" data-toggle="tooltip" title="typcn typcn-image-outline"></li>
										<li class="typcn typcn-image" data-toggle="tooltip" title="typcn typcn-image"></li>
										<li class="typcn typcn-infinity-outline" data-toggle="tooltip" title="typcn typcn-infinity-outline"></li>
										<li class="typcn typcn-info-large-outline" data-toggle="tooltip" title="typcn typcn-info-large-outline"></li>
										<li class="typcn typcn-info-large" data-toggle="tooltip" title="typcn typcn-info-large"></li>
										<li class="typcn typcn-info-outline" data-toggle="tooltip" title="typcn typcn-info-outline"></li>
										<li class="typcn typcn-info" data-toggle="tooltip" title="typcn typcn-info"></li>
										<li class="typcn typcn-input-checked-outline" data-toggle="tooltip" title="typcn typcn-input-checked-outline"></li>
										<li class="typcn typcn-input-checked" data-toggle="tooltip" title="typcn typcn-input-checked"></li>
										<li class="typcn typcn-key-outline" data-toggle="tooltip" title="typcn typcn-key-outline"></li>
										<li class="typcn typcn-key" data-toggle="tooltip" title="typcn typcn-key"></li>
										<li class="typcn typcn-keyboard" data-toggle="tooltip" title="typcn typcn-keyboard"></li>
										<li class="typcn typcn-leaf" data-toggle="tooltip" title="typcn typcn-leaf"></li>
										<li class="typcn typcn-lightbulb" data-toggle="tooltip" title="typcn typcn-lightbulb"></li>
										<li class="typcn typcn-link-outline" data-toggle="tooltip" title="typcn typcn-link-outline"></li>
										<li class="typcn typcn-link" data-toggle="tooltip" title="typcn typcn-link"></li>
										<li class="typcn typcn-location-arrow-outline" data-toggle="tooltip" title="typcn typcn-location-arrow-outline"></li>
										<li class="typcn typcn-location-arrow" data-toggle="tooltip" title="typcn typcn-location-arrow"></li>
										<li class="typcn typcn-location-outline" data-toggle="tooltip" title="typcn typcn-location-outline"></li>
										<li class="typcn typcn-location" data-toggle="tooltip" title="typcn typcn-location"></li>
										<li class="typcn typcn-lock-closed-outline" data-toggle="tooltip" title="typcn typcn-lock-closed-outline"></li>
										<li class="typcn typcn-lock-closed" data-toggle="tooltip" title="typcn typcn-lock-closed"></li>
										<li class="typcn typcn-lock-open-outline" data-toggle="tooltip" title="typcn typcn-lock-open-outline"></li>
										<li class="typcn typcn-lock-open" data-toggle="tooltip" title="typcn typcn-lock-open"></li>
										<li class="typcn typcn-mail" data-toggle="tooltip" title="typcn typcn-mail"></li>
										<li class="typcn typcn-map" data-toggle="tooltip" title="typcn typcn-map"></li>
										<li class="typcn typcn-media-eject-outline" data-toggle="tooltip" title="typcn typcn-media-eject-outline"></li>
										<li class="typcn typcn-media-eject" data-toggle="tooltip" title="typcn typcn-media-eject"></li>
										<li class="typcn typcn-media-fast-forward-outline" data-toggle="tooltip" title="typcn typcn-media-fast-forward-outline"></li>
										<li class="typcn typcn-media-fast-forward" data-toggle="tooltip" title="typcn typcn-media-fast-forward"></li>
										<li class="typcn typcn-media-pause-outline" data-toggle="tooltip" title="typcn typcn-media-pause-outline"></li>
										<li class="typcn typcn-media-pause" data-toggle="tooltip" title="typcn typcn-media-pause"></li>
										<li class="typcn typcn-media-play-outline" data-toggle="tooltip" title="typcn typcn-media-play-outline"></li>
										<li class="typcn typcn-media-play-reverse-outline" data-toggle="tooltip" title="typcn typcn-media-play-reverse-outline"></li>
										<li class="typcn typcn-media-play-reverse" data-toggle="tooltip" title="typcn typcn-media-play-reverse"></li>
										<li class="typcn typcn-media-play" data-toggle="tooltip" title="typcn typcn-media-play"></li>
										<li class="typcn typcn-media-record-outline" data-toggle="tooltip" title="typcn typcn-media-record-outline"></li>
										<li class="typcn typcn-media-record" data-toggle="tooltip" title="typcn typcn-media-record"></li>
										<li class="typcn typcn-media-rewind-outline" data-toggle="tooltip" title="typcn typcn-media-rewind-outline"></li>
										<li class="typcn typcn-media-rewind" data-toggle="tooltip" title="typcn typcn-media-rewind"></li>
										<li class="typcn typcn-media-stop-outline" data-toggle="tooltip" title="typcn typcn-media-stop-outline"></li>
										<li class="typcn typcn-media-stop" data-toggle="tooltip" title="typcn typcn-media-stop"></li>
										<li class="typcn typcn-message-typing" data-toggle="tooltip" title="typcn typcn-message-typing"></li>
										<li class="typcn typcn-message" data-toggle="tooltip" title="typcn typcn-message"></li>
										<li class="typcn typcn-messages" data-toggle="tooltip" title="typcn typcn-messages"></li>
										<li class="typcn typcn-microphone-outline" data-toggle="tooltip" title="typcn typcn-microphone-outline"></li>
										<li class="typcn typcn-microphone" data-toggle="tooltip" title="typcn typcn-microphone"></li>
										<li class="typcn typcn-minus-outline" data-toggle="tooltip" title="typcn typcn-minus-outline"></li>
										<li class="typcn typcn-minus" data-toggle="tooltip" title="typcn typcn-minus"></li>
										<li class="typcn typcn-mortar-board" data-toggle="tooltip" title="typcn typcn-mortar-board"></li>
										<li class="typcn typcn-news" data-toggle="tooltip" title="typcn typcn-news"></li>
										<li class="typcn typcn-notes-outline" data-toggle="tooltip" title="typcn typcn-notes-outline"></li>
										<li class="typcn typcn-notes" data-toggle="tooltip" title="typcn typcn-notes"></li>
										<li class="typcn typcn-pen" data-toggle="tooltip" title="typcn typcn-pen"></li>
										<li class="typcn typcn-pencil" data-toggle="tooltip" title="typcn typcn-pencil"></li>
										<li class="typcn typcn-phone-outline" data-toggle="tooltip" title="typcn typcn-phone-outline"></li>
										<li class="typcn typcn-phone" data-toggle="tooltip" title="typcn typcn-phone"></li>
										<li class="typcn typcn-pi-outline" data-toggle="tooltip" title="typcn typcn-pi-outline"></li>
										<li class="typcn typcn-pi" data-toggle="tooltip" title="typcn typcn-pi"></li>
										<li class="typcn typcn-pin-outline" data-toggle="tooltip" title="typcn typcn-pin-outline"></li>
										<li class="typcn typcn-pin" data-toggle="tooltip" title="typcn typcn-pin"></li>
										<li class="typcn typcn-pipette" data-toggle="tooltip" title="typcn typcn-pipette"></li>
										<li class="typcn typcn-plane-outline" data-toggle="tooltip" title="typcn typcn-plane-outline"></li>
										<li class="typcn typcn-plane" data-toggle="tooltip" title="typcn typcn-plane"></li>
										<li class="typcn typcn-plug" data-toggle="tooltip" title="typcn typcn-plug"></li>
										<li class="typcn typcn-plus-outline" data-toggle="tooltip" title="typcn typcn-plus-outline"></li>
										<li class="typcn typcn-plus" data-toggle="tooltip" title="typcn typcn-plus"></li>
										<li class="typcn typcn-point-of-interest-outline" data-toggle="tooltip" title="typcn typcn-point-of-interest-outline"></li>
										<li class="typcn typcn-point-of-interest" data-toggle="tooltip" title="typcn typcn-point-of-interest"></li>
										<li class="typcn typcn-power-outline" data-toggle="tooltip" title="typcn typcn-power-outline"></li>
										<li class="typcn typcn-power" data-toggle="tooltip" title="typcn typcn-power"></li>
										<li class="typcn typcn-printer" data-toggle="tooltip" title="typcn typcn-printer"></li>
										<li class="typcn typcn-puzzle-outline" data-toggle="tooltip" title="typcn typcn-puzzle-outline"></li>
										<li class="typcn typcn-puzzle" data-toggle="tooltip" title="typcn typcn-puzzle"></li>
										<li class="typcn typcn-radar-outline" data-toggle="tooltip" title="typcn typcn-radar-outline"></li>
										<li class="typcn typcn-radar" data-toggle="tooltip" title="typcn typcn-radar"></li>
										<li class="typcn typcn-refresh-outline" data-toggle="tooltip" title="typcn typcn-refresh-outline"></li>
										<li class="typcn typcn-refresh" data-toggle="tooltip" title="typcn typcn-refresh"></li>
										<li class="typcn typcn-rss-outline" data-toggle="tooltip" title="typcn typcn-rss-outline"></li>
										<li class="typcn typcn-rss" data-toggle="tooltip" title="typcn typcn-rss"></li>
										<li class="typcn typcn-scissors-outline" data-toggle="tooltip" title="typcn typcn-scissors-outline"></li>
										<li class="typcn typcn-scissors" data-toggle="tooltip" title="typcn typcn-scissors"></li>
										<li class="typcn typcn-shopping-bag" data-toggle="tooltip" title="typcn typcn-shopping-bag"></li>
										<li class="typcn typcn-shopping-cart" data-toggle="tooltip" title="typcn typcn-shopping-cart"></li>
										<li class="typcn typcn-social-at-circular" data-toggle="tooltip" title="typcn typcn-social-at-circular"></li>
										<li class="typcn typcn-social-dribbble-circular" data-toggle="tooltip" title="typcn typcn-social-dribbble-circular"></li>
										<li class="typcn typcn-social-dribbble" data-toggle="tooltip" title="typcn typcn-social-dribbble"></li>
										<li class="typcn typcn-social-facebook-circular" data-toggle="tooltip" title="typcn typcn-social-facebook-circular"></li>
										<li class="typcn typcn-social-facebook" data-toggle="tooltip" title="typcn typcn-social-facebook"></li>
										<li class="typcn typcn-social-flickr-circular" data-toggle="tooltip" title="typcn typcn-social-flickr-circular"></li>
										<li class="typcn typcn-social-flickr" data-toggle="tooltip" title="typcn typcn-social-flickr"></li>
										<li class="typcn typcn-social-github-circular" data-toggle="tooltip" title="typcn typcn-social-github-circular"></li>
										<li class="typcn typcn-social-github" data-toggle="tooltip" title="typcn typcn-social-github"></li>
										<li class="typcn typcn-social-google-plus-circular" data-toggle="tooltip" title="typcn typcn-social-google-plus-circular"></li>
										<li class="typcn typcn-social-google-plus" data-toggle="tooltip" title="typcn typcn-social-google-plus"></li>
										<li class="typcn typcn-social-instagram-circular" data-toggle="tooltip" title="typcn typcn-social-instagram-circular"></li>
										<li class="typcn typcn-social-instagram" data-toggle="tooltip" title="typcn typcn-social-instagram"></li>
										<li class="typcn typcn-social-last-fm-circular" data-toggle="tooltip" title="typcn typcn-social-last-fm-circular"></li>
										<li class="typcn typcn-social-last-fm" data-toggle="tooltip" title="typcn typcn-social-last-fm"></li>
										<li class="typcn typcn-social-linkedin-circular" data-toggle="tooltip" title="typcn typcn-social-linkedin-circular"></li>
										<li class="typcn typcn-social-linkedin" data-toggle="tooltip" title="typcn typcn-social-linkedin"></li>
										<li class="typcn typcn-social-pinterest-circular" data-toggle="tooltip" title="typcn typcn-social-pinterest-circular"></li>
										<li class="typcn typcn-social-pinterest" data-toggle="tooltip" title="typcn typcn-social-pinterest"></li>
										<li class="typcn typcn-social-skype-outline" data-toggle="tooltip" title="typcn typcn-social-skype-outline"></li>
										<li class="typcn typcn-social-skype" data-toggle="tooltip" title="typcn typcn-social-skype"></li>
										<li class="typcn typcn-social-tumbler-circular" data-toggle="tooltip" title="typcn typcn-social-tumbler-circular"></li>
										<li class="typcn typcn-social-tumbler" data-toggle="tooltip" title="typcn typcn-social-tumbler"></li>
										<li class="typcn typcn-social-twitter-circular" data-toggle="tooltip" title="typcn typcn-social-twitter-circular"></li>
										<li class="typcn typcn-social-twitter" data-toggle="tooltip" title="typcn typcn-social-twitter"></li>
										<li class="typcn typcn-social-vimeo-circular" data-toggle="tooltip" title="typcn typcn-social-vimeo-circular"></li>
										<li class="typcn typcn-social-vimeo" data-toggle="tooltip" title="typcn typcn-social-vimeo"></li>
										<li class="typcn typcn-social-youtube-circular" data-toggle="tooltip" title="typcn typcn-social-youtube-circular"></li>
										<li class="typcn typcn-social-youtube" data-toggle="tooltip" title="typcn typcn-social-youtube"></li>
										<li class="typcn typcn-sort-alphabetically-outline" data-toggle="tooltip" title="typcn typcn-sort-alphabetically-outline"></li>
										<li class="typcn typcn-sort-alphabetically" data-toggle="tooltip" title="typcn typcn-sort-alphabetically"></li>
										<li class="typcn typcn-sort-numerically-outline" data-toggle="tooltip" title="typcn typcn-sort-numerically-outline"></li>
										<li class="typcn typcn-sort-numerically" data-toggle="tooltip" title="typcn typcn-sort-numerically"></li>
										<li class="typcn typcn-spanner-outline" data-toggle="tooltip" title="typcn typcn-spanner-outline"></li>
										<li class="typcn typcn-spanner" data-toggle="tooltip" title="typcn typcn-spanner"></li>
										<li class="typcn typcn-spiral" data-toggle="tooltip" title="typcn typcn-spiral"></li>
										<li class="typcn typcn-star-full-outline" data-toggle="tooltip" title="typcn typcn-star-full-outline"></li>
										<li class="typcn typcn-star-half-outline" data-toggle="tooltip" title="typcn typcn-star-half-outline"></li>
										<li class="typcn typcn-star-half" data-toggle="tooltip" title="typcn typcn-star-half"></li>
										<li class="typcn typcn-star-outline" data-toggle="tooltip" title="typcn typcn-star-outline"></li>
										<li class="typcn typcn-star" data-toggle="tooltip" title="typcn typcn-star"></li>
										<li class="typcn typcn-starburst-outline" data-toggle="tooltip" title="typcn typcn-starburst-outline"></li>
										<li class="typcn typcn-starburst" data-toggle="tooltip" title="typcn typcn-starburst"></li>
										<li class="typcn typcn-stopwatch" data-toggle="tooltip" title="typcn typcn-stopwatch"></li>
										<li class="typcn typcn-support" data-toggle="tooltip" title="typcn typcn-support"></li>
										<li class="typcn typcn-tabs-outline" data-toggle="tooltip" title="typcn typcn-tabs-outline"></li>
									</ul>
								</div>
							</div>
						</div>
						<!--section-body closed-->
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--/Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>