<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		
		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">
		
		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

        <!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper" >

				<div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

					    <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Ion Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Ion Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Ion Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="ionicons icons-item">
										<li class="ion-ionic" data-toggle="tooltip" title="ion-ionic"></li>
										<li class="ion-arrow-up-a" data-toggle="tooltip" title="ion-arrow-up-a"></li>
										<li class="ion-arrow-right-a" data-toggle="tooltip" title="ion-arrow-right-a"></li>
										<li class="ion-arrow-down-a" data-toggle="tooltip" title="ion-arrow-down-a"></li>
										<li class="ion-arrow-left-a" data-toggle="tooltip" title="ion-arrow-left-a"></li>
										<li class="ion-arrow-up-b" data-toggle="tooltip" title="ion-arrow-up-b"></li>
										<li class="ion-arrow-right-b" data-toggle="tooltip" title="ion-arrow-right-b"></li>
										<li class="ion-arrow-down-b" data-toggle="tooltip" title="ion-arrow-down-b"></li>
										<li class="ion-arrow-left-b" data-toggle="tooltip" title="ion-arrow-left-b"></li>
										<li class="ion-arrow-up-c" data-toggle="tooltip" title="ion-arrow-up-c"></li>
										<li class="ion-arrow-right-c" data-toggle="tooltip" title="ion-arrow-right-c"></li>
										<li class="ion-arrow-down-c" data-toggle="tooltip" title="ion-arrow-down-c"></li>
										<li class="ion-arrow-left-c" data-toggle="tooltip" title="ion-arrow-left-c"></li>
										<li class="ion-arrow-return-right" data-toggle="tooltip" title="ion-arrow-return-right"></li>
										<li class="ion-arrow-return-left" data-toggle="tooltip" title="ion-arrow-return-left"></li>
										<li class="ion-arrow-swap" data-toggle="tooltip" title="ion-arrow-swap"></li>
										<li class="ion-arrow-shrink" data-toggle="tooltip" title="ion-arrow-shrink"></li>
										<li class="ion-arrow-expand" data-toggle="tooltip" title="ion-arrow-expand"></li>
										<li class="ion-arrow-move" data-toggle="tooltip" title="ion-arrow-move"></li>
										<li class="ion-arrow-resize" data-toggle="tooltip" title="ion-arrow-resize"></li>
										<li class="ion-chevron-up" data-toggle="tooltip" title="ion-chevron-up"></li>
										<li class="ion-chevron-right" data-toggle="tooltip" title="ion-chevron-right"></li>
										<li class="ion-chevron-down" data-toggle="tooltip" title="ion-chevron-down"></li>
										<li class="ion-chevron-left" data-toggle="tooltip" title="ion-chevron-left"></li>
										<li class="ion-navicon-round" data-toggle="tooltip" title="ion-navicon-round"></li>
										<li class="ion-navicon" data-toggle="tooltip" title="ion-navicon"></li>
										<li class="ion-drag" data-toggle="tooltip" title="ion-drag"></li>
										<li class="ion-log-in" data-toggle="tooltip" title="ion-log-in"></li>
										<li class="ion-log-out" data-toggle="tooltip" title="ion-log-out"></li>
										<li class="ion-checkmark-round" data-toggle="tooltip" title="ion-checkmark-round"></li>
										<li class="ion-checkmark" data-toggle="tooltip" title="ion-checkmark"></li>
										<li class="ion-checkmark-circled" data-toggle="tooltip" title="ion-checkmark-circled"></li>
										<li class="ion-close-round" data-toggle="tooltip" title="ion-close-round"></li>
										<li class="ion-close" data-toggle="tooltip" title="ion-close"></li>
										<li class="ion-close-circled" data-toggle="tooltip" title="ion-close-circled"></li>
										<li class="ion-plus-round" data-toggle="tooltip" title="ion-plus-round"></li>
										<li class="ion-plus" data-toggle="tooltip" title="ion-plus"></li>
										<li class="ion-plus-circled" data-toggle="tooltip" title="ion-plus-circled"></li>
										<li class="ion-minus-round" data-toggle="tooltip" title="ion-minus-round"></li>
										<li class="ion-minus" data-toggle="tooltip" title="ion-minus"></li>
										<li class="ion-minus-circled" data-toggle="tooltip" title="ion-minus-circled"></li>
										<li class="ion-information" data-toggle="tooltip" title="ion-information"></li>
										<li class="ion-information-circled" data-toggle="tooltip" title="ion-information-circled"></li>
										<li class="ion-help" data-toggle="tooltip" title="ion-help"></li>
										<li class="ion-help-circled" data-toggle="tooltip" title="ion-help-circled"></li>
										<li class="ion-backspace-outline" data-toggle="tooltip" title="ion-backspace-outline"></li>
										<li class="ion-backspace" data-toggle="tooltip" title="ion-backspace"></li>
										<li class="ion-help-buoy" data-toggle="tooltip" title="ion-help-buoy"></li>
										<li class="ion-asterisk" data-toggle="tooltip" title="ion-asterisk"></li>
										<li class="ion-alert" data-toggle="tooltip" title="ion-alert"></li>
										<li class="ion-alert-circled" data-toggle="tooltip" title="ion-alert-circled"></li>
										<li class="ion-refresh" data-toggle="tooltip" title="ion-refresh"></li>
										<li class="ion-loop" data-toggle="tooltip" title="ion-loop"></li>
										<li class="ion-shuffle" data-toggle="tooltip" title="ion-shuffle"></li>
										<li class="ion-home" data-toggle="tooltip" title="ion-home"></li>
										<li class="ion-search" data-toggle="tooltip" title="ion-search"></li>
										<li class="ion-flag" data-toggle="tooltip" title="ion-flag"></li>
										<li class="ion-star" data-toggle="tooltip" title="ion-star"></li>
										<li class="ion-heart" data-toggle="tooltip" title="ion-heart"></li>
										<li class="ion-heart-broken" data-toggle="tooltip" title="ion-heart-broken"></li>
										<li class="ion-gear-a" data-toggle="tooltip" title="ion-gear-a"></li>
										<li class="ion-gear-b" data-toggle="tooltip" title="ion-gear-b"></li>
										<li class="ion-toggle-filled" data-toggle="tooltip" title="ion-toggle-filled"></li>
										<li class="ion-toggle" data-toggle="tooltip" title="ion-toggle"></li>
										<li class="ion-settings" data-toggle="tooltip" title="ion-settings"></li>
										<li class="ion-wrench" data-toggle="tooltip" title="ion-wrench"></li>
										<li class="ion-hammer" data-toggle="tooltip" title="ion-hammer"></li>
										<li class="ion-edit" data-toggle="tooltip" title="ion-edit"></li>
										<li class="ion-trash-a" data-toggle="tooltip" title="ion-trash-a"></li>
										<li class="ion-trash-b" data-toggle="tooltip" title="ion-trash-b"></li>
										<li class="ion-document" data-toggle="tooltip" title="ion-document"></li>
										<li class="ion-document-text" data-toggle="tooltip" title="ion-document-text"></li>
										<li class="ion-clipboard" data-toggle="tooltip" title="ion-clipboard"></li>
										<li class="ion-scissors" data-toggle="tooltip" title="ion-scissors"></li>
										<li class="ion-funnel" data-toggle="tooltip" title="ion-funnel"></li>
										<li class="ion-bookmark" data-toggle="tooltip" title="ion-bookmark"></li>
										<li class="ion-email" data-toggle="tooltip" title="ion-email"></li>
										<li class="ion-email-unread" data-toggle="tooltip" title="ion-email-unread"></li>
										<li class="ion-folder" data-toggle="tooltip" title="ion-folder"></li>
										<li class="ion-filing" data-toggle="tooltip" title="ion-filing"></li>
										<li class="ion-archive" data-toggle="tooltip" title="ion-archive"></li>
										<li class="ion-reply" data-toggle="tooltip" title="ion-reply"></li>
										<li class="ion-reply-all" data-toggle="tooltip" title="ion-reply-all"></li>
										<li class="ion-forward" data-toggle="tooltip" title="ion-forward"></li>
										<li class="ion-share" data-toggle="tooltip" title="ion-share"></li>
										<li class="ion-paper-airplane" data-toggle="tooltip" title="ion-paper-airplane"></li>
										<li class="ion-link" data-toggle="tooltip" title="ion-link"></li>
										<li class="ion-paperclip" data-toggle="tooltip" title="ion-paperclip"></li>
										<li class="ion-compose" data-toggle="tooltip" title="ion-compose"></li>
										<li class="ion-briefcase" data-toggle="tooltip" title="ion-briefcase"></li>
										<li class="ion-medkit" data-toggle="tooltip" title="ion-medkit"></li>
										<li class="ion-at" data-toggle="tooltip" title="ion-at"></li>
										<li class="ion-pound" data-toggle="tooltip" title="ion-pound"></li>
										<li class="ion-quote" data-toggle="tooltip" title="ion-quote"></li>
										<li class="ion-cloud" data-toggle="tooltip" title="ion-cloud"></li>
										<li class="ion-upload" data-toggle="tooltip" title="ion-upload"></li>
										<li class="ion-more" data-toggle="tooltip" title="ion-more"></li>
										<li class="ion-grid" data-toggle="tooltip" title="ion-grid"></li>
										<li class="ion-calendar" data-toggle="tooltip" title="ion-calendar"></li>
										<li class="ion-clock" data-toggle="tooltip" title="ion-clock"></li>
										<li class="ion-compass" data-toggle="tooltip" title="ion-compass"></li>
										<li class="ion-pinpoint" data-toggle="tooltip" title="ion-pinpoint"></li>
										<li class="ion-pin" data-toggle="tooltip" title="ion-pin"></li>
										<li class="ion-navigate" data-toggle="tooltip" title="ion-navigate"></li>
										<li class="ion-location" data-toggle="tooltip" title="ion-location"></li>
										<li class="ion-map" data-toggle="tooltip" title="ion-map"></li>
										<li class="ion-lock-combination" data-toggle="tooltip" title="ion-lock-combination"></li>
										<li class="ion-locked" data-toggle="tooltip" title="ion-locked"></li>
										<li class="ion-unlocked" data-toggle="tooltip" title="ion-unlocked"></li>
										<li class="ion-key" data-toggle="tooltip" title="ion-key"></li>
										<li class="ion-arrow-graph-up-right" data-toggle="tooltip" title="ion-arrow-graph-up-right"></li>
										<li class="ion-arrow-graph-down-right" data-toggle="tooltip" title="ion-arrow-graph-down-right"></li>
										<li class="ion-arrow-graph-up-left" data-toggle="tooltip" title="ion-arrow-graph-up-left"></li>
										<li class="ion-arrow-graph-down-left" data-toggle="tooltip" title="ion-arrow-graph-down-left"></li>
										<li class="ion-stats-bars" data-toggle="tooltip" title="ion-stats-bars"></li>
										<li class="ion-connection-bars" data-toggle="tooltip" title="ion-connection-bars"></li>
										<li class="ion-pie-graph" data-toggle="tooltip" title="ion-pie-graph"></li>
										<li class="ion-chatbubble" data-toggle="tooltip" title="ion-chatbubble"></li>
										<li class="ion-chatbubble-working" data-toggle="tooltip" title="ion-chatbubble-working"></li>
										<li class="ion-chatbubbles" data-toggle="tooltip" title="ion-chatbubbles"></li>
										<li class="ion-chatbox" data-toggle="tooltip" title="ion-chatbox"></li>
										<li class="ion-chatbox-working" data-toggle="tooltip" title="ion-chatbox-working"></li>
										<li class="ion-chatboxes" data-toggle="tooltip" title="ion-chatboxes"></li>
										<li class="ion-person" data-toggle="tooltip" title="ion-person"></li>
										<li class="ion-person-add" data-toggle="tooltip" title="ion-person-add"></li>
										<li class="ion-person-stalker" data-toggle="tooltip" title="ion-person-stalker"></li>
										<li class="ion-woman" data-toggle="tooltip" title="ion-woman"></li>
										<li class="ion-man" data-toggle="tooltip" title="ion-man"></li>
										<li class="ion-female" data-toggle="tooltip" title="ion-female"></li>
										<li class="ion-male" data-toggle="tooltip" title="ion-male"></li>
										<li class="ion-transgender" data-toggle="tooltip" title="ion-transgender"></li>
										<li class="ion-fork" data-toggle="tooltip" title="ion-fork"></li>
										<li class="ion-knife" data-toggle="tooltip" title="ion-knife"></li>
										<li class="ion-spoon" data-toggle="tooltip" title="ion-spoon"></li>
										<li class="ion-soup-can-outline" data-toggle="tooltip" title="ion-soup-can-outline"></li>
										<li class="ion-soup-can" data-toggle="tooltip" title="ion-soup-can"></li>
										<li class="ion-beer" data-toggle="tooltip" title="ion-beer"></li>
										<li class="ion-wineglass" data-toggle="tooltip" title="ion-wineglass"></li>
										<li class="ion-coffee" data-toggle="tooltip" title="ion-coffee"></li>
										<li class="ion-icecream" data-toggle="tooltip" title="ion-icecream"></li>
										<li class="ion-pizza" data-toggle="tooltip" title="ion-pizza"></li>
										<li class="ion-power" data-toggle="tooltip" title="ion-power"></li>
										<li class="ion-mouse" data-toggle="tooltip" title="ion-mouse"></li>
										<li class="ion-battery-full" data-toggle="tooltip" title="ion-battery-full"></li>
										<li class="ion-battery-half" data-toggle="tooltip" title="ion-battery-half"></li>
										<li class="ion-battery-low" data-toggle="tooltip" title="ion-battery-low"></li>
										<li class="ion-battery-empty" data-toggle="tooltip" title="ion-battery-empty"></li>
										<li class="ion-battery-charging" data-toggle="tooltip" title="ion-battery-charging"></li>
										<li class="ion-wifi" data-toggle="tooltip" title="ion-wifi"></li>
										<li class="ion-bluetooth" data-toggle="tooltip" title="ion-bluetooth"></li>
										<li class="ion-calculator" data-toggle="tooltip" title="ion-calculator"></li>
										<li class="ion-camera" data-toggle="tooltip" title="ion-camera"></li>
										<li class="ion-eye" data-toggle="tooltip" title="ion-eye"></li>
										<li class="ion-eye-disabled" data-toggle="tooltip" title="ion-eye-disabled"></li>
										<li class="ion-flash" data-toggle="tooltip" title="ion-flash"></li>
										<li class="ion-flash-off" data-toggle="tooltip" title="ion-flash-off"></li>
										<li class="ion-qr-scanner" data-toggle="tooltip" title="ion-qr-scanner"></li>
										<li class="ion-image" data-toggle="tooltip" title="ion-image"></li>
										<li class="ion-images" data-toggle="tooltip" title="ion-images"></li>
										<li class="ion-wand" data-toggle="tooltip" title="ion-wand"></li>
										<li class="ion-contrast" data-toggle="tooltip" title="ion-contrast"></li>
										<li class="ion-aperture" data-toggle="tooltip" title="ion-aperture"></li>
										<li class="ion-crop" data-toggle="tooltip" title="ion-crop"></li>
										<li class="ion-easel" data-toggle="tooltip" title="ion-easel"></li>
										<li class="ion-paintbrush" data-toggle="tooltip" title="ion-paintbrush"></li>
										<li class="ion-paintbucket" data-toggle="tooltip" title="ion-paintbucket"></li>
										<li class="ion-monitor" data-toggle="tooltip" title="ion-monitor"></li>
										<li class="ion-laptop" data-toggle="tooltip" title="ion-laptop"></li>
										<li class="ion-ipad" data-toggle="tooltip" title="ion-ipad"></li>
										<li class="ion-iphone" data-toggle="tooltip" title="ion-iphone"></li>
										<li class="ion-ipod" data-toggle="tooltip" title="ion-ipod"></li>
										<li class="ion-printer" data-toggle="tooltip" title="ion-printer"></li>
										<li class="ion-usb" data-toggle="tooltip" title="ion-usb"></li>
										<li class="ion-outlet" data-toggle="tooltip" title="ion-outlet"></li>
										<li class="ion-bug" data-toggle="tooltip" title="ion-bug"></li>
										<li class="ion-code" data-toggle="tooltip" title="ion-code"></li>
										<li class="ion-code-working" data-toggle="tooltip" title="ion-code-working"></li>
										<li class="ion-code-download" data-toggle="tooltip" title="ion-code-download"></li>
										<li class="ion-fork-repo" data-toggle="tooltip" title="ion-fork-repo"></li>
										<li class="ion-network" data-toggle="tooltip" title="ion-network"></li>
										<li class="ion-pull-request" data-toggle="tooltip" title="ion-pull-request"></li>
										<li class="ion-merge" data-toggle="tooltip" title="ion-merge"></li>
										<li class="ion-xbox" data-toggle="tooltip" title="ion-xbox"></li>
										<li class="ion-playstation" data-toggle="tooltip" title="ion-playstation"></li>
										<li class="ion-steam" data-toggle="tooltip" title="ion-steam"></li>
										<li class="ion-closed-captioning" data-toggle="tooltip" title="ion-closed-captioning"></li>
										<li class="ion-videocamera" data-toggle="tooltip" title="ion-videocamera"></li>
										<li class="ion-film-marker" data-toggle="tooltip" title="ion-film-marker"></li>
										<li class="ion-disc" data-toggle="tooltip" title="ion-disc"></li>
										<li class="ion-headphone" data-toggle="tooltip" title="ion-headphone"></li>
										<li class="ion-music-note" data-toggle="tooltip" title="ion-music-note"></li>
										<li class="ion-radio-waves" data-toggle="tooltip" title="ion-radio-waves"></li>
										<li class="ion-speakerphone" data-toggle="tooltip" title="ion-speakerphone"></li>
										<li class="ion-mic-a" data-toggle="tooltip" title="ion-mic-a"></li>
										<li class="ion-mic-b" data-toggle="tooltip" title="ion-mic-b"></li>
										<li class="ion-mic-c" data-toggle="tooltip" title="ion-mic-c"></li>
										<li class="ion-volume-high" data-toggle="tooltip" title="ion-volume-high"></li>
										<li class="ion-volume-medium" data-toggle="tooltip" title="ion-volume-medium"></li>
										<li class="ion-volume-low" data-toggle="tooltip" title="ion-volume-low"></li>
										<li class="ion-volume-mute" data-toggle="tooltip" title="ion-volume-mute"></li>
										<li class="ion-levels" data-toggle="tooltip" title="ion-levels"></li>
										<li class="ion-play" data-toggle="tooltip" title="ion-play"></li>
										<li class="ion-pause" data-toggle="tooltip" title="ion-pause"></li>
										<li class="ion-stop" data-toggle="tooltip" title="ion-stop"></li>
										<li class="ion-record" data-toggle="tooltip" title="ion-record"></li>
										<li class="ion-skip-forward" data-toggle="tooltip" title="ion-skip-forward"></li>
										<li class="ion-skip-backward" data-toggle="tooltip" title="ion-skip-backward"></li>
										<li class="ion-eject" data-toggle="tooltip" title="ion-eject"></li>
										<li class="ion-bag" data-toggle="tooltip" title="ion-bag"></li>
										<li class="ion-card" data-toggle="tooltip" title="ion-card"></li>
										<li class="ion-cash" data-toggle="tooltip" title="ion-cash"></li>
										<li class="ion-pricetag" data-toggle="tooltip" title="ion-pricetag"></li>
										<li class="ion-pricetags" data-toggle="tooltip" title="ion-pricetags"></li>
										<li class="ion-thumbsup" data-toggle="tooltip" title="ion-thumbsup"></li>
										<li class="ion-thumbsdown" data-toggle="tooltip" title="ion-thumbsdown"></li>
										<li class="ion-happy-outline" data-toggle="tooltip" title="ion-happy-outline"></li>
										<li class="ion-happy" data-toggle="tooltip" title="ion-happy"></li>
										<li class="ion-sad-outline" data-toggle="tooltip" title="ion-sad-outline"></li>
										<li class="ion-sad" data-toggle="tooltip" title="ion-sad"></li>
										<li class="ion-bowtie" data-toggle="tooltip" title="ion-bowtie"></li>
										<li class="ion-tshirt-outline" data-toggle="tooltip" title="ion-tshirt-outline"></li>
										<li class="ion-tshirt" data-toggle="tooltip" title="ion-tshirt"></li>
										<li class="ion-trophy" data-toggle="tooltip" title="ion-trophy"></li>
										<li class="ion-podium" data-toggle="tooltip" title="ion-podium"></li>
										<li class="ion-ribbon-a" data-toggle="tooltip" title="ion-ribbon-a"></li>
										<li class="ion-ribbon-b" data-toggle="tooltip" title="ion-ribbon-b"></li>
										<li class="ion-university" data-toggle="tooltip" title="ion-university"></li>
										<li class="ion-magnet" data-toggle="tooltip" title="ion-magnet"></li>
										<li class="ion-beaker" data-toggle="tooltip" title="ion-beaker"></li>
										<li class="ion-erlenmeyer-flask" data-toggle="tooltip" title="ion-erlenmeyer-flask"></li>
										<li class="ion-egg" data-toggle="tooltip" title="ion-egg"></li>
										<li class="ion-earth" data-toggle="tooltip" title="ion-earth"></li>
										<li class="ion-planet" data-toggle="tooltip" title="ion-planet"></li>
										<li class="ion-lightbulb" data-toggle="tooltip" title="ion-lightbulb"></li>
										<li class="ion-cube" data-toggle="tooltip" title="ion-cube"></li>
										<li class="ion-leaf" data-toggle="tooltip" title="ion-leaf"></li>
										<li class="ion-waterdrop" data-toggle="tooltip" title="ion-waterdrop"></li>
										<li class="ion-flame" data-toggle="tooltip" title="ion-flame"></li>
										<li class="ion-fireball" data-toggle="tooltip" title="ion-fireball"></li>
										<li class="ion-bonfire" data-toggle="tooltip" title="ion-bonfire"></li>
										<li class="ion-umbrella" data-toggle="tooltip" title="ion-umbrella"></li>
										<li class="ion-nuclear" data-toggle="tooltip" title="ion-nuclear"></li>
										<li class="ion-no-smoking" data-toggle="tooltip" title="ion-no-smoking"></li>
										<li class="ion-thermometer" data-toggle="tooltip" title="ion-thermometer"></li>
										<li class="ion-speedometer" data-toggle="tooltip" title="ion-speedometer"></li>
										<li class="ion-model-s" data-toggle="tooltip" title="ion-model-s"></li>
										<li class="ion-plane" data-toggle="tooltip" title="ion-plane"></li>
										<li class="ion-jet" data-toggle="tooltip" title="ion-jet"></li>
										<li class="ion-load-a" data-toggle="tooltip" title="ion-load-a"></li>
										<li class="ion-load-b" data-toggle="tooltip" title="ion-load-b"></li>
										<li class="ion-load-c" data-toggle="tooltip" title="ion-load-c"></li>
										<li class="ion-load-d" data-toggle="tooltip" title="ion-load-d"></li>
										<li class="ion-ios-ionic-outline" data-toggle="tooltip" title="ion-ios-ionic-outline"></li>
										<li class="ion-ios-arrow-back" data-toggle="tooltip" title="ion-ios-arrow-back"></li>
										<li class="ion-ios-arrow-forward" data-toggle="tooltip" title="ion-ios-arrow-forward"></li>
										<li class="ion-ios-arrow-up" data-toggle="tooltip" title="ion-ios-arrow-up"></li>
										<li class="ion-ios-arrow-right" data-toggle="tooltip" title="ion-ios-arrow-right"></li>
										<li class="ion-ios-arrow-down" data-toggle="tooltip" title="ion-ios-arrow-down"></li>
										<li class="ion-ios-arrow-left" data-toggle="tooltip" title="ion-ios-arrow-left"></li>
										<li class="ion-ios-arrow-thin-up" data-toggle="tooltip" title="ion-ios-arrow-thin-up"></li>
										<li class="ion-ios-arrow-thin-right" data-toggle="tooltip" title="ion-ios-arrow-thin-right"></li>
										<li class="ion-ios-arrow-thin-down" data-toggle="tooltip" title="ion-ios-arrow-thin-down"></li>
										<li class="ion-ios-arrow-thin-left" data-toggle="tooltip" title="ion-ios-arrow-thin-left"></li>
										<li class="ion-ios-circle-filled" data-toggle="tooltip" title="ion-ios-circle-filled"></li>
										<li class="ion-ios-circle-outline" data-toggle="tooltip" title="ion-ios-circle-outline"></li>
										<li class="ion-ios-checkmark-empty" data-toggle="tooltip" title="ion-ios-checkmark-empty"></li>
										<li class="ion-ios-checkmark-outline" data-toggle="tooltip" title="ion-ios-checkmark-outline"></li>
										<li class="ion-ios-checkmark" data-toggle="tooltip" title="ion-ios-checkmark"></li>
										<li class="ion-ios-plus-empty" data-toggle="tooltip" title="ion-ios-plus-empty"></li>
										<li class="ion-ios-plus-outline" data-toggle="tooltip" title="ion-ios-plus-outline"></li>
										<li class="ion-ios-plus" data-toggle="tooltip" title="ion-ios-plus"></li>
										<li class="ion-ios-close-empty" data-toggle="tooltip" title="ion-ios-close-empty"></li>
										<li class="ion-ios-close-outline" data-toggle="tooltip" title="ion-ios-close-outline"></li>
										<li class="ion-ios-close" data-toggle="tooltip" title="ion-ios-close"></li>
										<li class="ion-ios-minus-empty" data-toggle="tooltip" title="ion-ios-minus-empty"></li>
										<li class="ion-ios-minus-outline" data-toggle="tooltip" title="ion-ios-minus-outline"></li>
										<li class="ion-ios-minus" data-toggle="tooltip" title="ion-ios-minus"></li>
										<li class="ion-ios-information-empty" data-toggle="tooltip" title="ion-ios-information-empty"></li>
										<li class="ion-ios-information-outline" data-toggle="tooltip" title="ion-ios-information-outline"></li>
										<li class="ion-ios-information" data-toggle="tooltip" title="ion-ios-information"></li>
										<li class="ion-ios-help-empty" data-toggle="tooltip" title="ion-ios-help-empty"></li>
										<li class="ion-ios-help-outline" data-toggle="tooltip" title="ion-ios-help-outline"></li>
										<li class="ion-ios-help" data-toggle="tooltip" title="ion-ios-help"></li>
										<li class="ion-ios-search" data-toggle="tooltip" title="ion-ios-search"></li>
										<li class="ion-ios-search-strong" data-toggle="tooltip" title="ion-ios-search-strong"></li>
										<li class="ion-ios-star" data-toggle="tooltip" title="ion-ios-star"></li>
										<li class="ion-ios-star-half" data-toggle="tooltip" title="ion-ios-star-half"></li>
										<li class="ion-ios-star-outline" data-toggle="tooltip" title="ion-ios-star-outline"></li>
										<li class="ion-ios-heart" data-toggle="tooltip" title="ion-ios-heart"></li>
										<li class="ion-ios-heart-outline" data-toggle="tooltip" title="ion-ios-heart-outline"></li>
										<li class="ion-ios-more" data-toggle="tooltip" title="ion-ios-more"></li>
										<li class="ion-ios-more-outline" data-toggle="tooltip" title="ion-ios-more-outline"></li>
										<li class="ion-ios-home" data-toggle="tooltip" title="ion-ios-home"></li>
										<li class="ion-ios-home-outline" data-toggle="tooltip" title="ion-ios-home-outline"></li>
										<li class="ion-ios-cloud" data-toggle="tooltip" title="ion-ios-cloud"></li>
										<li class="ion-ios-cloud-outline" data-toggle="tooltip" title="ion-ios-cloud-outline"></li>
										<li class="ion-ios-cloud-upload" data-toggle="tooltip" title="ion-ios-cloud-upload"></li>
										<li class="ion-ios-cloud-upload-outline" data-toggle="tooltip" title="ion-ios-cloud-upload-outline"></li>
										<li class="ion-ios-cloud-download" data-toggle="tooltip" title="ion-ios-cloud-download"></li>
										<li class="ion-ios-cloud-download-outline" data-toggle="tooltip" title="ion-ios-cloud-download-outline"></li>
										<li class="ion-ios-upload" data-toggle="tooltip" title="ion-ios-upload"></li>
										<li class="ion-ios-upload-outline" data-toggle="tooltip" title="ion-ios-upload-outline"></li>
										<li class="ion-ios-download" data-toggle="tooltip" title="ion-ios-download"></li>
										<li class="ion-ios-download-outline" data-toggle="tooltip" title="ion-ios-download-outline"></li>
										<li class="ion-ios-refresh" data-toggle="tooltip" title="ion-ios-refresh"></li>
										<li class="ion-ios-refresh-outline" data-toggle="tooltip" title="ion-ios-refresh-outline"></li>
										<li class="ion-ios-refresh-empty" data-toggle="tooltip" title="ion-ios-refresh-empty"></li>
										<li class="ion-ios-reload" data-toggle="tooltip" title="ion-ios-reload"></li>
										<li class="ion-ios-loop-strong" data-toggle="tooltip" title="ion-ios-loop-strong"></li>
										<li class="ion-ios-loop" data-toggle="tooltip" title="ion-ios-loop"></li>
										<li class="ion-ios-bookmarks" data-toggle="tooltip" title="ion-ios-bookmarks"></li>
										<li class="ion-ios-bookmarks-outline" data-toggle="tooltip" title="ion-ios-bookmarks-outline"></li>
										<li class="ion-ios-book" data-toggle="tooltip" title="ion-ios-book"></li>
										<li class="ion-ios-book-outline" data-toggle="tooltip" title="ion-ios-book-outline"></li>
										<li class="ion-ios-flag" data-toggle="tooltip" title="ion-ios-flag"></li>
										<li class="ion-ios-flag-outline" data-toggle="tooltip" title="ion-ios-flag-outline"></li>
										<li class="ion-ios-glasses" data-toggle="tooltip" title="ion-ios-glasses"></li>
										<li class="ion-ios-glasses-outline" data-toggle="tooltip" title="ion-ios-glasses-outline"></li>
										<li class="ion-ios-browsers" data-toggle="tooltip" title="ion-ios-browsers"></li>
										<li class="ion-ios-browsers-outline" data-toggle="tooltip" title="ion-ios-browsers-outline"></li>
										<li class="ion-ios-at" data-toggle="tooltip" title="ion-ios-at"></li>
										<li class="ion-ios-at-outline" data-toggle="tooltip" title="ion-ios-at-outline"></li>
										<li class="ion-ios-pricetag" data-toggle="tooltip" title="ion-ios-pricetag"></li>
										<li class="ion-ios-pricetag-outline" data-toggle="tooltip" title="ion-ios-pricetag-outline"></li>
										<li class="ion-ios-pricetags" data-toggle="tooltip" title="ion-ios-pricetags"></li>
										<li class="ion-ios-pricetags-outline" data-toggle="tooltip" title="ion-ios-pricetags-outline"></li>
										<li class="ion-ios-cart" data-toggle="tooltip" title="ion-ios-cart"></li>
										<li class="ion-ios-cart-outline" data-toggle="tooltip" title="ion-ios-cart-outline"></li>
										<li class="ion-ios-chatboxes" data-toggle="tooltip" title="ion-ios-chatboxes"></li>
										<li class="ion-ios-chatboxes-outline" data-toggle="tooltip" title="ion-ios-chatboxes-outline"></li>
										<li class="ion-ios-chatbubble" data-toggle="tooltip" title="ion-ios-chatbubble"></li>
										<li class="ion-ios-chatbubble-outline" data-toggle="tooltip" title="ion-ios-chatbubble-outline"></li>
										<li class="ion-ios-cog" data-toggle="tooltip" title="ion-ios-cog"></li>
										<li class="ion-ios-cog-outline" data-toggle="tooltip" title="ion-ios-cog-outline"></li>
										<li class="ion-ios-gear" data-toggle="tooltip" title="ion-ios-gear"></li>
										<li class="ion-ios-gear-outline" data-toggle="tooltip" title="ion-ios-gear-outline"></li>
										<li class="ion-ios-settings" data-toggle="tooltip" title="ion-ios-settings"></li>
										<li class="ion-ios-settings-strong" data-toggle="tooltip" title="ion-ios-settings-strong"></li>
										<li class="ion-ios-toggle" data-toggle="tooltip" title="ion-ios-toggle"></li>
										<li class="ion-ios-toggle-outline" data-toggle="tooltip" title="ion-ios-toggle-outline"></li>
										<li class="ion-ios-analytics" data-toggle="tooltip" title="ion-ios-analytics"></li>
										<li class="ion-ios-analytics-outline" data-toggle="tooltip" title="ion-ios-analytics-outline"></li>
										<li class="ion-ios-pie" data-toggle="tooltip" title="ion-ios-pie"></li>
										<li class="ion-ios-pie-outline" data-toggle="tooltip" title="ion-ios-pie-outline"></li>
										<li class="ion-ios-pulse" data-toggle="tooltip" title="ion-ios-pulse"></li>
										<li class="ion-ios-pulse-strong" data-toggle="tooltip" title="ion-ios-pulse-strong"></li>
										<li class="ion-ios-filing" data-toggle="tooltip" title="ion-ios-filing"></li>
										<li class="ion-ios-filing-outline" data-toggle="tooltip" title="ion-ios-filing-outline"></li>
										<li class="ion-ios-box" data-toggle="tooltip" title="ion-ios-box"></li>
										<li class="ion-ios-box-outline" data-toggle="tooltip" title="ion-ios-box-outline"></li>
										<li class="ion-ios-compose" data-toggle="tooltip" title="ion-ios-compose"></li>
										<li class="ion-ios-compose-outline" data-toggle="tooltip" title="ion-ios-compose-outline"></li>
										<li class="ion-ios-trash" data-toggle="tooltip" title="ion-ios-trash"></li>
										<li class="ion-ios-trash-outline" data-toggle="tooltip" title="ion-ios-trash-outline"></li>
										<li class="ion-ios-copy" data-toggle="tooltip" title="ion-ios-copy"></li>
										<li class="ion-ios-copy-outline" data-toggle="tooltip" title="ion-ios-copy-outline"></li>
										<li class="ion-ios-email" data-toggle="tooltip" title="ion-ios-email"></li>
										<li class="ion-ios-email-outline" data-toggle="tooltip" title="ion-ios-email-outline"></li>
										<li class="ion-ios-undo" data-toggle="tooltip" title="ion-ios-undo"></li>
										<li class="ion-ios-undo-outline" data-toggle="tooltip" title="ion-ios-undo-outline"></li>
										<li class="ion-ios-redo" data-toggle="tooltip" title="ion-ios-redo"></li>
										<li class="ion-ios-redo-outline" data-toggle="tooltip" title="ion-ios-redo-outline"></li>
										<li class="ion-ios-paperplane" data-toggle="tooltip" title="ion-ios-paperplane"></li>
										<li class="ion-ios-paperplane-outline" data-toggle="tooltip" title="ion-ios-paperplane-outline"></li>
										<li class="ion-ios-folder" data-toggle="tooltip" title="ion-ios-folder"></li>
										<li class="ion-ios-folder-outline" data-toggle="tooltip" title="ion-ios-folder-outline"></li>
										<li class="ion-ios-paper" data-toggle="tooltip" title="ion-ios-paper"></li>
										<li class="ion-ios-paper-outline" data-toggle="tooltip" title="ion-ios-paper-outline"></li>
										<li class="ion-ios-list" data-toggle="tooltip" title="ion-ios-list"></li>
										<li class="ion-ios-list-outline" data-toggle="tooltip" title="ion-ios-list-outline"></li>
										<li class="ion-ios-world" data-toggle="tooltip" title="ion-ios-world"></li>
										<li class="ion-ios-world-outline" data-toggle="tooltip" title="ion-ios-world-outline"></li>
										<li class="ion-ios-alarm" data-toggle="tooltip" title="ion-ios-alarm"></li>
										<li class="ion-ios-alarm-outline" data-toggle="tooltip" title="ion-ios-alarm-outline"></li>
										<li class="ion-ios-speedometer" data-toggle="tooltip" title="ion-ios-speedometer"></li>
										<li class="ion-ios-speedometer-outline" data-toggle="tooltip" title="ion-ios-speedometer-outline"></li>
										<li class="ion-ios-stopwatch" data-toggle="tooltip" title="ion-ios-stopwatch"></li>
										<li class="ion-ios-stopwatch-outline" data-toggle="tooltip" title="ion-ios-stopwatch-outline"></li>
										<li class="ion-ios-timer" data-toggle="tooltip" title="ion-ios-timer"></li>
										<li class="ion-ios-timer-outline" data-toggle="tooltip" title="ion-ios-timer-outline"></li>
										<li class="ion-ios-clock" data-toggle="tooltip" title="ion-ios-clock"></li>
										<li class="ion-ios-clock-outline" data-toggle="tooltip" title="ion-ios-clock-outline"></li>
										<li class="ion-ios-time" data-toggle="tooltip" title="ion-ios-time"></li>
										<li class="ion-ios-time-outline" data-toggle="tooltip" title="ion-ios-time-outline"></li>
										<li class="ion-ios-calendar" data-toggle="tooltip" title="ion-ios-calendar"></li>
										<li class="ion-ios-calendar-outline" data-toggle="tooltip" title="ion-ios-calendar-outline"></li>
										<li class="ion-ios-photos" data-toggle="tooltip" title="ion-ios-photos"></li>
										<li class="ion-ios-photos-outline" data-toggle="tooltip" title="ion-ios-photos-outline"></li>
										<li class="ion-ios-albums" data-toggle="tooltip" title="ion-ios-albums"></li>
										<li class="ion-ios-albums-outline" data-toggle="tooltip" title="ion-ios-albums-outline"></li>
										<li class="ion-ios-camera" data-toggle="tooltip" title="ion-ios-camera"></li>
										<li class="ion-ios-camera-outline" data-toggle="tooltip" title="ion-ios-camera-outline"></li>
										<li class="ion-ios-reverse-camera" data-toggle="tooltip" title="ion-ios-reverse-camera"></li>
										<li class="ion-ios-reverse-camera-outline" data-toggle="tooltip" title="ion-ios-reverse-camera-outline"></li>
										<li class="ion-ios-eye" data-toggle="tooltip" title="ion-ios-eye"></li>
										<li class="ion-ios-eye-outline" data-toggle="tooltip" title="ion-ios-eye-outline"></li>
										<li class="ion-ios-bolt" data-toggle="tooltip" title="ion-ios-bolt"></li>
										<li class="ion-ios-bolt-outline" data-toggle="tooltip" title="ion-ios-bolt-outline"></li>
										<li class="ion-ios-color-wand" data-toggle="tooltip" title="ion-ios-color-wand"></li>
										<li class="ion-ios-color-wand-outline" data-toggle="tooltip" title="ion-ios-color-wand-outline"></li>
										<li class="ion-ios-color-filter" data-toggle="tooltip" title="ion-ios-color-filter"></li>
										<li class="ion-ios-color-filter-outline" data-toggle="tooltip" title="ion-ios-color-filter-outline"></li>
										<li class="ion-ios-grid-view" data-toggle="tooltip" title="ion-ios-grid-view"></li>
										<li class="ion-ios-grid-view-outline" data-toggle="tooltip" title="ion-ios-grid-view-outline"></li>
										<li class="ion-ios-crop-strong" data-toggle="tooltip" title="ion-ios-crop-strong"></li>
										<li class="ion-ios-crop" data-toggle="tooltip" title="ion-ios-crop"></li>
										<li class="ion-ios-barcode" data-toggle="tooltip" title="ion-ios-barcode"></li>
										<li class="ion-ios-barcode-outline" data-toggle="tooltip" title="ion-ios-barcode-outline"></li>
										<li class="ion-ios-briefcase" data-toggle="tooltip" title="ion-ios-briefcase"></li>
										<li class="ion-ios-briefcase-outline" data-toggle="tooltip" title="ion-ios-briefcase-outline"></li>
										<li class="ion-ios-medkit" data-toggle="tooltip" title="ion-ios-medkit"></li>
										<li class="ion-ios-medkit-outline" data-toggle="tooltip" title="ion-ios-medkit-outline"></li>
										<li class="ion-ios-medical" data-toggle="tooltip" title="ion-ios-medical"></li>
										<li class="ion-ios-medical-outline" data-toggle="tooltip" title="ion-ios-medical-outline"></li>
										<li class="ion-ios-infinite" data-toggle="tooltip" title="ion-ios-infinite"></li>
										<li class="ion-ios-infinite-outline" data-toggle="tooltip" title="ion-ios-infinite-outline"></li>
										<li class="ion-ios-calculator" data-toggle="tooltip" title="ion-ios-calculator"></li>
										<li class="ion-ios-calculator-outline" data-toggle="tooltip" title="ion-ios-calculator-outline"></li>
										<li class="ion-ios-keypad" data-toggle="tooltip" title="ion-ios-keypad"></li>
										<li class="ion-ios-keypad-outline" data-toggle="tooltip" title="ion-ios-keypad-outline"></li>
										<li class="ion-ios-telephone" data-toggle="tooltip" title="ion-ios-telephone"></li>
										<li class="ion-ios-telephone-outline" data-toggle="tooltip" title="ion-ios-telephone-outline"></li>
										<li class="ion-ios-drag" data-toggle="tooltip" title="ion-ios-drag"></li>
										<li class="ion-ios-location" data-toggle="tooltip" title="ion-ios-location"></li>
										<li class="ion-ios-location-outline" data-toggle="tooltip" title="ion-ios-location-outline"></li>
										<li class="ion-ios-navigate" data-toggle="tooltip" title="ion-ios-navigate"></li>
										<li class="ion-ios-navigate-outline" data-toggle="tooltip" title="ion-ios-navigate-outline"></li>
										<li class="ion-ios-locked" data-toggle="tooltip" title="ion-ios-locked"></li>
										<li class="ion-ios-locked-outline" data-toggle="tooltip" title="ion-ios-locked-outline"></li>
										<li class="ion-ios-unlocked" data-toggle="tooltip" title="ion-ios-unlocked"></li>
										<li class="ion-ios-unlocked-outline" data-toggle="tooltip" title="ion-ios-unlocked-outline"></li>
										<li class="ion-ios-monitor" data-toggle="tooltip" title="ion-ios-monitor"></li>
										<li class="ion-ios-monitor-outline" data-toggle="tooltip" title="ion-ios-monitor-outline"></li>
										<li class="ion-ios-printer" data-toggle="tooltip" title="ion-ios-printer"></li>
										<li class="ion-ios-printer-outline" data-toggle="tooltip" title="ion-ios-printer-outline"></li>
										<li class="ion-ios-game-controller-a" data-toggle="tooltip" title="ion-ios-game-controller-a"></li>
										<li class="ion-ios-game-controller-a-outline" data-toggle="tooltip" title="ion-ios-game-controller-a-outline"></li>
										<li class="ion-ios-game-controller-b" data-toggle="tooltip" title="ion-ios-game-controller-b"></li>
										<li class="ion-ios-game-controller-b-outline" data-toggle="tooltip" title="ion-ios-game-controller-b-outline"></li>
										<li class="ion-ios-americanfootball" data-toggle="tooltip" title="ion-ios-americanfootball"></li>
										<li class="ion-ios-americanfootball-outline" data-toggle="tooltip" title="ion-ios-americanfootball-outline"></li>
										<li class="ion-ios-baseball" data-toggle="tooltip" title="ion-ios-baseball"></li>
										<li class="ion-ios-baseball-outline" data-toggle="tooltip" title="ion-ios-baseball-outline"></li>
										<li class="ion-ios-basketball" data-toggle="tooltip" title="ion-ios-basketball"></li>
										<li class="ion-ios-basketball-outline" data-toggle="tooltip" title="ion-ios-basketball-outline"></li>
										<li class="ion-ios-tennisball" data-toggle="tooltip" title="ion-ios-tennisball"></li>
										<li class="ion-ios-tennisball-outline" data-toggle="tooltip" title="ion-ios-tennisball-outline"></li>
										<li class="ion-ios-football" data-toggle="tooltip" title="ion-ios-football"></li>
										<li class="ion-ios-football-outline" data-toggle="tooltip" title="ion-ios-football-outline"></li>
										<li class="ion-ios-body" data-toggle="tooltip" title="ion-ios-body"></li>
										<li class="ion-ios-body-outline" data-toggle="tooltip" title="ion-ios-body-outline"></li>
										<li class="ion-ios-person" data-toggle="tooltip" title="ion-ios-person"></li>
										<li class="ion-ios-person-outline" data-toggle="tooltip" title="ion-ios-person-outline"></li>
										<li class="ion-ios-personadd" data-toggle="tooltip" title="ion-ios-personadd"></li>
										<li class="ion-ios-personadd-outline" data-toggle="tooltip" title="ion-ios-personadd-outline"></li>
										<li class="ion-ios-people" data-toggle="tooltip" title="ion-ios-people"></li>
										<li class="ion-ios-people-outline" data-toggle="tooltip" title="ion-ios-people-outline"></li>
										<li class="ion-ios-musical-notes" data-toggle="tooltip" title="ion-ios-musical-notes"></li>
										<li class="ion-ios-musical-note" data-toggle="tooltip" title="ion-ios-musical-note"></li>
										<li class="ion-ios-bell" data-toggle="tooltip" title="ion-ios-bell"></li>
										<li class="ion-ios-bell-outline" data-toggle="tooltip" title="ion-ios-bell-outline"></li>
										<li class="ion-ios-mic" data-toggle="tooltip" title="ion-ios-mic"></li>
										<li class="ion-ios-mic-outline" data-toggle="tooltip" title="ion-ios-mic-outline"></li>
										<li class="ion-ios-mic-off" data-toggle="tooltip" title="ion-ios-mic-off"></li>
										<li class="ion-ios-volume-high" data-toggle="tooltip" title="ion-ios-volume-high"></li>
										<li class="ion-ios-volume-low" data-toggle="tooltip" title="ion-ios-volume-low"></li>
										<li class="ion-ios-play" data-toggle="tooltip" title="ion-ios-play"></li>
										<li class="ion-ios-play-outline" data-toggle="tooltip" title="ion-ios-play-outline"></li>
										<li class="ion-ios-pause" data-toggle="tooltip" title="ion-ios-pause"></li>
										<li class="ion-ios-pause-outline" data-toggle="tooltip" title="ion-ios-pause-outline"></li>
										<li class="ion-ios-recording" data-toggle="tooltip" title="ion-ios-recording"></li>
										<li class="ion-ios-recording-outline" data-toggle="tooltip" title="ion-ios-recording-outline"></li>
										<li class="ion-ios-fastforward" data-toggle="tooltip" title="ion-ios-fastforward"></li>
										<li class="ion-ios-fastforward-outline" data-toggle="tooltip" title="ion-ios-fastforward-outline"></li>
										<li class="ion-ios-rewind" data-toggle="tooltip" title="ion-ios-rewind"></li>
										<li class="ion-ios-rewind-outline" data-toggle="tooltip" title="ion-ios-rewind-outline"></li>
										<li class="ion-ios-skipbackward" data-toggle="tooltip" title="ion-ios-skipbackward"></li>
										<li class="ion-ios-skipbackward-outline" data-toggle="tooltip" title="ion-ios-skipbackward-outline"></li>
										<li class="ion-ios-skipforward" data-toggle="tooltip" title="ion-ios-skipforward"></li>
										<li class="ion-ios-skipforward-outline" data-toggle="tooltip" title="ion-ios-skipforward-outline"></li>
										<li class="ion-ios-shuffle-strong" data-toggle="tooltip" title="ion-ios-shuffle-strong"></li>
										<li class="ion-ios-shuffle" data-toggle="tooltip" title="ion-ios-shuffle"></li>
										<li class="ion-ios-videocam" data-toggle="tooltip" title="ion-ios-videocam"></li>
										<li class="ion-ios-videocam-outline" data-toggle="tooltip" title="ion-ios-videocam-outline"></li>
										<li class="ion-ios-film" data-toggle="tooltip" title="ion-ios-film"></li>
										<li class="ion-ios-film-outline" data-toggle="tooltip" title="ion-ios-film-outline"></li>
										<li class="ion-ios-flask" data-toggle="tooltip" title="ion-ios-flask"></li>
										<li class="ion-ios-flask-outline" data-toggle="tooltip" title="ion-ios-flask-outline"></li>
										<li class="ion-ios-lightbulb" data-toggle="tooltip" title="ion-ios-lightbulb"></li>
										<li class="ion-ios-lightbulb-outline" data-toggle="tooltip" title="ion-ios-lightbulb-outline"></li>
										<li class="ion-ios-wineglass" data-toggle="tooltip" title="ion-ios-wineglass"></li>
										<li class="ion-ios-wineglass-outline" data-toggle="tooltip" title="ion-ios-wineglass-outline"></li>
										<li class="ion-ios-pint" data-toggle="tooltip" title="ion-ios-pint"></li>
										<li class="ion-ios-pint-outline" data-toggle="tooltip" title="ion-ios-pint-outline"></li>
										<li class="ion-ios-nutrition" data-toggle="tooltip" title="ion-ios-nutrition"></li>
										<li class="ion-ios-nutrition-outline" data-toggle="tooltip" title="ion-ios-nutrition-outline"></li>
										<li class="ion-ios-flower" data-toggle="tooltip" title="ion-ios-flower"></li>
										<li class="ion-ios-flower-outline" data-toggle="tooltip" title="ion-ios-flower-outline"></li>
										<li class="ion-ios-rose" data-toggle="tooltip" title="ion-ios-rose"></li>
										<li class="ion-ios-rose-outline" data-toggle="tooltip" title="ion-ios-rose-outline"></li>
										<li class="ion-ios-paw" data-toggle="tooltip" title="ion-ios-paw"></li>
										<li class="ion-ios-paw-outline" data-toggle="tooltip" title="ion-ios-paw-outline"></li>
										<li class="ion-ios-flame" data-toggle="tooltip" title="ion-ios-flame"></li>
										<li class="ion-ios-flame-outline" data-toggle="tooltip" title="ion-ios-flame-outline"></li>
										<li class="ion-ios-sunny" data-toggle="tooltip" title="ion-ios-sunny"></li>
										<li class="ion-ios-sunny-outline" data-toggle="tooltip" title="ion-ios-sunny-outline"></li>
										<li class="ion-ios-partlysunny" data-toggle="tooltip" title="ion-ios-partlysunny"></li>
										<li class="ion-ios-partlysunny-outline" data-toggle="tooltip" title="ion-ios-partlysunny-outline"></li>
										<li class="ion-ios-cloudy" data-toggle="tooltip" title="ion-ios-cloudy"></li>
										<li class="ion-ios-cloudy-outline" data-toggle="tooltip" title="ion-ios-cloudy-outline"></li>
										<li class="ion-ios-rainy" data-toggle="tooltip" title="ion-ios-rainy"></li>
										<li class="ion-ios-rainy-outline" data-toggle="tooltip" title="ion-ios-rainy-outline"></li>
										<li class="ion-ios-thunderstorm" data-toggle="tooltip" title="ion-ios-thunderstorm"></li>
										<li class="ion-ios-thunderstorm-outline" data-toggle="tooltip" title="ion-ios-thunderstorm-outline"></li>
										<li class="ion-ios-snowy" data-toggle="tooltip" title="ion-ios-snowy"></li>
										<li class="ion-ios-moon" data-toggle="tooltip" title="ion-ios-moon"></li>
										<li class="ion-ios-moon-outline" data-toggle="tooltip" title="ion-ios-moon-outline"></li>
										<li class="ion-ios-cloudy-night" data-toggle="tooltip" title="ion-ios-cloudy-night"></li>
										<li class="ion-ios-cloudy-night-outline" data-toggle="tooltip" title="ion-ios-cloudy-night-outline"></li>
										<li class="ion-android-arrow-up" data-toggle="tooltip" title="ion-android-arrow-up"></li>
										<li class="ion-android-arrow-forward" data-toggle="tooltip" title="ion-android-arrow-forward"></li>
										<li class="ion-android-arrow-down" data-toggle="tooltip" title="ion-android-arrow-down"></li>
										<li class="ion-android-arrow-back" data-toggle="tooltip" title="ion-android-arrow-back"></li>
										<li class="ion-android-arrow-dropup" data-toggle="tooltip" title="ion-android-arrow-dropup"></li>
										<li class="ion-android-arrow-dropup-circle" data-toggle="tooltip" title="ion-android-arrow-dropup-circle"></li>
										<li class="ion-android-arrow-dropright" data-toggle="tooltip" title="ion-android-arrow-dropright"></li>
										<li class="ion-android-arrow-dropright-circle" data-toggle="tooltip" title="ion-android-arrow-dropright-circle"></li>
										<li class="ion-android-arrow-dropdown" data-toggle="tooltip" title="ion-android-arrow-dropdown"></li>
										<li class="ion-android-arrow-dropdown-circle" data-toggle="tooltip" title="ion-android-arrow-dropdown-circle"></li>
										<li class="ion-android-arrow-dropleft" data-toggle="tooltip" title="ion-android-arrow-dropleft"></li>
										<li class="ion-android-arrow-dropleft-circle" data-toggle="tooltip" title="ion-android-arrow-dropleft-circle"></li>
										<li class="ion-android-add" data-toggle="tooltip" title="ion-android-add"></li>
										<li class="ion-android-add-circle" data-toggle="tooltip" title="ion-android-add-circle"></li>
										<li class="ion-android-remove" data-toggle="tooltip" title="ion-android-remove"></li>
										<li class="ion-android-remove-circle" data-toggle="tooltip" title="ion-android-remove-circle"></li>
										<li class="ion-android-close" data-toggle="tooltip" title="ion-android-close"></li>
										<li class="ion-android-cancel" data-toggle="tooltip" title="ion-android-cancel"></li>
										<li class="ion-android-radio-button-off" data-toggle="tooltip" title="ion-android-radio-button-off"></li>
										<li class="ion-android-radio-button-on" data-toggle="tooltip" title="ion-android-radio-button-on"></li>
										<li class="ion-android-checkmark-circle" data-toggle="tooltip" title="ion-android-checkmark-circle"></li>
										<li class="ion-android-checkbox-outline-blank" data-toggle="tooltip" title="ion-android-checkbox-outline-blank"></li>
										<li class="ion-android-checkbox-outline" data-toggle="tooltip" title="ion-android-checkbox-outline"></li>
										<li class="ion-android-checkbox-blank" data-toggle="tooltip" title="ion-android-checkbox-blank"></li>
										<li class="ion-android-checkbox" data-toggle="tooltip" title="ion-android-checkbox"></li>
										<li class="ion-android-done" data-toggle="tooltip" title="ion-android-done"></li>
										<li class="ion-android-done-all" data-toggle="tooltip" title="ion-android-done-all"></li>
										<li class="ion-android-menu" data-toggle="tooltip" title="ion-android-menu"></li>
										<li class="ion-android-more-horizontal" data-toggle="tooltip" title="ion-android-more-horizontal"></li>
										<li class="ion-android-more-vertical" data-toggle="tooltip" title="ion-android-more-vertical"></li>
										<li class="ion-android-refresh" data-toggle="tooltip" title="ion-android-refresh"></li>
										<li class="ion-android-sync" data-toggle="tooltip" title="ion-android-sync"></li>
										<li class="ion-android-wifi" data-toggle="tooltip" title="ion-android-wifi"></li>
										<li class="ion-android-call" data-toggle="tooltip" title="ion-android-call"></li>
										<li class="ion-android-apps" data-toggle="tooltip" title="ion-android-apps"></li>
										<li class="ion-android-settings" data-toggle="tooltip" title="ion-android-settings"></li>
										<li class="ion-android-options" data-toggle="tooltip" title="ion-android-options"></li>
										<li class="ion-android-funnel" data-toggle="tooltip" title="ion-android-funnel"></li>
										<li class="ion-android-search" data-toggle="tooltip" title="ion-android-search"></li>
										<li class="ion-android-home" data-toggle="tooltip" title="ion-android-home"></li>
										<li class="ion-android-cloud-outline" data-toggle="tooltip" title="ion-android-cloud-outline"></li>
										<li class="ion-android-cloud" data-toggle="tooltip" title="ion-android-cloud"></li>
										<li class="ion-android-download" data-toggle="tooltip" title="ion-android-download"></li>
										<li class="ion-android-upload" data-toggle="tooltip" title="ion-android-upload"></li>
										<li class="ion-android-cloud-done" data-toggle="tooltip" title="ion-android-cloud-done"></li>
										<li class="ion-android-cloud-circle" data-toggle="tooltip" title="ion-android-cloud-circle"></li>
										<li class="ion-android-favorite-outline" data-toggle="tooltip" title="ion-android-favorite-outline"></li>
										<li class="ion-android-favorite" data-toggle="tooltip" title="ion-android-favorite"></li>
										<li class="ion-android-star-outline" data-toggle="tooltip" title="ion-android-star-outline"></li>
										<li class="ion-android-star-half" data-toggle="tooltip" title="ion-android-star-half"></li>
										<li class="ion-android-star" data-toggle="tooltip" title="ion-android-star"></li>
										<li class="ion-android-calendar" data-toggle="tooltip" title="ion-android-calendar"></li>
										<li class="ion-android-alarm-clock" data-toggle="tooltip" title="ion-android-alarm-clock"></li>
										<li class="ion-android-time" data-toggle="tooltip" title="ion-android-time"></li>
										<li class="ion-android-stopwatch" data-toggle="tooltip" title="ion-android-stopwatch"></li>
										<li class="ion-android-watch" data-toggle="tooltip" title="ion-android-watch"></li>
										<li class="ion-android-locate" data-toggle="tooltip" title="ion-android-locate"></li>
										<li class="ion-android-navigate" data-toggle="tooltip" title="ion-android-navigate"></li>
										<li class="ion-android-pin" data-toggle="tooltip" title="ion-android-pin"></li>
										<li class="ion-android-compass" data-toggle="tooltip" title="ion-android-compass"></li>
										<li class="ion-android-map" data-toggle="tooltip" title="ion-android-map"></li>
										<li class="ion-android-walk" data-toggle="tooltip" title="ion-android-walk"></li>
										<li class="ion-android-bicycle" data-toggle="tooltip" title="ion-android-bicycle"></li>
										<li class="ion-android-car" data-toggle="tooltip" title="ion-android-car"></li>
										<li class="ion-android-bus" data-toggle="tooltip" title="ion-android-bus"></li>
										<li class="ion-android-subway" data-toggle="tooltip" title="ion-android-subway"></li>
										<li class="ion-android-train" data-toggle="tooltip" title="ion-android-train"></li>
										<li class="ion-android-boat" data-toggle="tooltip" title="ion-android-boat"></li>
										<li class="ion-android-plane" data-toggle="tooltip" title="ion-android-plane"></li>
										<li class="ion-android-restaurant" data-toggle="tooltip" title="ion-android-restaurant"></li>
										<li class="ion-android-bar" data-toggle="tooltip" title="ion-android-bar"></li>
										<li class="ion-android-cart" data-toggle="tooltip" title="ion-android-cart"></li>
										<li class="ion-android-camera" data-toggle="tooltip" title="ion-android-camera"></li>
										<li class="ion-android-image" data-toggle="tooltip" title="ion-android-image"></li>
										<li class="ion-android-film" data-toggle="tooltip" title="ion-android-film"></li>
										<li class="ion-android-color-palette" data-toggle="tooltip" title="ion-android-color-palette"></li>
										<li class="ion-android-create" data-toggle="tooltip" title="ion-android-create"></li>
										<li class="ion-android-mail" data-toggle="tooltip" title="ion-android-mail"></li>
										<li class="ion-android-drafts" data-toggle="tooltip" title="ion-android-drafts"></li>
										<li class="ion-android-send" data-toggle="tooltip" title="ion-android-send"></li>
										<li class="ion-android-archive" data-toggle="tooltip" title="ion-android-archive"></li>
										<li class="ion-android-delete" data-toggle="tooltip" title="ion-android-delete"></li>
										<li class="ion-android-attach" data-toggle="tooltip" title="ion-android-attach"></li>
										<li class="ion-android-share" data-toggle="tooltip" title="ion-android-share"></li>
										<li class="ion-android-share-alt" data-toggle="tooltip" title="ion-android-share-alt"></li>
										<li class="ion-android-bookmark" data-toggle="tooltip" title="ion-android-bookmark"></li>
										<li class="ion-android-document" data-toggle="tooltip" title="ion-android-document"></li>
										<li class="ion-android-clipboard" data-toggle="tooltip" title="ion-android-clipboard"></li>
										<li class="ion-android-list" data-toggle="tooltip" title="ion-android-list"></li>
										<li class="ion-android-folder-open" data-toggle="tooltip" title="ion-android-folder-open"></li>
										<li class="ion-android-folder" data-toggle="tooltip" title="ion-android-folder"></li>
										<li class="ion-android-print" data-toggle="tooltip" title="ion-android-print"></li>
										<li class="ion-android-open" data-toggle="tooltip" title="ion-android-open"></li>
										<li class="ion-android-exit" data-toggle="tooltip" title="ion-android-exit"></li>
										<li class="ion-android-contract" data-toggle="tooltip" title="ion-android-contract"></li>
										<li class="ion-android-expand" data-toggle="tooltip" title="ion-android-expand"></li>
										<li class="ion-android-globe" data-toggle="tooltip" title="ion-android-globe"></li>
										<li class="ion-android-chat" data-toggle="tooltip" title="ion-android-chat"></li>
										<li class="ion-android-textsms" data-toggle="tooltip" title="ion-android-textsms"></li>
										<li class="ion-android-hangout" data-toggle="tooltip" title="ion-android-hangout"></li>
										<li class="ion-android-happy" data-toggle="tooltip" title="ion-android-happy"></li>
										<li class="ion-android-sad" data-toggle="tooltip" title="ion-android-sad"></li>
										<li class="ion-android-person" data-toggle="tooltip" title="ion-android-person "></li>
										<li class="ion-android-people" data-toggle="tooltip" title="ion-android-people"></li>
										<li class="ion-android-person-add" data-toggle="tooltip" title="ion-android-person-add"></li>
										<li class="ion-android-contact" data-toggle="tooltip" title="ion-android-contact"></li>
										<li class="ion-android-contacts" data-toggle="tooltip" title="ion-android-contacts"></li>
										<li class="ion-android-playstore" data-toggle="tooltip" title="ion-android-playstore"></li>
										<li class="ion-android-lock" data-toggle="tooltip" title="ion-android-lock"></li>
										<li class="ion-android-unlock" data-toggle="tooltip" title="ion-android-unlock"></li>
										<li class="ion-android-microphone" data-toggle="tooltip" title="ion-android-microphone"></li>
										<li class="ion-android-microphone-off" data-toggle="tooltip" title="ion-android-microphone-off"></li>
										<li class="ion-android-notifications-none" data-toggle="tooltip" title="ion-android-notifications-none"></li>
										<li class="ion-android-notifications" data-toggle="tooltip" title="ion-android-notifications"></li>
										<li class="ion-android-notifications-off" data-toggle="tooltip" title="ion-android-notifications-off"></li>
										<li class="ion-android-volume-mute" data-toggle="tooltip" title="ion-android-volume-mute"></li>
										<li class="ion-android-volume-down" data-toggle="tooltip" title="ion-android-volume-down"></li>
										<li class="ion-android-volume-up" data-toggle="tooltip" title="ion-android-volume-up"></li>
										<li class="ion-android-volume-off" data-toggle="tooltip" title="ion-android-volume-off"></li>
										<li class="ion-android-hand" data-toggle="tooltip" title="ion-android-hand"></li>
										<li class="ion-android-desktop" data-toggle="tooltip" title="ion-android-desktop"></li>
										<li class="ion-android-laptop" data-toggle="tooltip" title="ion-android-laptop"></li>
										<li class="ion-android-phone-portrait" data-toggle="tooltip" title="ion-android-phone-portrait"></li>
										<li class="ion-android-phone-landscape" data-toggle="tooltip" title="ion-android-phone-landscape"></li>
										<li class="ion-android-bulb" data-toggle="tooltip" title="ion-android-bulb"></li>
										<li class="ion-android-sunny" data-toggle="tooltip" title="ion-android-sunny"></li>
										<li class="ion-android-alert" data-toggle="tooltip" title="ion-android-alert"></li>
										<li class="ion-android-warning" data-toggle="tooltip" title="ion-android-warning"></li>
										<li class="ion-social-twitter" data-toggle="tooltip" title="ion-social-twitter"></li>
										<li class="ion-social-twitter-outline" data-toggle="tooltip" title="ion-social-twitter-outline"></li>
										<li class="ion-social-facebook" data-toggle="tooltip" title="ion-social-facebook"></li>
										<li class="ion-social-facebook-outline" data-toggle="tooltip" title="ion-social-facebook-outline"></li>
										<li class="ion-social-googleplus" data-toggle="tooltip" title="ion-social-googleplus"></li>
										<li class="ion-social-googleplus-outline" data-toggle="tooltip" title="ion-social-googleplus-outline"></li>
										<li class="ion-social-google" data-toggle="tooltip" title="ion-social-google"></li>
										<li class="ion-social-google-outline" data-toggle="tooltip" title="ion-social-google-outline"></li>
										<li class="ion-social-dribbble" data-toggle="tooltip" title="ion-social-dribbble"></li>
										<li class="ion-social-dribbble-outline" data-toggle="tooltip" title="ion-social-dribbble-outline"></li>
										<li class="ion-social-octocat" data-toggle="tooltip" title="ion-social-octocat"></li>
										<li class="ion-social-github" data-toggle="tooltip" title="ion-social-github"></li>
										<li class="ion-social-github-outline" data-toggle="tooltip" title="ion-social-github-outline"></li>
										<li class="ion-social-instagram" data-toggle="tooltip" title="ion-social-instagram"></li>
										<li class="ion-social-instagram-outline" data-toggle="tooltip" title="ion-social-instagram-outline"></li>
										<li class="ion-social-whatsapp" data-toggle="tooltip" title="ion-social-whatsapp"></li>
										<li class="ion-social-whatsapp-outline" data-toggle="tooltip" title="ion-social-whatsapp-outline"></li>
										<li class="ion-social-snapchat" data-toggle="tooltip" title="ion-social-snapchat"></li>
										<li class="ion-social-snapchat-outline" data-toggle="tooltip" title="ion-social-snapchat-outline"></li>
										<li class="ion-social-foursquare" data-toggle="tooltip" title="ion-social-foursquare"></li>
										<li class="ion-social-foursquare-outline" data-toggle="tooltip" title="ion-social-foursquare-outline"></li>
										<li class="ion-social-pinterest" data-toggle="tooltip" title="ion-social-pinterest"></li>
										<li class="ion-social-pinterest-outline" data-toggle="tooltip" title="ion-social-pinterest-outline"></li>
										<li class="ion-social-rss" data-toggle="tooltip" title="ion-social-rss"></li>
										<li class="ion-social-rss-outline" data-toggle="tooltip" title="ion-social-rss-outline"></li>
										<li class="ion-social-tumblr" data-toggle="tooltip" title="ion-social-tumblr"></li>
										<li class="ion-social-tumblr-outline" data-toggle="tooltip" title="ion-social-tumblr-outline"></li>
										<li class="ion-social-wordpress" data-toggle="tooltip" title="ion-social-wordpress"></li>
										<li class="ion-social-wordpress-outline" data-toggle="tooltip" title="ion-social-wordpress-outline"></li>
										<li class="ion-social-reddit" data-toggle="tooltip" title="ion-social-reddit"></li>
										<li class="ion-social-reddit-outline" data-toggle="tooltip" title="ion-social-reddit-outline"></li>
										<li class="ion-social-hackernews" data-toggle="tooltip" title="ion-social-hackernews"></li>
										<li class="ion-social-hackernews-outline" data-toggle="tooltip" title="ion-social-hackernews-outline"></li>
										<li class="ion-social-designernews" data-toggle="tooltip" title="ion-social-designernews"></li>
										<li class="ion-social-designernews-outline" data-toggle="tooltip" title="ion-social-designernews-outline"></li>
										<li class="ion-social-yahoo" data-toggle="tooltip" title="ion-social-yahoo"></li>
										<li class="ion-social-yahoo-outline" data-toggle="tooltip" title="ion-social-yahoo-outline"></li>
										<li class="ion-social-buffer" data-toggle="tooltip" title="ion-social-buffer"></li>
										<li class="ion-social-buffer-outline" data-toggle="tooltip" title="ion-social-buffer-outline"></li>
										<li class="ion-social-skype" data-toggle="tooltip" title="ion-social-skype"></li>
										<li class="ion-social-skype-outline" data-toggle="tooltip" title="ion-social-skype-outline"></li>
										<li class="ion-social-linkedin" data-toggle="tooltip" title="ion-social-linkedin"></li>
										<li class="ion-social-linkedin-outline" data-toggle="tooltip" title="ion-social-linkedin-outline"></li>
										<li class="ion-social-vimeo" data-toggle="tooltip" title="ion-social-vimeo"></li>
										<li class="ion-social-vimeo-outline" data-toggle="tooltip" title="ion-social-vimeo-outline"></li>
										<li class="ion-social-twitch" data-toggle="tooltip" title="ion-social-twitch"></li>
										<li class="ion-social-twitch-outline" data-toggle="tooltip" title="ion-social-twitch-outline"></li>
										<li class="ion-social-youtube" data-toggle="tooltip" title="ion-social-youtube"></li>
										<li class="ion-social-youtube-outline" data-toggle="tooltip" title="ion-social-youtube-outline"></li>
										<li class="ion-social-dropbox" data-toggle="tooltip" title="ion-social-dropbox"></li>
										<li class="ion-social-dropbox-outline" data-toggle="tooltip" title="ion-social-dropbox-outline"></li>
										<li class="ion-social-apple" data-toggle="tooltip" title="ion-social-apple"></li>
										<li class="ion-social-apple-outline" data-toggle="tooltip" title="ion-social-apple-outline"></li>
										<li class="ion-social-android" data-toggle="tooltip" title="ion-social-android"></li>
										<li class="ion-social-android-outline" data-toggle="tooltip" title="ion-social-android-outline"></li>
										<li class="ion-social-windows" data-toggle="tooltip" title="ion-social-windows"></li>
										<li class="ion-social-windows-outline" data-toggle="tooltip" title="ion-social-windows-outline"></li>
										<li class="ion-social-html5" data-toggle="tooltip" title="ion-social-html5"></li>
										<li class="ion-social-html5-outline" data-toggle="tooltip" title="ion-social-html5-outline"></li>
										<li class="ion-social-css3" data-toggle="tooltip" title="ion-social-css3"></li>
										<li class="ion-social-css3-outline" data-toggle="tooltip" title="ion-social-css3-outline"></li>
										<li class="ion-social-javascript" data-toggle="tooltip" title="ion-social-javascript"></li>
										<li class="ion-social-javascript-outline" data-toggle="tooltip" title="ion-social-javascript-outline"></li>
										<li class="ion-social-angular" data-toggle="tooltip" title="ion-social-angular"></li>
										<li class="ion-social-angular-outline" data-toggle="tooltip" title="ion-social-angular-outline"></li>
										<li class="ion-social-nodejs" data-toggle="tooltip" title="ion-social-nodejs"></li>
										<li class="ion-social-sass" data-toggle="tooltip" title="ion-social-sass"></li>
										<li class="ion-social-python" data-toggle="tooltip" title="ion-social-python"></li>
										<li class="ion-social-chrome" data-toggle="tooltip" title="ion-social-chrome"></li>
										<li class="ion-social-chrome-outline" data-toggle="tooltip" title="ion-social-chrome-outline"></li>
										<li class="ion-social-codepen" data-toggle="tooltip" title="ion-social-codepen"></li>
										<li class="ion-social-codepen-outline" data-toggle="tooltip" title="ion-social-codepen-outline"></li>
										<li class="ion-social-markdown" data-toggle="tooltip" title="ion-social-markdown"></li>
										<li class="ion-social-tux" data-toggle="tooltip" title="ion-social-tux"></li>
										<li class="ion-social-freebsd-devil" data-toggle="tooltip" title="ion-social-freebsd-devil"></li>
										<li class="ion-social-usd" data-toggle="tooltip" title="ion-social-usd"></li>
										<li class="ion-social-usd-outline" data-toggle="tooltip" title="ion-social-usd-outline"></li>
										<li class="ion-social-bitcoin" data-toggle="tooltip" title="ion-social-bitcoin"></li>
										<li class="ion-social-bitcoin-outline" data-toggle="tooltip" title="ion-social-bitcoin-outline"></li>
										<li class="ion-social-yen" data-toggle="tooltip" title="ion-social-yen"></li>
										<li class="ion-social-yen-outline" data-toggle="tooltip" title="ion-social-yen-outline"></li>
										<li class="ion-social-euro" data-toggle="tooltip" title="ion-social-euro"></li>
										<li class="ion-social-euro-outline" data-toggle="tooltip" title="ion-social-euro-outline"></li>
									</ul>
								</div>
							</div>
						</div>
						<!--section-body closed-->

					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
		
	</body>
</html>