<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Themify Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Themify Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Themify Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li class="ti-arrow-up" data-toggle="tooltip" title="ti-arrow-up"></li>
										<li class="ti-arrow-right" data-toggle="tooltip" title="ti-arrow-right"></li>
										<li class="ti-arrow-left" data-toggle="tooltip" title="ti-arrow-left"></li>
										<li class="ti-arrow-down" data-toggle="tooltip" title="ti-arrow-down"></li>
										<li class="ti-arrows-vertical" data-toggle="tooltip" title="ti-arrows-vertical"></li>
										<li class="ti-arrows-horizontal" data-toggle="tooltip" title="ti-arrows-horizontal"></li>
										<li class="ti-angle-up" data-toggle="tooltip" title="ti-angle-up"></li>
										<li class="ti-angle-right" data-toggle="tooltip" title="ti-angle-right"></li>
										<li class="ti-angle-left" data-toggle="tooltip" title="ti-angle-left"></li>
										<li class="ti-angle-down" data-toggle="tooltip" title="ti-angle-down"></li>
										<li class="ti-angle-double-up" data-toggle="tooltip" title="ti-angle-double-up"></li>
										<li class="ti-angle-double-right" data-toggle="tooltip" title="ti-angle-double-right"></li>
										<li class="ti-angle-double-left" data-toggle="tooltip" title="ti-angle-double-left"></li>
										<li class="ti-angle-double-down" data-toggle="tooltip" title="ti-angle-double-down"></li>
										<li class="ti-move" data-toggle="tooltip" title="ti-move"></li>
										<li class="ti-fullscreen" data-toggle="tooltip" title="ti-fullscreen"></li>
										<li class="ti-arrow-top-right" data-toggle="tooltip" title="ti-arrow-top-right"></li>
										<li class="ti-arrow-top-left" data-toggle="tooltip" title="ti-arrow-top-left"></li>
										<li class="ti-arrow-circle-up" data-toggle="tooltip" title="ti-arrow-circle-up"></li>
										<li class="ti-arrow-circle-right" data-toggle="tooltip" title="ti-arrow-circle-right"></li>
										<li class="ti-arrow-circle-left" data-toggle="tooltip" title="ti-arrow-circle-left"></li>
										<li class="ti-arrow-circle-down" data-toggle="tooltip" title="ti-arrow-circle-down"></li>
										<li class="ti-arrows-corner" data-toggle="tooltip" title="ti-arrows-corner"></li>
										<li class="ti-split-v" data-toggle="tooltip" title="ti-split-v"></li>
										<li class="ti-split-v-alt" data-toggle="tooltip" title="ti-split-v-alt"></li>
										<li class="ti-split-h" data-toggle="tooltip" title="ti-split-h"></li>
										<li class="ti-hand-point-up" data-toggle="tooltip" title="ti-hand-point-up"></li>
										<li class="ti-hand-point-right" data-toggle="tooltip" title="ti-hand-point-right"></li>
										<li class="ti-hand-point-left" data-toggle="tooltip" title="ti-hand-point-left"></li>
										<li class="ti-hand-point-down" data-toggle="tooltip" title="ti-hand-point-down"></li>
										<li class="ti-back-right" data-toggle="tooltip" title="ti-back-right"></li>
										<li class="ti-back-left" data-toggle="tooltip" title="ti-back-left"></li>
										<li class="ti-exchange-vertical" data-toggle="tooltip" title="ti-exchange-vertical"></li>
										<li class="ti-wand" data-toggle="tooltip" title="ti-wand"></li>
										<li class="ti-save" data-toggle="tooltip" title="ti-save"></li>
										<li class="ti-save-alt" data-toggle="tooltip" title="ti-save-alt"></li>
										<li class="ti-direction" data-toggle="tooltip" title="ti-direction"></li>
										<li class="ti-direction-alt" data-toggle="tooltip" title="ti-direction-alt"></li>
										<li class="ti-user" data-toggle="tooltip" title="ti-user"></li>
										<li class="ti-link" data-toggle="tooltip" title="ti-link"></li>
										<li class="ti-unlink" data-toggle="tooltip" title="ti-unlink"></li>
										<li class="ti-trash" data-toggle="tooltip" title="ti-trash"></li>
										<li class="ti-target" data-toggle="tooltip" title="ti-target"></li>
										<li class="ti-tag" data-toggle="tooltip" title="ti-tag"></li>
										<li class="ti-desktop" data-toggle="tooltip" title="ti-desktop"></li>
										<li class="ti-tablet" data-toggle="tooltip" title="ti-tablet"></li>
										<li class="ti-mobile" data-toggle="tooltip" title="ti-mobile"></li>
										<li class="ti-email" data-toggle="tooltip" title="ti-email"></li>
										<li class="ti-star" data-toggle="tooltip" title="ti-star"></li>
										<li class="ti-spray" data-toggle="tooltip" title="ti-spray"></li>
										<li class="ti-signal" data-toggle="tooltip" title="ti-signal"></li>
										<li class="ti-shopping-cart" data-toggle="tooltip" title="ti-shopping-cart"></li>
										<li class="ti-shopping-cart-full" data-toggle="tooltip" title="ti-shopping-cart-full"></li>
										<li class="ti-settings" data-toggle="tooltip" title="ti-settings"></li>
										<li class="ti-search" data-toggle="tooltip" title="ti-search"></li>
										<li class="ti-zoom-in" data-toggle="tooltip" title="ti-zoom-in"></li>
										<li class="ti-zoom-out" data-toggle="tooltip" title="ti-zoom-out"></li>
										<li class="ti-cut" data-toggle="tooltip" title="ti-cut"></li>
										<li class="ti-ruler" data-toggle="tooltip" title="ti-ruler"></li>
										<li class="ti-ruler-alt-2" data-toggle="tooltip" title="ti-ruler-alt-2"></li>
										<li class="ti-ruler-pencil" data-toggle="tooltip" title="ti-ruler-pencil"></li>
										<li class="ti-ruler-alt" data-toggle="tooltip" title="ti-ruler-alt"></li>
										<li class="ti-bookmark" data-toggle="tooltip" title="ti-bookmark"></li>
										<li class="ti-bookmark-alt" data-toggle="tooltip" title="ti-bookmark-alt"></li>
										<li class="ti-reload" data-toggle="tooltip" title="ti-reload"></li>
										<li class="ti-plus" data-toggle="tooltip" title="ti-plus"></li>
										<li class="ti-minus" data-toggle="tooltip" title="ti-minus"></li>
										<li class="ti-close" data-toggle="tooltip" title="ti-close"></li>
										<li class="ti-pin" data-toggle="tooltip" title="ti-pin"></li>
										<li class="ti-pencil" data-toggle="tooltip" title="ti-pencil"></li>
										<li class="ti-pencil-alt" data-toggle="tooltip" title="ti-pencil-alt"></li>
										<li class="ti-paint-roller" data-toggle="tooltip" title="ti-paint-roller"></li>
										<li class="ti-paint-bucket" data-toggle="tooltip" title="ti-paint-bucket"></li>
										<li class="ti-na" data-toggle="tooltip" title="ti-na"></li>
										<li class="ti-medall" data-toggle="tooltip" title="ti-medall"></li>
										<li class="ti-medall-alt" data-toggle="tooltip" title="ti-medall-alt"></li>
										<li class="ti-marker" data-toggle="tooltip" title="ti-marker"></li>
										<li class="ti-marker-alt" data-toggle="tooltip" title="ti-marker-alt"></li>
										<li class="ti-lock" data-toggle="tooltip" title="ti-lock"></li>
										<li class="ti-unlock" data-toggle="tooltip" title="ti-unlock"></li>
										<li class="ti-location-arrow" data-toggle="tooltip" title="ti-location-arrow"></li>
										<li class="ti-layout" data-toggle="tooltip" title="ti-layout"></li>
										<li class="ti-layers" data-toggle="tooltip" title="ti-layers"></li>
										<li class="ti-layers-alt" data-toggle="tooltip" title="ti-layers-alt"></li>
										<li class="ti-key" data-toggle="tooltip" title="ti-key"></li>
										<li class="ti-image" data-toggle="tooltip" title="ti-image"></li>
										<li class="ti-heart" data-toggle="tooltip" title="ti-heart"></li>
										<li class="ti-heart-broken" data-toggle="tooltip" title="ti-heart-broken"></li>
										<li class="ti-hand-stop" data-toggle="tooltip" title="ti-hand-stop"></li>
										<li class="ti-hand-open" data-toggle="tooltip" title="ti-hand-open"></li>
										<li class="ti-hand-drag" data-toggle="tooltip" title="ti-hand-drag"></li>
										<li class="ti-flag" data-toggle="tooltip" title="ti-flag"></li>
										<li class="ti-flag-alt" data-toggle="tooltip" title="ti-flag-alt"></li>
										<li class="ti-flag-alt-2" data-toggle="tooltip" title="ti-flag-alt-2"></li>
										<li class="ti-eye" data-toggle="tooltip" title="ti-eye"></li>
										<li class="ti-import" data-toggle="tooltip" title="ti-import"></li>
										<li class="ti-export" data-toggle="tooltip" title="ti-export"></li>
										<li class="ti-cup" data-toggle="tooltip" title="ti-cup"></li>
										<li class="ti-crown" data-toggle="tooltip" title="ti-crown"></li>
										<li class="ti-comments" data-toggle="tooltip" title="ti-comments"></li>
										<li class="ti-comment" data-toggle="tooltip" title="ti-comment"></li>
										<li class="ti-comment-alt" data-toggle="tooltip" title="ti-comment-alt"></li>
										<li class="ti-thought" data-toggle="tooltip" title="ti-thought"></li>
										<li class="ti-clip" data-toggle="tooltip" title="ti-clip"></li>
										<li class="ti-check" data-toggle="tooltip" title="ti-check"></li>
										<li class="ti-check-box" data-toggle="tooltip" title="ti-check-box"></li>
										<li class="ti-camera" data-toggle="tooltip" title="ti-camera"></li>
										<li class="ti-announcement" data-toggle="tooltip" title="ti-announcement"></li>
										<li class="ti-brush" data-toggle="tooltip" title="ti-brush"></li>
										<li class="ti-brush-alt" data-toggle="tooltip" title="ti-brush-alt"></li>
										<li class="ti-palette" data-toggle="tooltip" title="ti-palette"></li>
										<li class="ti-briefcase" data-toggle="tooltip" title="ti-briefcase"></li>
										<li class="ti-bolt" data-toggle="tooltip" title="ti-bolt"></li>
										<li class="ti-bolt-alt" data-toggle="tooltip" title="ti-bolt-alt"></li>
										<li class="ti-blackboard" data-toggle="tooltip" title="ti-blackboard"></li>
										<li class="ti-bag" data-toggle="tooltip" title="ti-bag"></li>
										<li class="ti-world" data-toggle="tooltip" title="ti-world"></li>
										<li class="ti-wheelchair" data-toggle="tooltip" title="ti-wheelchair"></li>
										<li class="ti-car" data-toggle="tooltip" title="ti-car"></li>
										<li class="ti-truck" data-toggle="tooltip" title="ti-truck"></li>
										<li class="ti-timer" data-toggle="tooltip" title="ti-timer"></li>
										<li class="ti-ticket" data-toggle="tooltip" title="ti-ticket"></li>
										<li class="ti-thumb-up" data-toggle="tooltip" title="ti-thumb-up"></li>
										<li class="ti-thumb-down" data-toggle="tooltip" title="ti-thumb-down"></li>
										<li class="ti-stats-up" data-toggle="tooltip" title="ti-stats-up"></li>
										<li class="ti-stats-down" data-toggle="tooltip" title="ti-stats-down"></li>
										<li class="ti-shine" data-toggle="tooltip" title="ti-shine"></li>
										<li class="ti-shift-right" data-toggle="tooltip" title="ti-shift-right"></li>
										<li class="ti-shift-left" data-toggle="tooltip" title="ti-shift-left"></li>
										<li class="ti-shift-right-alt" data-toggle="tooltip" title="ti-shift-right-alt"></li>
										<li class="ti-shift-left-alt" data-toggle="tooltip" title="ti-shift-left-alt"></li>
										<li class="ti-shield" data-toggle="tooltip" title="ti-shield"></li>
										<li class="ti-notepad" data-toggle="tooltip" title="ti-notepad"></li>
										<li class="ti-server" data-toggle="tooltip" title="ti-server"></li>
										<li class="ti-pulse" data-toggle="tooltip" title="ti-pulse"></li>
										<li class="ti-printer" data-toggle="tooltip" title="ti-printer"></li>
										<li class="ti-power-off" data-toggle="tooltip" title="ti-power-off"></li>
										<li class="ti-plug" data-toggle="tooltip" title="ti-plug"></li>
										<li class="ti-pie-chart" data-toggle="tooltip" title="ti-pie-chart"></li>
										<li class="ti-panel" data-toggle="tooltip" title="ti-panel"></li>
										<li class="ti-package" data-toggle="tooltip" title="ti-package"></li>
										<li class="ti-music" data-toggle="tooltip" title="ti-music"></li>
										<li class="ti-music-alt" data-toggle="tooltip" title="ti-music-alt"></li>
										<li class="ti-mouse" data-toggle="tooltip" title="ti-mouse"></li>
										<li class="ti-mouse-alt" data-toggle="tooltip" title="ti-mouse-alt"></li>
										<li class="ti-money" data-toggle="tooltip" title="ti-money"></li>
										<li class="ti-microphone" data-toggle="tooltip" title="ti-microphone"></li>
										<li class="ti-menu" data-toggle="tooltip" title="ti-menu"></li>
										<li class="ti-menu-alt" data-toggle="tooltip" title="ti-menu-alt"></li>
										<li class="ti-map" data-toggle="tooltip" title="ti-map"></li>
										<li class="ti-map-alt" data-toggle="tooltip" title="ti-map-alt"></li>
										<li class="ti-location-pin" data-toggle="tooltip" title="ti-location-pin"></li>
										<li class="ti-light-bulb" data-toggle="tooltip" title="ti-light-bulb"></li>
										<li class="ti-info" data-toggle="tooltip" title="ti-info"></li>
										<li class="ti-infinite" data-toggle="tooltip" title="ti-infinite"></li>
										<li class="ti-id-badge" data-toggle="tooltip" title="ti-id-badge"></li>
										<li class="ti-hummer" data-toggle="tooltip" title="ti-hummer"></li>
										<li class="ti-home" data-toggle="tooltip" title="ti-home"></li>
										<li class="ti-help" data-toggle="tooltip" title="ti-help"></li>
										<li class="ti-headphone" data-toggle="tooltip" title="ti-headphone"></li>
										<li class="ti-harddrives" data-toggle="tooltip" title="ti-harddrives"></li>
										<li class="ti-harddrive" data-toggle="tooltip" title="ti-harddrive"></li>
										<li class="ti-gift" data-toggle="tooltip" title="ti-gift"></li>
										<li class="ti-game" data-toggle="tooltip" title="ti-game"></li>
										<li class="ti-filter" data-toggle="tooltip" title="ti-filter"></li>
										<li class="ti-files" data-toggle="tooltip" title="ti-files"></li>
										<li class="ti-file" data-toggle="tooltip" title="ti-file"></li>
										<li class="ti-zip" data-toggle="tooltip" title="ti-zip"></li>
										<li class="ti-folder" data-toggle="tooltip" title="ti-folder"></li>
										<li class="ti-envelope" data-toggle="tooltip" title="ti-envelope"></li>
										<li class="ti-dashboard" data-toggle="tooltip" title="ti-dashboard"></li>
										<li class="ti-cloud" data-toggle="tooltip" title="ti-cloud"></li>
										<li class="ti-cloud-up" data-toggle="tooltip" title="ti-cloud-up"></li>
										<li class="ti-cloud-down" data-toggle="tooltip" title="ti-cloud-down"></li>
										<li class="ti-clipboard" data-toggle="tooltip" title="ti-clipboard"></li>
										<li class="ti-calendar" data-toggle="tooltip" title="ti-calendar"></li>
										<li class="ti-book" data-toggle="tooltip" title="ti-book"></li>
										<li class="ti-bell" data-toggle="tooltip" title="ti-bell"></li>
										<li class="ti-basketball" data-toggle="tooltip" title="ti-basketball"></li>
										<li class="ti-bar-chart" data-toggle="tooltip" title="ti-bar-chart"></li>
										<li class="ti-bar-chart-alt" data-toggle="tooltip" title="ti-bar-chart-alt"></li>
										<li class="ti-archive" data-toggle="tooltip" title="ti-archive"></li>
										<li class="ti-anchor" data-toggle="tooltip" title="ti-anchor"></li>
										<li class="ti-alert" data-toggle="tooltip" title="ti-alert"></li>
										<li class="ti-alarm-clock" data-toggle="tooltip" title="ti-alarm-clock"></li>
										<li class="ti-agenda" data-toggle="tooltip" title="ti-agenda"></li>
										<li class="ti-write" data-toggle="tooltip" title="ti-write"></li>
										<li class="ti-wallet" data-toggle="tooltip" title="ti-wallet"></li>
										<li class="ti-video-clapper" data-toggle="tooltip" title="ti-video-clapper"></li>
										<li class="ti-video-camera" data-toggle="tooltip" title="ti-video-camera"></li>
										<li class="ti-vector" data-toggle="tooltip" title="ti-vector"></li>
										<li class="ti-support" data-toggle="tooltip" title="ti-support"></li>
										<li class="ti-stamp" data-toggle="tooltip" title="ti-stamp"></li>
										<li class="ti-slice" data-toggle="tooltip" title="ti-slice"></li>
										<li class="ti-shortcode" data-toggle="tooltip" title="ti-shortcode"></li>
										<li class="ti-receipt" data-toggle="tooltip" title="ti-receipt"></li>
										<li class="ti-pin2" data-toggle="tooltip" title="ti-pin2"></li>
										<li class="ti-pin-alt" data-toggle="tooltip" title="ti-pin-alt"></li>
										<li class="ti-pencil-alt2" data-toggle="tooltip" title="ti-pencil-alt2"></li>
										<li class="ti-eraser" data-toggle="tooltip" title="ti-eraser"></li>
										<li class="ti-more" data-toggle="tooltip" title="ti-more"></li>
										<li class="ti-more-alt" data-toggle="tooltip" title="ti-more-alt"></li>
										<li class="ti-microphone-alt" data-toggle="tooltip" title="ti-microphone-alt"></li>
										<li class="ti-magnet" data-toggle="tooltip" title="ti-magnet"></li>
										<li class="ti-line-double" data-toggle="tooltip" title="ti-line-double"></li>
										<li class="ti-line-dotted" data-toggle="tooltip" title="ti-line-dotted"></li>
										<li class="ti-line-dashed" data-toggle="tooltip" title="ti-line-dashed"></li>
										<li class="ti-ink-pen" data-toggle="tooltip" title="ti-ink-pen"></li>
										<li class="ti-info-alt" data-toggle="tooltip" title="ti-info-alt"></li>
										<li class="ti-help-alt" data-toggle="tooltip" title="ti-help-alt"></li>
										<li class="ti-headphone-alt" data-toggle="tooltip" title="ti-headphone-alt"></li>
										<li class="ti-gallery" data-toggle="tooltip" title="ti-gallery"></li>
										<li class="ti-face-smile" data-toggle="tooltip" title="ti-face-smile"></li>
										<li class="ti-face-sad" data-toggle="tooltip" title="ti-face-sad"></li>
										<li class="ti-credit-card" data-toggle="tooltip" title="ti-credit-card"></li>
										<li class="ti-comments-smiley" data-toggle="tooltip" title="ti-comments-smiley"></li>
										<li class="ti-time" data-toggle="tooltip" title="ti-time"></li>
										<li class="ti-share" data-toggle="tooltip" title="ti-share"></li>
										<li class="ti-share-alt" data-toggle="tooltip" title="ti-share-alt"></li>
										<li class="ti-rocket" data-toggle="tooltip" title="ti-rocket"></li>
										<li class="ti-new-window" data-toggle="tooltip" title="ti-new-window"></li>
										<li class="ti-rss" data-toggle="tooltip" title="ti-rss"></li>
										<li class="ti-rss-alt" data-toggle="tooltip" title="ti-rss-alt"></li>
									</ul>
								</div>
							</div>
						</div>
						<!--section-body close-->
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

	</body>
</html>