<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>
		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

        <!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper" >

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">MaterialDesign Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">MaterialDesign Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>MaterialDesign Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons-item">
										<li class=""><i class="mdi mdi-access-point" data-toggle="tooltip" title="mdi-access-point"></i></li>
										<li class=""><i class="mdi mdi-access-point-network" data-toggle="tooltip" title="mdi-access-point-network"></i></li>
										<li class=""><i class="mdi mdi-account" data-toggle="tooltip" title="mdi-account"></i></li>
										<li class=""><i class="mdi mdi-account-alert" data-toggle="tooltip" title="mdi-account-alert"></i></li>
										<li class=""><i class="mdi mdi-account-box" data-toggle="tooltip" title="mdi-account-box"></i></li>
										<li class=""><i class="mdi mdi-account-box-outline" data-toggle="tooltip" title="mdi-account-box-outline"></i></li>
										<li class=""><i class="mdi mdi-account-card-details" data-toggle="tooltip" title="mdi-account-card-details"></i></li>
										<li class=""><i class="mdi mdi-account-check" data-toggle="tooltip" title="mdi-account-check"></i></li>
										<li class=""><i class="mdi mdi-account-circle" data-toggle="tooltip" title="mdi-account-circle"></i></li>
										<li class=""><i class="mdi mdi-account-convert" data-toggle="tooltip" title="mdi-account-convert"></i></li>
										<li class=""><i class="mdi mdi-account-edit" data-toggle="tooltip" title="mdi-account-edit"></i></li>
										<li class=""><i class="mdi mdi-account-key" data-toggle="tooltip" title="mdi-account-key"></i></li>
										<li class=""><i class="mdi mdi-account-location" data-toggle="tooltip" title="mdi-account-location"></i></li>
										<li class=""><i class="mdi mdi-account-minus" data-toggle="tooltip" title="mdi-account-minus"></i></li>
										<li class=""><i class="mdi mdi-account-multiple" data-toggle="tooltip" title="mdi-account-multiple"></i></li>
										<li class=""><i class="mdi mdi-account-multiple-minus" data-toggle="tooltip" title="mdi-account-multiple-minus"></i></li>
										<li class=""><i class="mdi mdi-account-multiple-outline" data-toggle="tooltip" title="mdi-account-multiple-outline"></i></li>
										<li class=""><i class="mdi mdi-account-multiple-plus" data-toggle="tooltip" title="mdi-account-multiple-plus"></i></li>
										<li class=""><i class="mdi mdi-account-network" data-toggle="tooltip" title="mdi-account-network"></i></li>
										<li class=""><i class="mdi mdi-account-off" data-toggle="tooltip" title="mdi-account-off"></i></li>
										<li class=""><i class="mdi mdi-account-outline" data-toggle="tooltip" title="mdi-account-outline"></i></li>
										<li class=""><i class="mdi mdi-account-plus" data-toggle="tooltip" title="mdi-account-plus"></i></li>
										<li class=""><i class="mdi mdi-account-remove" data-toggle="tooltip" title="mdi-account-remove"></i></li>
										<li class=""><i class="mdi mdi-account-search" data-toggle="tooltip" title="mdi-account-search"></i></li>
										<li class=""><i class="mdi mdi-account-settings" data-toggle="tooltip" title="mdi-account-settings"></i></li>
										<li class=""><i class="mdi mdi-account-settings-variant" data-toggle="tooltip" title="mdi-account-settings-variant"></i></li>
										<li class=""><i class="mdi mdi-account-star" data-toggle="tooltip" title="mdi-account-star"></i></li>
										<li class=""><i class="mdi mdi-account-switch" data-toggle="tooltip" title="mdi-account-switch"></i></li>
										<li class=""><i class="mdi mdi-adjust" data-toggle="tooltip" title="mdi-adjust"></i></li>
										<li class=""><i class="mdi mdi-air-conditioner" data-toggle="tooltip" title="mdi-air-conditioner"></i></li>
										<li class=""><i class="mdi mdi-airballoon" data-toggle="tooltip" title="mdi-airballoon"></i></li>
										<li class=""><i class="mdi mdi-airplane" data-toggle="tooltip" title="mdi-airplane"></i></li>
										<li class=""><i class="mdi mdi-airplane-landing" data-toggle="tooltip" title="mdi-airplane-landing"></i></li>
										<li class=""><i class="mdi mdi-airplane-off" data-toggle="tooltip" title="mdi-airplane-off"></i></li>
										<li class=""><i class="mdi mdi-airplane-takeoff" data-toggle="tooltip" title="mdi-airplane-takeoff"></i></li>
										<li class=""><i class="mdi mdi-airplay" data-toggle="tooltip" title="mdi-airplay"></i></li>
										<li class=""><i class="mdi mdi-alarm" data-toggle="tooltip" title="mdi-alarm"></i></li>
										<li class=""><i class="mdi mdi-alarm-bell" data-toggle="tooltip" title="mdi-alarm-bell"></i></li>
										<li class=""><i class="mdi mdi-alarm-check" data-toggle="tooltip" title="mdi-alarm-check"></i></li>
										<li class=""><i class="mdi mdi-alarm-light" data-toggle="tooltip" title="mdi-alarm-light"></i></li>
										<li class=""><i class="mdi mdi-alarm-multiple" data-toggle="tooltip" title="mdi-alarm-multiple"></i></li>
										<li class=""><i class="mdi mdi-alarm-off" data-toggle="tooltip" title="mdi-alarm-off"></i></li>
										<li class=""><i class="mdi mdi-alarm-plus" data-toggle="tooltip" title="mdi-alarm-plus"></i></li>
										<li class=""><i class="mdi mdi-alarm-snooze" data-toggle="tooltip" title="mdi-alarm-snooze"></i></li>
										<li class=""><i class="mdi mdi-album" data-toggle="tooltip" title="mdi-album"></i></li>
										<li class=""><i class="mdi mdi-alert" data-toggle="tooltip" title="mdi-alert"></i></li>
										<li class=""><i class="mdi mdi-alert-box" data-toggle="tooltip" title="mdi-alert-box"></i></li>
										<li class=""><i class="mdi mdi-alert-circle" data-toggle="tooltip" title="mdi-alert-circle"></i></li>
										<li class=""><i class="mdi mdi-alert-circle-outline" data-toggle="tooltip" title="mdi-alert-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-alert-decagram" data-toggle="tooltip" title="mdi-alert-decagram"></i></li>
										<li class=""><i class="mdi mdi-alert-octagon" data-toggle="tooltip" title="mdi-alert-octagon"></i></li>
										<li class=""><i class="mdi mdi-alert-octagram" data-toggle="tooltip" title="mdi-alert-octagram"></i></li>
										<li class=""><i class="mdi mdi-alert-outline" data-toggle="tooltip" title="mdi-alert-outline"></i></li>
										<li class=""><i class="mdi mdi-all-inclusive" data-toggle="tooltip" title="mdi-all-inclusive"></i></li>
										<li class=""><i class="mdi mdi-alpha" data-toggle="tooltip" title="mdi-alpha"></i></li>
										<li class=""><i class="mdi mdi-alphabetical" data-toggle="tooltip" title="mdi-alphabetical"></i></li>
										<li class=""><i class="mdi mdi-altimeter" data-toggle="tooltip" title="mdi-altimeter"></i></li>
										<li class=""><i class="mdi mdi-amazon" data-toggle="tooltip" title="mdi-amazon"></i></li>
										<li class=""><i class="mdi mdi-amazon-clouddrive" data-toggle="tooltip" title="mdi-amazon-clouddrive"></i></li>
										<li class=""><i class="mdi mdi-ambulance" data-toggle="tooltip" title="mdi-ambulance"></i></li>
										<li class=""><i class="mdi mdi-amplifier" data-toggle="tooltip" title="mdi-amplifier"></i></li>
										<li class=""><i class="mdi mdi-anchor" data-toggle="tooltip" title="mdi-anchor"></i></li>
										<li class=""><i class="mdi mdi-android" data-toggle="tooltip" title="mdi-android"></i></li>
										<li class=""><i class="mdi mdi-android-debug-bridge" data-toggle="tooltip" title="mdi-android-debug-bridge"></i></li>
										<li class=""><i class="mdi mdi-android-head" data-toggle="tooltip" title="mdi-android-head"></i></li>
										<li class=""><i class="mdi mdi-android-studio" data-toggle="tooltip" title="mdi-android-studio"></i></li>
										<li class=""><i class="mdi mdi-angular" data-toggle="tooltip" title="mdi-angular"></i></li>
										<li class=""><i class="mdi mdi-angularjs" data-toggle="tooltip" title="mdi-angularjs"></i></li>
										<li class=""><i class="mdi mdi-animation" data-toggle="tooltip" title="mdi-animation"></i></li>
										<li class=""><i class="mdi mdi-apple" data-toggle="tooltip" title="mdi-apple"></i></li>
										<li class=""><i class="mdi mdi-apple-finder" data-toggle="tooltip" title="mdi-apple-finder"></i></li>
										<li class=""><i class="mdi mdi-apple-ios" data-toggle="tooltip" title="mdi-apple-ios"></i></li>
										<li class=""><i class="mdi mdi-apple-keyboard-caps" data-toggle="tooltip" title="mdi-apple-keyboard-caps"></i></li>
										<li class=""><i class="mdi mdi-apple-keyboard-command" data-toggle="tooltip" title="mdi-apple-keyboard-command"></i></li>
										<li class=""><i class="mdi mdi-apple-keyboard-control" data-toggle="tooltip" title="mdi-apple-keyboard-control"></i></li>
										<li class=""><i class="mdi mdi-apple-keyboard-option" data-toggle="tooltip" title="mdi-apple-keyboard-option"></i></li>
										<li class=""><i class="mdi mdi-apple-keyboard-shift" data-toggle="tooltip" title="mdi-apple-keyboard-shift"></i></li>
										<li class=""><i class="mdi mdi-apple-mobileme" data-toggle="tooltip" title="mdi-apple-mobileme"></i></li>
										<li class=""><i class="mdi mdi-apple-safari" data-toggle="tooltip" title="mdi-apple-safari"></i></li>
										<li class=""><i class="mdi mdi-application" data-toggle="tooltip" title="mdi-application"></i></li>
										<li class=""><i class="mdi mdi-approval" data-toggle="tooltip" title="mdi-approval"></i></li>
										<li class=""><i class="mdi mdi-apps" data-toggle="tooltip" title="mdi-apps"></i></li>
										<li class=""><i class="mdi mdi-archive" data-toggle="tooltip" title="mdi-archive"></i></li>
										<li class=""><i class="mdi mdi-arrange-bring-forward" data-toggle="tooltip" title="mdi-arrange-bring-forward"></i></li>
										<li class=""><i class="mdi mdi-arrange-send-to-back" data-toggle="tooltip" title="mdi-arrange-send-to-back"></i></li>
										<li class=""><i class="mdi mdi-arrange-bring-to-front" data-toggle="tooltip" title="mdi-arrange-bring-to-front"></i></li>
										<li class=""><i class="mdi mdi-arrange-send-backward" data-toggle="tooltip" title="mdi-arrange-send-backward"></i></li>
										<li class=""><i class="mdi mdi-arrow-all" data-toggle="tooltip" title="mdi-arrow-all"></i></li>
										<li class=""><i class="mdi mdi-arrow-bottom-left" data-toggle="tooltip" title="mdi-arrow-bottom-left"></i></li>
										<li class=""><i class="mdi mdi-arrow-bottom-right" data-toggle="tooltip" title="mdi-arrow-bottom-right"></i></li>
										<li class=""><i class="mdi mdi-arrow-collapse" data-toggle="tooltip" title="mdi-arrow-collapse"></i></li>
										<li class=""><i class="mdi mdi-arrow-collapse-all" data-toggle="tooltip" title="mdi-arrow-collapse-all"></i></li>
										<li class=""><i class="mdi mdi-arrow-collapse-down" data-toggle="tooltip" title="mdi-arrow-collapse-down"></i></li>
										<li class=""><i class="mdi mdi-arrow-collapse-left" data-toggle="tooltip" title="mdi-arrow-collapse-left"></i></li>
										<li class=""><i class="mdi mdi-arrow-collapse-right" data-toggle="tooltip" title="mdi-arrow-collapse-right"></i></li>
										<li class=""><i class="mdi mdi-arrow-collapse-up" data-toggle="tooltip" title="mdi-arrow-collapse-up"></i></li>
										<li class=""><i class="mdi mdi-arrow-down" data-toggle="tooltip" title="mdi-arrow-down"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-bold" data-toggle="tooltip" title="mdi-arrow-down-bold"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-bold-box" data-toggle="tooltip" title="mdi-arrow-down-bold-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-box-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-bold-circle" data-toggle="tooltip" title="mdi-arrow-down-bold-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-hexagon-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-box" data-toggle="tooltip" title="mdi-arrow-down-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-drop-circle" data-toggle="tooltip" title="mdi-arrow-down-drop-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-drop-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-down-thick" data-toggle="tooltip" title="mdi-arrow-down-thick"></i></li>
										<li class=""><i class="mdi mdi-arrow-expand" data-toggle="tooltip" title="mdi-arrow-expand"></i></li>
										<li class=""><i class="mdi mdi-arrow-expand-all" data-toggle="tooltip" title="mdi-arrow-expand-all"></i></li>
										<li class=""><i class="mdi mdi-arrow-expand-down" data-toggle="tooltip" title="mdi-arrow-expand-down"></i></li>
										<li class=""><i class="mdi mdi-arrow-expand-left" data-toggle="tooltip" title="mdi-arrow-expand-left"></i></li>
										<li class=""><i class="mdi mdi-arrow-expand-right" data-toggle="tooltip" title="mdi-arrow-expand-right"></i></li>
										<li class=""><i class="mdi mdi-arrow-expand-up" data-toggle="tooltip" title="mdi-arrow-expand-up"></i></li>
										<li class=""><i class="mdi mdi-arrow-left" data-toggle="tooltip" title="mdi-arrow-left"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-bold" data-toggle="tooltip" title="mdi-arrow-left-bold"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-bold-box" data-toggle="tooltip" title="mdi-arrow-left-bold-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-box-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-bold-circle" data-toggle="tooltip" title="mdi-arrow-left-bold-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-hexagon-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-box" data-toggle="tooltip" title="mdi-arrow-left-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-drop-circle" data-toggle="tooltip" title="mdi-arrow-left-drop-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-drop-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-left-thick" data-toggle="tooltip" title="mdi-arrow-left-thick"></i></li>
										<li class=""><i class="mdi mdi-arrow-right" data-toggle="tooltip" title="mdi-arrow-right"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-bold" data-toggle="tooltip" title="mdi-arrow-right-bold"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-bold-box" data-toggle="tooltip" title="mdi-arrow-right-bold-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-box-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-bold-circle" data-toggle="tooltip" title="mdi-arrow-right-bold-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-hexagon-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-box" data-toggle="tooltip" title="mdi-arrow-right-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-drop-circle" data-toggle="tooltip" title="mdi-arrow-right-drop-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-drop-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-right-thick" data-toggle="tooltip" title="mdi-arrow-right-thick"></i></li>
										<li class=""><i class="mdi mdi-arrow-top-left" data-toggle="tooltip" title="mdi-arrow-top-left"></i></li>
										<li class=""><i class="mdi mdi-arrow-top-right" data-toggle="tooltip" title="mdi-arrow-top-right"></i></li>
										<li class=""><i class="mdi mdi-arrow-up" data-toggle="tooltip" title="mdi-arrow-up"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-bold" data-toggle="tooltip" title="mdi-arrow-up-bold"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-bold-box" data-toggle="tooltip" title="mdi-arrow-up-bold-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-box-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-bold-circle" data-toggle="tooltip" title="mdi-arrow-up-bold-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-hexagon-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-box" data-toggle="tooltip" title="mdi-arrow-up-box"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-drop-circle" data-toggle="tooltip" title="mdi-arrow-up-drop-circle"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-drop-circle-outline"></i></li>
										<li class=""><i class="mdi mdi-arrow-up-thick" data-toggle="tooltip" title="mdi-arrow-up-thick"></i></li>
										<li class=""><i class="mdi mdi-assistant" data-toggle="tooltip" title="mdi-assistant"></i></li>
										<li class=""><i class="mdi mdi-asterisk" data-toggle="tooltip" title="mdi-asterisk"></i></li>
										<li class=""><i class="mdi mdi-at" data-toggle="tooltip" title="mdi-at"></i></li>
										<li class=""><i class="mdi mdi-atom" data-toggle="tooltip" title="mdi-atom"></i></li>
										<li class=""><i class="mdi mdi-attachment" data-toggle="tooltip" title="mdi-attachment"></i></li>
										<li class=""><i class="mdi mdi-audiobook" data-toggle="tooltip" title="mdi-audiobook"></i></li>
										<li class=""><i class="mdi mdi-auto-fix" data-toggle="tooltip" title="mdi-auto-fix"></i></li>
										<li class=""><i class="mdi mdi-auto-upload" data-toggle="tooltip" title="mdi-auto-upload"></i></li>
										<li class=""><i class="mdi mdi-autorenew" data-toggle="tooltip" title="mdi-autorenew"></i></li>
										<li class=""><i class="mdi mdi-av-timer" data-toggle="tooltip" title="mdi-av-timer"></i></li>
										<li class=""><i class="mdi mdi-baby" data-toggle="tooltip" title="mdi-baby"></i></li>
										<li class=""><i class="mdi mdi-baby-buggy" data-toggle="tooltip" title="mdi-baby-buggy"></i></li>
										<li class=""><i class="mdi mdi-backburger" data-toggle="tooltip" title="mdi-backburger"></i></li>
										<li class=""><i class="mdi mdi-backspace" data-toggle="tooltip" title="mdi-backspace"></i></li>
										<li class=""><i class="mdi mdi-backup-restore" data-toggle="tooltip" title="mdi-backup-restore"></i></li>
										<li class=""><i class="mdi mdi-bandcamp" data-toggle="tooltip" title="mdi-bandcamp"></i></li>
										<li class=""><i class="mdi mdi-bank" data-toggle="tooltip" title="mdi-bank"></i></li>
										<li class=""><i class="mdi mdi-barcode" data-toggle="tooltip" title="mdi-barcode"></i></li>
										<li class=""><i class="mdi mdi-barcode-scan" data-toggle="tooltip" title="mdi-barcode-scan"></i></li>
										<li class=""><i class="mdi mdi-barley" data-toggle="tooltip" title="mdi-barley"></i></li>
										<li class=""><i class="mdi mdi-barrel" data-toggle="tooltip" title="mdi-barrel"></i></li>
										<li class=""><i class="mdi mdi-basecamp" data-toggle="tooltip" title="mdi-basecamp"></i></li>
										<li class=""><i class="mdi mdi-basket" data-toggle="tooltip" title="mdi-basket"></i></li>
										<li class=""><i class="mdi mdi-basket-fill" data-toggle="tooltip" title="mdi-basket-fill"></i></li>
										<li class=""><i class="mdi mdi-basket-unfill" data-toggle="tooltip" title="mdi-basket-unfill"></i></li>
										<li class=""><i class="mdi mdi-battery" data-toggle="tooltip" title="mdi-battery"></i></li>
										<li class=""><i class="mdi mdi-battery-10" data-toggle="tooltip" title="mdi-battery-10"></i></li>
										<li class=""><i class="mdi mdi-battery-20" data-toggle="tooltip" title="mdi-battery-20"></i></li>
										<li class=""><i class="mdi mdi-battery-30" data-toggle="tooltip" title="mdi-battery-30"></i></li>
										<li class=""><i class="mdi mdi-battery-40" data-toggle="tooltip" title="mdi-battery-40"></i></li>
										<li class=""><i class="mdi mdi-battery-50" data-toggle="tooltip" title="mdi-battery-50"></i></li>
										<li class=""><i class="mdi mdi-battery-60" data-toggle="tooltip" title="mdi-battery-60"></i></li>
										<li class=""><i class="mdi mdi-battery-70" data-toggle="tooltip" title="mdi-battery-70"></i></li>
										<li class=""><i class="mdi mdi-battery-80" data-toggle="tooltip" title="mdi-battery-80"></i></li>
										<li class=""><i class="mdi mdi-battery-90" data-toggle="tooltip" title="mdi-battery-90"></i></li>
										<li class=""><i class="mdi mdi-battery-alert" data-toggle="tooltip" title="mdi-battery-alert"></i></li>
										<li class=""><i class="mdi mdi-battery-charging" data-toggle="tooltip" title="mdi-battery-charging"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-100" data-toggle="tooltip" title="mdi-battery-charging-100"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-20" data-toggle="tooltip" title="mdi-battery-charging-20"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-30" data-toggle="tooltip" title="mdi-battery-charging-30"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-40" data-toggle="tooltip" title="mdi-battery-charging-40"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-60" data-toggle="tooltip" title="mdi-battery-charging-60"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-80" data-toggle="tooltip" title="mdi-battery-charging-80"></i></li>
										<li class=""><i class="mdi mdi-battery-charging-90" data-toggle="tooltip" title="mdi-battery-charging-90"></i></li>
										<li class=""><i class="mdi mdi-battery-minus" data-toggle="tooltip" title="mdi-battery-minus"></i></li>
										<li class=""><i class="mdi mdi-battery-negative" data-toggle="tooltip" title="mdi-battery-negative"></i></li>
										<li class=""><i class="mdi mdi-battery-outline" data-toggle="tooltip" title="mdi-battery-outline"></i></li>
										<li class=""><i class="mdi mdi-battery-plus" data-toggle="tooltip" title="mdi-battery-plus"></i></li>
										<li class=""><i class="mdi mdi-battery-unknown" data-toggle="tooltip" title="mdi-battery-unknown"></i></li>
										<li class=""><i class="mdi mdi-beach" data-toggle="tooltip" title="mdi-beach"></i></li>
										<li class=""><i class="mdi mdi-blank" data-toggle="tooltip" title="mdi-blank"></i></li>
										<li class=""><i class="mdi mdi-zip-box" data-toggle="tooltip" title="mdi-zip-box"></i></li>
										<li class=""><i class="mdi mdi-youtube-play" data-toggle="tooltip" title="mdi-youtube-play"></i></li>
										<li class=""><i class="mdi mdi-yin-yang" data-toggle="tooltip" title="mdi-yin-yang"></i></li>
										<li class=""><i class="mdi mdi-yelp" data-toggle="tooltip" title="mdi-yelp"></i></li>
										<li class=""><i class="mdi mdi-yammer" data-toggle="tooltip" title="mdi-yammer"></i></li>
										<li class=""><i class="mdi mdi-xmpp" data-toggle="tooltip" title="mdi-xmpp"></i></li>
										<li class=""><i class="mdi mdi-xml" data-toggle="tooltip" title="mdi-xml"></i></li>
										<li class=""><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
										<li class=""><i class="mdi mdi-wrap" data-toggle="tooltip" title="mdi-wrap"></i></li>
										<li class=""><i class="mdi mdi-wunderlist" data-toggle="tooltip" title="mdi-wunderlist"></i></li>
										<li class=""><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
										<li class=""><i class="mdi mdi-vpn" data-toggle="tooltip" title="mdi-vpn"></i></li>
										<li class=""><i class="mdi mdi-volume-off" data-toggle="tooltip" title="mdi-volume-off"></i></li>
										<li class=""><i class="mdi mdi-volume-mute" data-toggle="tooltip" title="mdi-volume-mute"></i></li>
										<li class=""><i class="mdi mdi-vlc" data-toggle="tooltip" title="mdi-vlc"></i></li>
										<li class=""><i class="mdi mdi-video" data-toggle="tooltip" title="mdi-video"></i></li>
										<li class=""><i class="mdi mdi-usb" data-toggle="tooltip" title="mdi-usb"></i></li>
										<li class=""><i class="mdi mdi-upload-network" data-toggle="tooltip" title="mdi-upload-network"></i></li>
										<li class=""><i class="mdi mdi-update" data-toggle="tooltip" title="mdi-update"></i></li>
										<li class=""><i class="mdi mdi-unity" data-toggle="tooltip" title="mdi-unity"></i></li>
										<li class=""><i class="mdi mdi-undo" data-toggle="tooltip" title="mdi-undo"></i></li>
										<li class=""><i class="mdi mdi-ubuntu" data-toggle="tooltip" title="mdi-ubuntu"></i></li>
										<li class=""><i class="mdi mdi-tune" data-toggle="tooltip" title="mdi-tune"></i></li>
										<li class=""><i class="mdi mdi-truck-trailer" data-toggle="tooltip" title="mdi-truck-trailer"></i></li>
										<li class=""><i class="mdi mdi-truck" data-toggle="tooltip" title="mdi-truck"></i></li>
										<li class=""><i class="mdi mdi-svg" data-toggle="tooltip" title="mdi-svg"></i></li>
										<li class=""><i class="mdi mdi-subway" data-toggle="tooltip" title="mdi-subway"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!--section-body closed-->

					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--/Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->
			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>