<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<!--Morris css-->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

        <!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

					    <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Feather Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Feather Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Feather Icons</h4>
								</div>
								<div class="card-body">
									<div class="">
										<div class="">
											<ul id="icons" class="icons-item">
												<li class=""><i class="fe fe-activity" data-toggle="tooltip" title="fe fe-activity"></i></li>
												<li class=""><i class="fe fe-airplay" data-toggle="tooltip" title="fe fe-airplay"></i></li>
												<li class=""><i class="fe fe-alert-circle" data-toggle="tooltip" title="fe fe-alert-circle"></i></li>
												<li class=""><i class="fe fe-alert-octagon" data-toggle="tooltip" title="fe fe-alert-octagon"></i></li>
												<li class=""><i class="fe fe-alert-triangle" data-toggle="tooltip" title="fe fe-alert-triangle"></i></li>
												<li class=""><i class="fe fe-align-center" data-toggle="tooltip" title="fe fe-align-center"></i></li>
												<li class=""><i class="fe fe-align-justify" data-toggle="tooltip" title="fe fe-align-justify"></i></li>
												<li class=""><i class="fe fe-align-left" data-toggle="tooltip" title="fe fe-align-left"></i></li>
												<li class=""><i class="fe fe-align-right" data-toggle="tooltip" title="fe fe-align-right"></i></li>
												<li class=""><i class="fe fe-anchor" data-toggle="tooltip" title="fe fe-anchor"></i></li>
												<li class=""><i class="fe fe-aperture" data-toggle="tooltip" title="fe fe-aperture"></i></li>
												<li class=""><i class="fe fe-arrow-down" data-toggle="tooltip" title="fe fe-arrow-down"></i></li>
												<li class=""><i class="fe fe-arrow-down-circle" data-toggle="tooltip" title="fe fe-arrow-down-circle"></i></li>
												<li class=""><i class="fe fe-arrow-down-left" data-toggle="tooltip" title="fe fe-arrow-down-left"></i></li>
												<li class=""><i class="fe fe-arrow-down-right" data-toggle="tooltip" title="fe fe-arrow-down-right"></i></li>
												<li class=""><i class="fe fe-arrow-left" data-toggle="tooltip" title="fe fe-arrow-left"></i></li>
												<li class=""><i class="fe fe-arrow-left-circle" data-toggle="tooltip" title="fe fe-arrow-left-circle"></i></li>
												<li class=""><i class="fe fe-arrow-right" data-toggle="tooltip" title="fe fe-arrow-right"></i></li>
												<li class=""><i class="fe fe-arrow-right-circle" data-toggle="tooltip" title="fe fe-arrow-right-circle"></i></li>
												<li class=""><i class="fe fe-arrow-up" data-toggle="tooltip" title="fe fe-arrow-up"></i></li>
												<li class=""><i class="fe fe-arrow-up-circle" data-toggle="tooltip" title="fe fe-arrow-up-circle"></i></li>
												<li class=""><i class="fe fe-arrow-up-left" data-toggle="tooltip" title="fe fe-arrow-up-left"></i></li>
												<li class=""><i class="fe fe-arrow-up-right" data-toggle="tooltip" title="fe fe-arrow-up-right"></i></li>
												<li class=""><i class="fe fe-at-sign" data-toggle="tooltip" title="fe fe-at-sign"></i></li>
												<li class=""><i class="fe fe-award" data-toggle="tooltip" title="fe fe-award"></i></li>
												<li class=""><i class="fe fe-bar-chart" data-toggle="tooltip" title="fe fe-bar-chart"></i></li>
												<li class=""><i class="fe fe-bar-chart-2" data-toggle="tooltip" title="fe fe-bar-chart-2"></i></li>
												<li class=""><i class="fe fe-battery" data-toggle="tooltip" title="fe fe-battery"></i></li>
												<li class=""><i class="fe fe-battery-charging" data-toggle="tooltip" title="fe fe-battery-charging"></i></li>
												<li class=""><i class="fe fe-bell" data-toggle="tooltip" title="fe fe-bell"></i></li>
												<li class=""><i class="fe fe-bell-off" data-toggle="tooltip" title="fe fe-bell-off"></i></li>
												<li class=""><i class="fe fe-bluetooth" data-toggle="tooltip" title="fe fe-bluetooth"></i></li>
												<li class=""><i class="fe fe-bold" data-toggle="tooltip" title="fe fe-bold"></i></li>
												<li class=""><i class="fe fe-book" data-toggle="tooltip" title="fe fe-book"></i></li>
												<li class=""><i class="fe fe-book-open" data-toggle="tooltip" title="fe fe-book-open"></i></li>
												<li class=""><i class="fe fe-bookmark" data-toggle="tooltip" title="fe fe-bookmark"></i></li>
												<li class=""><i class="fe fe-box" data-toggle="tooltip" title="fe fe-box"></i></li>
												<li class=""><i class="fe fe-briefcase" data-toggle="tooltip" title="fe fe-briefcase"></i></li>
												<li class=""><i class="fe fe-calendar" data-toggle="tooltip" title="fe fe-calendar"></i></li>
												<li class=""><i class="fe fe-camera" data-toggle="tooltip" title="fe fe-camera"></i></li>
												<li class=""><i class="fe fe-camera-off" data-toggle="tooltip" title="fe fe-camera-off"></i></li>
												<li class=""><i class="fe fe-cast" data-toggle="tooltip" title="fe fe-cast"></i></li>
												<li class=""><i class="fe fe-check" data-toggle="tooltip" title="fe fe-check"></i></li>
												<li class=""><i class="fe fe-check-circle" data-toggle="tooltip" title="fe fe-check-circle"></i></li>
												<li class=""><i class="fe fe-check-square" data-toggle="tooltip" title="fe fe-check-square"></i></li>
												<li class=""><i class="fe fe-chevron-down" data-toggle="tooltip" title="fe fe-chevron-down"></i></li>
												<li class=""><i class="fe fe-chevron-left" data-toggle="tooltip" title="fe fe-chevron-left"></i></li>
												<li class=""><i class="fe fe-chevron-right" data-toggle="tooltip" title="fe fe-chevron-right"></i></li>
												<li class=""><i class="fe fe-chevron-up" data-toggle="tooltip" title="fe fe-chevron-up"></i></li>
												<li class=""><i class="fe fe-chevrons-down" data-toggle="tooltip" title="fe fe-chevrons-down"></i></li>
												<li class=""><i class="fe fe-chevrons-left" data-toggle="tooltip" title="fe fe-chevrons-left"></i></li>
												<li class=""><i class="fe fe-chevrons-right" data-toggle="tooltip" title="fe fe-chevrons-right"></i></li>
												<li class=""><i class="fe fe-chevrons-up" data-toggle="tooltip" title="fe fe-chevrons-up"></i></li>
												<li class=""><i class="fe fe-chrome" data-toggle="tooltip" title="fe fe-chrome"></i></li>
												<li class=""><i class="fe fe-circle" data-toggle="tooltip" title="fe fe-circle"></i></li>
												<li class=""><i class="fe fe-clipboard" data-toggle="tooltip" title="fe fe-clipboard"></i></li>
												<li class=""><i class="fe fe-clock" data-toggle="tooltip" title="fe fe-clock"></i></li>
												<li class=""><i class="fe fe-cloud" data-toggle="tooltip" title="fe fe-cloud"></i></li>
												<li class=""><i class="fe fe-cloud-drizzle" data-toggle="tooltip" title="fe fe-cloud-drizzle"></i></li>
												<li class=""><i class="fe fe-cloud-lightning" data-toggle="tooltip" title="fe fe-cloud-lightning"></i></li>
												<li class=""><i class="fe fe-cloud-off" data-toggle="tooltip" title="fe fe-cloud-off"></i></li>
												<li class=""><i class="fe fe-cloud-rain" data-toggle="tooltip" title="fe fe-cloud-rain"></i></li>
												<li class=""><i class="fe fe-cloud-snow" data-toggle="tooltip" title="fe fe-cloud-snow"></i></li>
												<li class=""><i class="fe fe-code" data-toggle="tooltip" title="fe fe-code"></i></li>
												<li class=""><i class="fe fe-codepen" data-toggle="tooltip" title="fe fe-codepen"></i></li>
												<li class=""><i class="fe fe-command" data-toggle="tooltip" title="fe fe-command"></i></li>
												<li class=""><i class="fe fe-compass" data-toggle="tooltip" title="fe fe-compass"></i></li>
												<li class=""><i class="fe fe-copy" data-toggle="tooltip" title="fe fe-copy"></i></li>
												<li class=""><i class="fe fe-corner-down-left" data-toggle="tooltip" title="fe fe-corner-down-left"></i></li>
												<li class=""><i class="fe fe-corner-down-right" data-toggle="tooltip" title="fe fe-corner-down-right"></i></li>
												<li class=""><i class="fe fe-corner-left-down" data-toggle="tooltip" title="fe fe-corner-left-down"></i></li>
												<li class=""><i class="fe fe-corner-left-up" data-toggle="tooltip" title="fe fe-corner-left-up"></i></li>
												<li class=""><i class="fe fe-corner-right-down" data-toggle="tooltip" title="fe fe-corner-right-down"></i></li>
												<li class=""><i class="fe fe-corner-right-up" data-toggle="tooltip" title="fe fe-corner-right-up"></i></li>
												<li class=""><i class="fe fe-corner-up-left" data-toggle="tooltip" title="fe fe-corner-up-left"></i></li>
												<li class=""><i class="fe fe-corner-up-right" data-toggle="tooltip" title="fe fe-corner-up-right"></i></li>
												<li class=""><i class="fe fe-cpu" data-toggle="tooltip" title="fe fe-cpu"></i></li>
												<li class=""><i class="fe fe-credit-card" data-toggle="tooltip" title="fe fe-credit-card"></i></li>
												<li class=""><i class="fe fe-crop" data-toggle="tooltip" title="fe fe-crop"></i></li>
												<li class=""><i class="fe fe-crosshair" data-toggle="tooltip" title="fe fe-crosshair"></i></li>
												<li class=""><i class="fe fe-database" data-toggle="tooltip" title="fe fe-database"></i></li>
												<li class=""><i class="fe fe-delete" data-toggle="tooltip" title="fe fe-delete"></i></li>
												<li class=""><i class="fe fe-disc" data-toggle="tooltip" title="fe fe-disc"></i></li>
												<li class=""><i class="fe fe-dollar-sign" data-toggle="tooltip" title="fe fe-dollar-sign"></i></li>
												<li class=""><i class="fe fe-download" data-toggle="tooltip" title="fe fe-download"></i></li>
												<li class=""><i class="fe fe-download-cloud" data-toggle="tooltip" title="fe fe-download-cloud"></i></li>
												<li class=""><i class="fe fe-droplet" data-toggle="tooltip" title="fe fe-droplet"></i></li>
												<li class=""><i class="fe fe-edit" data-toggle="tooltip" title="fe fe-edit"></i></li>
												<li class=""><i class="fe fe-edit-2" data-toggle="tooltip" title="fe fe-edit-2"></i></li>
												<li class=""><i class="fe fe-edit-3" data-toggle="tooltip" title="fe fe-edit-3"></i></li>
												<li class=""><i class="fe fe-external-link" data-toggle="tooltip" title="fe fe-external-link"></i></li>
												<li class=""><i class="fe fe-eye" data-toggle="tooltip" title="fe fe-eye"></i></li>
												<li class=""><i class="fe fe-eye-off" data-toggle="tooltip" title="fe fe-eye-off"></i></li>
												<li class=""><i class="fe fe-facebook" data-toggle="tooltip" title="fe fe-facebook"></i></li>
												<li class=""><i class="fe fe-fast-forward" data-toggle="tooltip" title="fe fe-fast-forward"></i></li>
												<li class=""><i class="fe fe-feather" data-toggle="tooltip" title="fe fe-feather"></i></li>
												<li class=""><i class="fe fe-file" data-toggle="tooltip" title="fe fe-file"></i></li>
												<li class=""><i class="fe fe-file-minus" data-toggle="tooltip" title="fe fe-file-minus"></i></li>
												<li class=""><i class="fe fe-file-plus" data-toggle="tooltip" title="fe fe-file-plus"></i></li>
												<li class=""><i class="fe fe-file-text" data-toggle="tooltip" title="fe fe-file-text"></i></li>
												<li class=""><i class="fe fe-film" data-toggle="tooltip" title="fe fe-film"></i></li>
												<li class=""><i class="fe fe-filter" data-toggle="tooltip" title="fe fe-filter"></i></li>
												<li class=""><i class="fe fe-flag" data-toggle="tooltip" title="fe fe-flag"></i></li>
												<li class=""><i class="fe fe-folder" data-toggle="tooltip" title="fe fe-folder"></i></li>
												<li class=""><i class="fe fe-folder-minus" data-toggle="tooltip" title="fe fe-folder-minus"></i></li>
												<li class=""><i class="fe fe-folder-plus" data-toggle="tooltip" title="fe fe-folder-plus"></i></li>
												<li class=""><i class="fe fe-git-branch" data-toggle="tooltip" title="fe fe-git-branch"></i></li>
												<li class=""><i class="fe fe-git-commit" data-toggle="tooltip" title="fe fe-git-commit"></i></li>
												<li class=""><i class="fe fe-git-merge" data-toggle="tooltip" title="fe fe-git-merge"></i></li>
												<li class=""><i class="fe fe-git-pull-request" data-toggle="tooltip" title="fe fe-git-pull-request"></i></li>
												<li class=""><i class="fe fe-github" data-toggle="tooltip" title="fe fe-github"></i></li>
												<li class=""><i class="fe fe-gitlab" data-toggle="tooltip" title="fe fe-gitlab"></i></li>
												<li class=""><i class="fe fe-globe" data-toggle="tooltip" title="fe fe-globe"></i></li>
												<li class=""><i class="fe fe-grid" data-toggle="tooltip" title="fe fe-grid"></i></li>
												<li class=""><i class="fe fe-hard-drive" data-toggle="tooltip" title="fe fe-hard-drive"></i></li>
												<li class=""><i class="fe fe-hash" data-toggle="tooltip" title="fe fe-hash"></i></li>
												<li class=""><i class="fe fe-headphones" data-toggle="tooltip" title="fe fe-headphones"></i></li>
												<li class=""><i class="fe fe-heart" data-toggle="tooltip" title="fe fe-heart"></i></li>
												<li class=""><i class="fe fe-help-circle" data-toggle="tooltip" title="fe fe-help-circle"></i></li>
												<li class=""><i class="fe fe-home" data-toggle="tooltip" title="fe fe-home"></i></li>
												<li class=""><i class="fe fe-image" data-toggle="tooltip" title="fe fe-image"></i></li>
												<li class=""><i class="fe fe-inbox" data-toggle="tooltip" title="fe fe-inbox"></i></li>
												<li class=""><i class="fe fe-info" data-toggle="tooltip" title="fe fe-info"></i></li>
												<li class=""><i class="fe fe-instagram" data-toggle="tooltip" title="fe fe-instagram"></i></li>
												<li class=""><i class="fe fe-italic" data-toggle="tooltip" title="fe fe-italic"></i></li>
												<li class=""><i class="fe fe-layers" data-toggle="tooltip" title="fe fe-layers"></i></li>
												<li class=""><i class="fe fe-layout" data-toggle="tooltip" title="fe fe-layout"></i></li>
												<li class=""><i class="fe fe-life-buoy" data-toggle="tooltip" title="fe fe-life-buoy"></i></li>
												<li class=""><i class="fe fe-link" data-toggle="tooltip" title="fe fe-link"></i></li>
												<li class=""><i class="fe fe-link-2" data-toggle="tooltip" title="fe fe-link-2"></i></li>
												<li class=""><i class="fe fe-linkedin" data-toggle="tooltip" title="fe fe-linkedin"></i></li>
												<li class=""><i class="fe fe-list" data-toggle="tooltip" title="fe fe-list"></i></li>
												<li class=""><i class="fe fe-loader" data-toggle="tooltip" title="fe fe-loader"></i></li>
												<li class=""><i class="fe fe-lock" data-toggle="tooltip" title="fe fe-lock"></i></li>
												<li class=""><i class="fe fe-log-in" data-toggle="tooltip" title="fe fe-log-in"></i></li>
												<li class=""><i class="fe fe-log-out" data-toggle="tooltip" title="fe fe-log-out"></i></li>
												<li class=""><i class="fe fe-mail" data-toggle="tooltip" title="fe fe-mail"></i></li>
												<li class=""><i class="fe fe-map" data-toggle="tooltip" title="fe fe-map"></i></li>
												<li class=""><i class="fe fe-map-pin" data-toggle="tooltip" title="fe fe-map-pin"></i></li>
												<li class=""><i class="fe fe-maximize" data-toggle="tooltip" title="fe fe-maximize"></i></li>
												<li class=""><i class="fe fe-maximize-2" data-toggle="tooltip" title="fe fe-maximize-2"></i></li>
												<li class=""><i class="fe fe-menu" data-toggle="tooltip" title="fe fe-menu"></i></li>
												<li class=""><i class="fe fe-message-circle" data-toggle="tooltip" title="fe fe-message-circle"></i></li>
												<li class=""><i class="fe fe-message-square" data-toggle="tooltip" title="fe fe-message-square"></i></li>
												<li class=""><i class="fe fe-mic" data-toggle="tooltip" title="fe fe-mic"></i></li>
												<li class=""><i class="fe fe-mic-off" data-toggle="tooltip" title="fe fe-mic-off"></i></li>
												<li class=""><i class="fe fe-minimize" data-toggle="tooltip" title="fe fe-minimize"></i></li>
												<li class=""><i class="fe fe-minimize-2" data-toggle="tooltip" title="fe fe-minimize-2"></i></li>
												<li class=""><i class="fe fe-minus" data-toggle="tooltip" title="fe fe-minus"></i></li>
												<li class=""><i class="fe fe-minus-circle" data-toggle="tooltip" title="fe fe-minus-circle"></i></li>
												<li class=""><i class="fe fe-minus-square" data-toggle="tooltip" title="fe fe-minus-square"></i></li>
												<li class=""><i class="fe fe-monitor" data-toggle="tooltip" title="fe fe-monitor"></i></li>
												<li class=""><i class="fe fe-moon" data-toggle="tooltip" title="fe fe-moon"></i></li>
												<li class=""><i class="fe fe-more-horizontal" data-toggle="tooltip" title="fe fe-more-horizontal"></i></li>
												<li class=""><i class="fe fe-more-vertical" data-toggle="tooltip" title="fe fe-more-vertical"></i></li>
												<li class=""><i class="fe fe-move" data-toggle="tooltip" title="fe fe-move"></i></li>
												<li class=""><i class="fe fe-music" data-toggle="tooltip" title="fe fe-music"></i></li>
												<li class=""><i class="fe fe-navigation" data-toggle="tooltip" title="fe fe-navigation"></i></li>
												<li class=""><i class="fe fe-navigation-2" data-toggle="tooltip" title="fe fe-navigation-2"></i></li>
												<li class=""><i class="fe fe-octagon" data-toggle="tooltip" title="fe fe-octagon"></i></li>
												<li class=""><i class="fe fe-package" data-toggle="tooltip" title="fe fe-package"></i></li>
												<li class=""><i class="fe fe-paperclip" data-toggle="tooltip" title="fe fe-paperclip"></i></li>
												<li class=""><i class="fe fe-pause" data-toggle="tooltip" title="fe fe-pause"></i></li>
												<li class=""><i class="fe fe-pause-circle" data-toggle="tooltip" title="fe fe-pause-circle"></i></li>
												<li class=""><i class="fe fe-percent" data-toggle="tooltip" title="fe fe-percent"></i></li>
												<li class=""><i class="fe fe-phone" data-toggle="tooltip" title="fe fe-phone"></i></li>
												<li class=""><i class="fe fe-phone-call" data-toggle="tooltip" title="fe fe-phone-call"></i></li>
												<li class=""><i class="fe fe-phone-forwarded" data-toggle="tooltip" title="fe fe-phone-forwarded"></i></li>
												<li class=""><i class="fe fe-phone-incoming" data-toggle="tooltip" title="fe fe-phone-incoming"></i></li>
												<li class=""><i class="fe fe-phone-missed" data-toggle="tooltip" title="fe fe-phone-missed"></i></li>
												<li class=""><i class="fe fe-phone-off" data-toggle="tooltip" title="fe fe-phone-off"></i></li>
												<li class=""><i class="fe fe-phone-outgoing" data-toggle="tooltip" title="fe fe-phone-outgoing"></i></li>
												<li class=""><i class="fe fe-pie-chart" data-toggle="tooltip" title="fe fe-pie-chart"></i></li>
												<li class=""><i class="fe fe-play" data-toggle="tooltip" title="fe fe-play"></i></li>
												<li class=""><i class="fe fe-play-circle" data-toggle="tooltip" title="fe fe-play-circle"></i></li>
												<li class=""><i class="fe fe-plus" data-toggle="tooltip" title="fe fe-plus"></i></li>
												<li class=""><i class="fe fe-plus-circle" data-toggle="tooltip" title="fe fe-plus-circle"></i></li>
												<li class=""><i class="fe fe-plus-square" data-toggle="tooltip" title="fe fe-plus-square"></i></li>
												<li class=""><i class="fe fe-pocket" data-toggle="tooltip" title="fe fe-pocket"></i></li>
												<li class=""><i class="fe fe-power" data-toggle="tooltip" title="fe fe-power"></i></li>
												<li class=""><i class="fe fe-printer" data-toggle="tooltip" title="fe fe-printer"></i></li>
												<li class=""><i class="fe fe-radio" data-toggle="tooltip" title="fe fe-radio"></i></li>
												<li class=""><i class="fe fe-refresh-ccw" data-toggle="tooltip" title="fe fe-refresh-ccw"></i></li>
												<li class=""><i class="fe fe-refresh-cw" data-toggle="tooltip" title="fe fe-refresh-cw"></i></li>
												<li class=""><i class="fe fe-repeat" data-toggle="tooltip" title="fe fe-repeat"></i></li>
												<li class=""><i class="fe fe-rewind" data-toggle="tooltip" title="fe fe-rewind"></i></li>
												<li class=""><i class="fe fe-rotate-ccw" data-toggle="tooltip" title="fe fe-rotate-ccw"></i></li>
												<li class=""><i class="fe fe-rotate-cw" data-toggle="tooltip" title="fe fe-rotate-cw"></i></li>
												<li class=""><i class="fe fe-rss" data-toggle="tooltip" title="fe fe-rss"></i></li>
												<li class=""><i class="fe fe-save" data-toggle="tooltip" title="fe fe-save"></i></li>
												<li class=""><i class="fe fe-scissors" data-toggle="tooltip" title="fe fe-scissors"></i></li>
												<li class=""><i class="fe fe-search" data-toggle="tooltip" title="fe fe-search"></i></li>
												<li class=""><i class="fe fe-send" data-toggle="tooltip" title="fe fe-send"></i></li>
												<li class=""><i class="fe fe-server" data-toggle="tooltip" title="fe fe-server"></i></li>
												<li class=""><i class="fe fe-settings" data-toggle="tooltip" title="fe fe-settings"></i></li>
												<li class=""><i class="fe fe-share" data-toggle="tooltip" title="fe fe-share"></i></li>
												<li class=""><i class="fe fe-share-2" data-toggle="tooltip" title="fe fe-share-2"></i></li>
												<li class=""><i class="fe fe-shield" data-toggle="tooltip" title="fe fe-shield"></i></li>
												<li class=""><i class="fe fe-shield-off" data-toggle="tooltip" title="fe fe-shield-off"></i></li>
												<li class=""><i class="fe fe-shopping-bag" data-toggle="tooltip" title="fe fe-shopping-bag"></i></li>
												<li class=""><i class="fe fe-shopping-cart" data-toggle="tooltip" title="fe fe-shopping-cart"></i></li>
												<li class=""><i class="fe fe-shuffle" data-toggle="tooltip" title="fe fe-shuffle"></i></li>
												<li class=""><i class="fe fe-sidebar" data-toggle="tooltip" title="fe fe-sidebar"></i></li>
												<li class=""><i class="fe fe-skip-back" data-toggle="tooltip" title="fe fe-skip-back"></i></li>
												<li class=""><i class="fe fe-skip-forward" data-toggle="tooltip" title="fe fe-skip-forward"></i></li>
												<li class=""><i class="fe fe-slack" data-toggle="tooltip" title="fe fe-slack"></i></li>
												<li class=""><i class="fe fe-slash" data-toggle="tooltip" title="fe fe-slash"></i></li>
												<li class=""><i class="fe fe-sliders" data-toggle="tooltip" title="fe fe-sliders"></i></li>
												<li class=""><i class="fe fe-smartphone" data-toggle="tooltip" title="fe fe-smartphone"></i></li>
												<li class=""><i class="fe fe-speaker" data-toggle="tooltip" title="fe fe-speaker"></i></li>
												<li class=""><i class="fe fe-square" data-toggle="tooltip" title="fe fe-square"></i></li>
												<li class=""><i class="fe fe-star" data-toggle="tooltip" title="fe fe-star"></i></li>
												<li class=""><i class="fe fe-stop-circle" data-toggle="tooltip" title="fe fe-stop-circle"></i></li>
												<li class=""><i class="fe fe-sun" data-toggle="tooltip" title="fe fe-sun"></i></li>
												<li class=""><i class="fe fe-sunrise" data-toggle="tooltip" title="fe fe-sunrise"></i></li>
												<li class=""><i class="fe fe-sunset" data-toggle="tooltip" title="fe fe-sunset"></i></li>
												<li class=""><i class="fe fe-tablet" data-toggle="tooltip" title="fe fe-tablet"></i></li>
												<li class=""><i class="fe fe-tag" data-toggle="tooltip" title="fe fe-tag"></i></li>
												<li class=""><i class="fe fe-target" data-toggle="tooltip" title="fe fe-target"></i></li>
												<li class=""><i class="fe fe-terminal" data-toggle="tooltip" title="fe fe-terminal"></i></li>
												<li class=""><i class="fe fe-thermometer" data-toggle="tooltip" title="fe fe-thermometer"></i></li>
												<li class=""><i class="fe fe-thumbs-down" data-toggle="tooltip" title="fe fe-thumbs-down"></i></li>
												<li class=""><i class="fe fe-thumbs-up" data-toggle="tooltip" title="fe fe-thumbs-up"></i></li>
												<li class=""><i class="fe fe-toggle-left" data-toggle="tooltip" title="fe fe-toggle-left"></i></li>
												<li class=""><i class="fe fe-toggle-right" data-toggle="tooltip" title="fe fe-toggle-right"></i></li>
												<li class=""><i class="fe fe-trash" data-toggle="tooltip" title="fe fe-trash"></i></li>
												<li class=""><i class="fe fe-trash-2" data-toggle="tooltip" title="fe fe-trash-2"></i></li>
												<li class=""><i class="fe fe-trending-down" data-toggle="tooltip" title="fe fe-trending-down"></i></li>
												<li class=""><i class="fe fe-trending-up" data-toggle="tooltip" title="fe fe-trending-up"></i></li>
												<li class=""><i class="fe fe-triangle" data-toggle="tooltip" title="fe fe-triangle"></i></li>
												<li class=""><i class="fe fe-truck" data-toggle="tooltip" title="fe fe-truck"></i></li>
												<li class=""><i class="fe fe-tv" data-toggle="tooltip" title="fe fe-tv"></i></li>
												<li class=""><i class="fe fe-twitter" data-toggle="tooltip" title="fe fe-twitter"></i></li>
												<li class=""><i class="fe fe-type" data-toggle="tooltip" title="fe fe-type"></i></li>
												<li class=""><i class="fe fe-umbrella" data-toggle="tooltip" title="fe fe-umbrella"></i></li>
												<li class=""><i class="fe fe-underline" data-toggle="tooltip" title="fe fe-underline"></i></li>
												<li class=""><i class="fe fe-unlock" data-toggle="tooltip" title="fe fe-unlock"></i></li>
												<li class=""><i class="fe fe-upload" data-toggle="tooltip" title="fe fe-upload"></i></li>
												<li class=""><i class="fe fe-upload-cloud" data-toggle="tooltip" title="fe fe-upload-cloud"></i></li>
												<li class=""><i class="fe fe-user" data-toggle="tooltip" title="fe fe-user"></i></li>
												<li class=""><i class="fe fe-user-check" data-toggle="tooltip" title="fe fe-user-check"></i></li>
												<li class=""><i class="fe fe-user-minus" data-toggle="tooltip" title="fe fe-user-minus"></i></li>
												<li class=""><i class="fe fe-user-plus" data-toggle="tooltip" title="fe fe-user-plus"></i></li>
												<li class=""><i class="fe fe-user-x" data-toggle="tooltip" title="fe fe-user-x"></i></li>
												<li class=""><i class="fe fe-users" data-toggle="tooltip" title="fe fe-users"></i></li>
												<li class=""><i class="fe fe-video" data-toggle="tooltip" title="fe fe-video"></i></li>
												<li class=""><i class="fe fe-video-off" data-toggle="tooltip" title="fe fe-video-off"></i></li>
												<li class=""><i class="fe fe-voicemail" data-toggle="tooltip" title="fe fe-voicemail"></i></li>
												<li class=""><i class="fe fe-volume" data-toggle="tooltip" title="fe fe-volume"></i></li>
												<li class=""><i class="fe fe-volume-1" data-toggle="tooltip" title="fe fe-volume-1"></i></li>
												<li class=""><i class="fe fe-volume-2" data-toggle="tooltip" title="fe fe-volume-2"></i></li>
												<li class=""><i class="fe fe-volume-x" data-toggle="tooltip" title="fe fe-volume-x"></i></li>
												<li class=""><i class="fe fe-watch" data-toggle="tooltip" title="fe fe-watch"></i></li>
												<li class=""><i class="fe fe-wifi" data-toggle="tooltip" title="fe fe-wifi"></i></li>
												<li class=""><i class="fe fe-wifi-off" data-toggle="tooltip" title="fe fe-wifi-off"></i></li>
												<li class=""><i class="fe fe-wind" data-toggle="tooltip" title="fe fe-wind"></i></li>
												<li class=""><i class="fe fe-x" data-toggle="tooltip" title="fe fe-x"></i></li>
												<li class=""><i class="fe fe-x-circle" data-toggle="tooltip" title="fe fe-x-circle"></i></li>
												<li class=""><i class="fe fe-x-square" data-toggle="tooltip" title="fe fe-x-square"></i></li>
												<li class=""><i class="fe fe-zap" data-toggle="tooltip" title="fe fe-zap"></i></li>
												<li class=""><i class="fe fe-zap-off" data-toggle="tooltip" title="fe fe-zap-off"></i></li>
												<li class=""><i class="fe fe-zoom-in" data-toggle="tooltip" title="fe fe-zoom-in"></i></li>
												<li class=""><i class="fe fe-zoom-out" data-toggle="tooltip" title="fe fe-zoom-out"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--section-body closed-->
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

	</body>
</html>