<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">pe7 Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">pe7 Icons</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--section-body open-->
						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>pe7 Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li  class="pe-7s-album" data-toggle="tooltip" title="pe-7s-album"></li>
										<li  class="pe-7s-arc" data-toggle="tooltip" title="pe-7s-arc"></li>
										<li  class="pe-7s-back-2" data-toggle="tooltip" title="pe-7s-back-2"></li>
										<li  class="pe-7s-bandaid" data-toggle="tooltip" title="pe-7s-bandaid"></li>
										<li  class="pe-7s-car" data-toggle="tooltip" title="pe-7s-car"></li>
										<li  class="pe-7s-diamond" data-toggle="tooltip" title="pe-7s-diamond"></li>
										<li  class="pe-7s-door-lock" data-toggle="tooltip" title="pe-7s-door-lock"></li>
										<li  class="pe-7s-eyedropper" data-toggle="tooltip" title="pe-7s-eyedropper"></li>
										<li  class="pe-7s-female" data-toggle="tooltip" title="pe-7s-female"></li>
										<li  class="pe-7s-gym" data-toggle="tooltip" title="pe-7s-gym"></li>
										<li  class="pe-7s-hammer" data-toggle="tooltip" title="pe-7s-hammer"></li>
										<li  class="pe-7s-headphones" data-toggle="tooltip" title="pe-7s-headphones"></li>
										<li  class="pe-7s-helm" data-toggle="tooltip" title="pe-7s-helm"></li>
										<li  class="pe-7s-hourglass" data-toggle="tooltip" title="pe-7s-hourglass"></li>
										<li  class="pe-7s-leaf" data-toggle="tooltip" title="pe-7s-leaf"></li>
										<li  class="pe-7s-magic-wand" data-toggle="tooltip" title="pe-7s-magic-wand"></li>
										<li  class="pe-7s-male" data-toggle="tooltip" title="pe-7s-male"></li>
										<li  class="pe-7s-map-2" data-toggle="tooltip" title="pe-7s-map-2"></li>
										<li  class="pe-7s-next-2" data-toggle="tooltip" title="pe-7s-next-2"></li>
										<li  class="pe-7s-paint-bucket" data-toggle="tooltip" title="pe-7s-paint-bucket"></li>
										<li  class="pe-7s-pendrive" data-toggle="tooltip" title="pe-7s-pendrive"></li>
										<li  class="pe-7s-photo" data-toggle="tooltip" title="pe-7s-photo"></li>
										<li  class="pe-7s-piggy" data-toggle="tooltip" title="pe-7s-piggy"></li>
										<li  class="pe-7s-plugin" data-toggle="tooltip" title="pe-7s-plugin"></li>
										<li  class="pe-7s-refresh-2" data-toggle="tooltip" title="pe-7s-refresh-2"></li>
										<li  class="pe-7s-rocket" data-toggle="tooltip" title="pe-7s-rocket"></li>
										<li  class="pe-7s-settings" data-toggle="tooltip" title="pe-7s-settings"></li>
										<li  class="pe-7s-shield" data-toggle="tooltip" title="pe-7s-shield"></li>
										<li  class="pe-7s-smile" data-toggle="tooltip" title="pe-7s-smile"></li>
										<li  class="pe-7s-usb" data-toggle="tooltip" title="pe-7s-usb"></li>
										<li  class="pe-7s-vector" data-toggle="tooltip" title="pe-7s-vector"></li>
										<li  class="pe-7s-wine" data-toggle="tooltip" title="pe-7s-wine"></li>
										<li  class="pe-7s-cloud-upload" data-toggle="tooltip" title="pe-7s-cloud-upload"></li>
										<li  class="pe-7s-cash" data-toggle="tooltip" title="pe-7s-cash"></li>
										<li  class="pe-7s-close" data-toggle="tooltip" title="pe-7s-close"></li>
										<li  class="pe-7s-bluetooth" data-toggle="tooltip" title="pe-7s-bluetooth"></li>
										<li  class="pe-7s-cloud-download" data-toggle="tooltip" title="pe-7s-cloud-download"></li>
										<li  class="pe-7s-way" data-toggle="tooltip" title="pe-7s-way"></li>
										<li  class="pe-7s-close-circle" data-toggle="tooltip" title="pe-7s-close-circle"></li>
										<li  class="pe-7s-id" data-toggle="tooltip" title="pe-7s-id"></li>
										<li  class="pe-7s-angle-up" data-toggle="tooltip" title="pe-7s-angle-up"></li>
										<li  class="pe-7s-wristwatch" data-toggle="tooltip" title="pe-7s-wristwatch"></li>
										<li  class="pe-7s-angle-up-circle" data-toggle="tooltip" title="pe-7s-angle-up-circle"></li>
										<li  class="pe-7s-world" data-toggle="tooltip" title="pe-7s-world"></li>
										<li  class="pe-7s-angle-right" data-toggle="tooltip" title="pe-7s-angle-right"></li>
										<li  class="pe-7s-volume" data-toggle="tooltip" title="pe-7s-volume"></li>
										<li  class="pe-7s-angle-right-circle" data-toggle="tooltip" title="pe-7s-angle-right-circle"></li>
										<li  class="pe-7s-users" data-toggle="tooltip" title="pe-7s-users"></li>
										<li  class="pe-7s-angle-left" data-toggle="tooltip" title="pe-7s-angle-left"></li>
										<li  class="pe-7s-user-female" data-toggle="tooltip" title="pe-7s-user-female"></li>
										<li  class="pe-7s-angle-left-circle" data-toggle="tooltip" title="pe-7s-angle-left-circle"></li>
										<li  class="pe-7s-up-arrow" data-toggle="tooltip" title="pe-7s-up-arrow"></li>
										<li  class="pe-7s-angle-down" data-toggle="tooltip" title="pe-7s-angle-down"></li>
										<li  class="pe-7s-switch" data-toggle="tooltip" title="pe-7s-switch"></li>
										<li  class="pe-7s-angle-down-circle" data-toggle="tooltip" title="pe-7s-angle-down-circle"></li>
										<li  class="pe-7s-scissors" data-toggle="tooltip" title="pe-7s-scissors"></li>
										<li  class="pe-7s-wallet" data-toggle="tooltip" title="pe-7s-wallet"></li>
										<li  class="pe-7s-safe" data-toggle="tooltip" title="pe-7s-safe"></li>
										<li  class="pe-7s-volume2" data-toggle="tooltip" title="pe-7s-volume2"></li>
										<li  class="pe-7s-volume1" data-toggle="tooltip" title="pe-7s-volume1"></li>
										<li  class="pe-7s-voicemail" data-toggle="tooltip" title="pe-7s-voicemail"></li>
										<li  class="pe-7s-video" data-toggle="tooltip" title="pe-7s-video"></li>
										<li  class="pe-7s-user" data-toggle="tooltip" title="pe-7s-user"></li>
										<li  class="pe-7s-upload" data-toggle="tooltip" title="pe-7s-upload"></li>
										<li  class="pe-7s-unlock" data-toggle="tooltip" title="pe-7s-unlock"></li>
										<li  class="pe-7s-umbrella" data-toggle="tooltip" title="pe-7s-umbrella"></li>
										<li  class="pe-7s-trash" data-toggle="tooltip" title="pe-7s-trash"></li>
										<li  class="pe-7s-tools" data-toggle="tooltip" title="pe-7s-tools"></li>
										<li  class="pe-7s-timer" data-toggle="tooltip" title="pe-7s-timer"></li>
										<li  class="pe-7s-ticket" data-toggle="tooltip" title="pe-7s-ticket"></li>
										<li  class="pe-7s-target" data-toggle="tooltip" title="pe-7s-target"></li>
										<li  class="pe-7s-sun" data-toggle="tooltip" title="pe-7s-sun"></li>
										<li  class="pe-7s-study" data-toggle="tooltip" title="pe-7s-study"></li>
										<li  class="pe-7s-stopwatch" data-toggle="tooltip" title="pe-7s-stopwatch"></li>
										<li  class="pe-7s-star" data-toggle="tooltip" title="pe-7s-star"></li>
										<li  class="pe-7s-speaker" data-toggle="tooltip" title="pe-7s-speaker"></li>
										<li  class="pe-7s-signal" data-toggle="tooltip" title="pe-7s-signal"></li>
										<li  class="pe-7s-shuffle" data-toggle="tooltip" title="pe-7s-shuffle"></li>
										<li  class="pe-7s-shopbag" data-toggle="tooltip" title="pe-7s-shopbag"></li>
										<li  class="pe-7s-share" data-toggle="tooltip" title="pe-7s-share"></li>
										<li  class="pe-7s-server" data-toggle="tooltip" title="pe-7s-server"></li>
										<li  class="pe-7s-search" data-toggle="tooltip" title="pe-7s-search"></li>
										<li  class="pe-7s-film" data-toggle="tooltip" title="pe-7s-film"></li>
										<li  class="pe-7s-science" data-toggle="tooltip" title="pe-7s-science"></li>
										<li  class="pe-7s-disk" data-toggle="tooltip" title="pe-7s-disk"></li>
										<li  class="pe-7s-ribbon" data-toggle="tooltip" title="pe-7s-ribbon"></li>
										<li  class="pe-7s-repeat" data-toggle="tooltip" title="pe-7s-repeat"></li>
										<li  class="pe-7s-refresh" data-toggle="tooltip" title="pe-7s-refresh"></li>
										<li  class="pe-7s-add-user" data-toggle="tooltip" title="pe-7s-add-user"></li>
										<li  class="pe-7s-refresh-cloud" data-toggle="tooltip" title="pe-7s-refresh-cloud"></li>
										<li  class="pe-7s-paperclip" data-toggle="tooltip" title="pe-7s-paperclip"></li>
										<li  class="pe-7s-radio" data-toggle="tooltip" title="pe-7s-radio"></li>
										<li  class="pe-7s-note2" data-toggle="tooltip" title="pe-7s-note2"></li>
										<li  class="pe-7s-print" data-toggle="tooltip" title="pe-7s-print"></li>
										<li  class="pe-7s-network" data-toggle="tooltip" title="pe-7s-network"></li>
										<li  class="pe-7s-prev" data-toggle="tooltip" title="pe-7s-prev"></li>
										<li  class="pe-7s-mute" data-toggle="tooltip" title="pe-7s-mute"></li>
										<li  class="pe-7s-power" data-toggle="tooltip" title="pe-7s-power"></li>
										<li  class="pe-7s-medal" data-toggle="tooltip" title="pe-7s-medal"></li>
										<li  class="pe-7s-portfolio" data-toggle="tooltip" title="pe-7s-portfolio"></li>
										<li  class="pe-7s-like2" data-toggle="tooltip" title="pe-7s-like2"></li>
										<li  class="pe-7s-plus" data-toggle="tooltip" title="pe-7s-plus"></li>
										<li  class="pe-7s-left-arrow" data-toggle="tooltip" title="pe-7s-left-arrow"></li>
										<li  class="pe-7s-play" data-toggle="tooltip" title="pe-7s-play"></li>
										<li  class="pe-7s-key" data-toggle="tooltip" title="pe-7s-key"></li>
										<li  class="pe-7s-plane" data-toggle="tooltip" title="pe-7s-plane"></li>
										<li  class="pe-7s-joy" data-toggle="tooltip" title="pe-7s-joy"></li>
										<li  class="pe-7s-photo-gallery" data-toggle="tooltip" title="pe-7s-photo-gallery"></li>
										<li  class="pe-7s-pin" data-toggle="tooltip" title="pe-7s-pin"></li>
										<li  class="pe-7s-phone" data-toggle="tooltip" title="pe-7s-phone"></li>
										<li  class="pe-7s-plug" data-toggle="tooltip" title="pe-7s-plug"></li>
										<li  class="pe-7s-pen" data-toggle="tooltip" title="pe-7s-pen"></li>
										<li  class="pe-7s-right-arrow" data-toggle="tooltip" title="pe-7s-right-arrow"></li>
										<li  class="pe-7s-paper-plane" data-toggle="tooltip" title="pe-7s-paper-plane"></li>
										<li  class="pe-7s-delete-user" data-toggle="tooltip" title="pe-7s-delete-user"></li>
										<li  class="pe-7s-paint" data-toggle="tooltip" title="pe-7s-paint"></li>
										<li  class="pe-7s-bottom-arrow" data-toggle="tooltip" title="pe-7s-bottom-arrow"></li>
										<li  class="pe-7s-notebook" data-toggle="tooltip" title="pe-7s-notebook"></li>
										<li  class="pe-7s-note" data-toggle="tooltip" title="pe-7s-note"></li>
										<li  class="pe-7s-next" data-toggle="tooltip" title="pe-7s-next"></li>
										<li  class="pe-7s-news-paper" data-toggle="tooltip" title="pe-7s-news-paper"></li>
										<li  class="pe-7s-musiclist" data-toggle="tooltip" title="pe-7s-musiclist"></li>
										<li  class="pe-7s-music" data-toggle="tooltip" title="pe-7s-music"></li>
										<li  class="pe-7s-mouse" data-toggle="tooltip" title="pe-7s-mouse"></li>
										<li  class="pe-7s-more" data-toggle="tooltip" title="pe-7s-more"></li>
										<li  class="pe-7s-moon" data-toggle="tooltip" title="pe-7s-moon"></li>
										<li  class="pe-7s-monitor" data-toggle="tooltip" title="pe-7s-monitor"></li>
										<li  class="pe-7s-micro" data-toggle="tooltip" title="pe-7s-micro"></li>
										<li  class="pe-7s-menu" data-toggle="tooltip" title="pe-7s-menu"></li>
										<li  class="pe-7s-map" data-toggle="tooltip" title="pe-7s-map"></li>
										<li  class="pe-7s-map-marker" data-toggle="tooltip" title="pe-7s-map-marker"></li>
										<li  class="pe-7s-mail" data-toggle="tooltip" title="pe-7s-mail"></li>
										<li  class="pe-7s-mail-open" data-toggle="tooltip" title="pe-7s-mail-open"></li>
										<li  class="pe-7s-mail-open-file" data-toggle="tooltip" title="pe-7s-mail-open-file"></li>
										<li  class="pe-7s-magnet" data-toggle="tooltip" title="pe-7s-magnet"></li>
										<li  class="pe-7s-loop" data-toggle="tooltip" title="pe-7s-loop"></li>
										<li  class="pe-7s-look" data-toggle="tooltip" title="pe-7s-look"></li>
										<li  class="pe-7s-lock" data-toggle="tooltip" title="pe-7s-lock"></li>
										<li  class="pe-7s-lintern" data-toggle="tooltip" title="pe-7s-lintern"></li>
										<li  class="pe-7s-link" data-toggle="tooltip" title="pe-7s-link"></li>
										<li  class="pe-7s-like" data-toggle="tooltip" title="pe-7s-like"></li>
										<li  class="pe-7s-light" data-toggle="tooltip" title="pe-7s-light"></li>
										<li  class="pe-7s-less" data-toggle="tooltip" title="pe-7s-less"></li>
										<li  class="pe-7s-keypad" data-toggle="tooltip" title="pe-7s-keypad"></li>
										<li  class="pe-7s-junk" data-toggle="tooltip" title="pe-7s-junk"></li>
										<li  class="pe-7s-info" data-toggle="tooltip" title="pe-7s-info"></li>
										<li  class="pe-7s-home" data-toggle="tooltip" title="pe-7s-home"></li>
										<li  class="pe-7s-help2" data-toggle="tooltip" title="pe-7s-help2"></li>
										<li  class="pe-7s-help1" data-toggle="tooltip" title="pe-7s-help1"></li>
										<li  class="pe-7s-graph3" data-toggle="tooltip" title="pe-7s-graph3"></li>
										<li  class="pe-7s-graph2" data-toggle="tooltip" title="pe-7s-graph2"></li>
										<li  class="pe-7s-graph1" data-toggle="tooltip" title="pe-7s-graph1"></li>
										<li  class="pe-7s-graph" data-toggle="tooltip" title="pe-7s-graph"></li>
										<li  class="pe-7s-global" data-toggle="tooltip" title="pe-7s-global"></li>
										<li  class="pe-7s-gleam" data-toggle="tooltip" title="pe-7s-gleam"></li>
										<li  class="pe-7s-glasses" data-toggle="tooltip" title="pe-7s-glasses"></li>
										<li  class="pe-7s-gift" data-toggle="tooltip" title="pe-7s-gift"></li>
										<li  class="pe-7s-folder" data-toggle="tooltip" title="pe-7s-folder"></li>
										<li  class="pe-7s-flag" data-toggle="tooltip" title="pe-7s-flag"></li>
										<li  class="pe-7s-filter" data-toggle="tooltip" title="pe-7s-filter"></li>
										<li  class="pe-7s-file" data-toggle="tooltip" title="pe-7s-file"></li>
										<li  class="pe-7s-expand1" data-toggle="tooltip" title="pe-7s-expand1"></li>
										<li  class="pe-7s-exapnd2" data-toggle="tooltip" title="pe-7s-exapnd2"></li>
										<li  class="pe-7s-edit" data-toggle="tooltip" title="pe-7s-edit"></li>
										<li  class="pe-7s-drop" data-toggle="tooltip" title="pe-7s-drop"></li>
										<li  class="pe-7s-drawer" data-toggle="tooltip" title="pe-7s-drawer"></li>
										<li  class="pe-7s-download" data-toggle="tooltip" title="pe-7s-download"></li>
										<li  class="pe-7s-display2" data-toggle="tooltip" title="pe-7s-display2"></li>
										<li  class="pe-7s-display1" data-toggle="tooltip" title="pe-7s-display1"></li>
										<li  class="pe-7s-diskette" data-toggle="tooltip" title="pe-7s-diskette"></li>
										<li  class="pe-7s-date" data-toggle="tooltip" title="pe-7s-date"></li>
										<li  class="pe-7s-cup" data-toggle="tooltip" title="pe-7s-cup"></li>
										<li  class="pe-7s-culture" data-toggle="tooltip" title="pe-7s-culture"></li>
										<li  class="pe-7s-crop" data-toggle="tooltip" title="pe-7s-crop"></li>
										<li  class="pe-7s-credit" data-toggle="tooltip" title="pe-7s-credit"></li>
										<li  class="pe-7s-copy-file" data-toggle="tooltip" title="pe-7s-copy-file"></li>
										<li  class="pe-7s-config" data-toggle="tooltip" title="pe-7s-config"></li>
										<li  class="pe-7s-compass" data-toggle="tooltip" title="pe-7s-compass"></li>
										<li  class="pe-7s-comment" data-toggle="tooltip" title="pe-7s-comment"></li>
										<li  class="pe-7s-coffee" data-toggle="tooltip" title="pe-7s-coffee"></li>
										<li  class="pe-7s-cloud" data-toggle="tooltip" title="pe-7s-cloud"></li>
										<li  class="pe-7s-clock" data-toggle="tooltip" title="pe-7s-clock"></li>
										<li  class="pe-7s-check" data-toggle="tooltip" title="pe-7s-check"></li>
										<li  class="pe-7s-chat" data-toggle="tooltip" title="pe-7s-chat"></li>
										<li  class="pe-7s-cart" data-toggle="tooltip" title="pe-7s-cart"></li>
										<li  class="pe-7s-camera" data-toggle="tooltip" title="pe-7s-camera"></li>
										<li  class="pe-7s-call" data-toggle="tooltip" title="pe-7s-call"></li>
										<li  class="pe-7s-calculator" data-toggle="tooltip" title="pe-7s-calculator"></li>
										<li  class="pe-7s-browser" data-toggle="tooltip" title="pe-7s-browser"></li>
										<li  class="pe-7s-box2" data-toggle="tooltip" title="pe-7s-box2"></li>
										<li  class="pe-7s-box1" data-toggle="tooltip" title="pe-7s-box1"></li>
										<li  class="pe-7s-bookmarks" data-toggle="tooltip" title="pe-7s-bookmarks"></li>
										<li  class="pe-7s-bicycle" data-toggle="tooltip" title="pe-7s-bicycle"></li>
										<li  class="pe-7s-bell" data-toggle="tooltip" title="pe-7s-bell"></li>
										<li  class="pe-7s-battery" data-toggle="tooltip" title="pe-7s-battery"></li>
										<li  class="pe-7s-ball" data-toggle="tooltip" title="pe-7s-ball"></li>
										<li  class="pe-7s-back" data-toggle="tooltip" title="pe-7s-back"></li>
										<li  class="pe-7s-attention" data-toggle="tooltip" title="pe-7s-attention"></li>
										<li  class="pe-7s-anchor" data-toggle="tooltip" title="pe-7s-anchor"></li>
										<li  class="pe-7s-albums" data-toggle="tooltip" title="pe-7s-albums"></li>
										<li  class="pe-7s-alarm" data-toggle="tooltip" title="pe-7s-alarm"></li>
										<li  class="pe-7s-airplay" data-toggle="tooltip" title="pe-7s-airplay"></li>
									</ul>
								</div>
							</div>
						</div>
						<!--section body closed-->
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>