<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<!-- ImageCropper css-->
		<link rel="stylesheet" href="assets/plugins/imagecropper/imgcropper.css">
		<link rel="stylesheet" href="assets/plugins/imagecropper/main.css">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper" >

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Image Crop</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Components</a></li>
								<li class="breadcrumb-item active" aria-current="page">Image Crop</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--row open-->
						<div class="row">
							<div class="col-md-12">
								<div class="card overflow-hidden">
									<div class="card-header">
										<h4>Image Cropper</h4>
									</div>
									<div class="card-body  overflow-hidden">

										<!--row open-->
										<div class="row">
											<div class="col-xl-8 col-lg-12 col-md-12">
												<div class="img-container">
													<img id="image" src="assets/img/avatar/avatar.jpg" alt="Picture">
												</div>
											</div>
											<div class="col-xl-4 col-lg-12 col-md-12">
												<div class="docs-preview clearfix">
													<div class="img-preview preview-lg"></div>
													<div class="img-preview preview-md"></div>
													<div class="img-preview preview-sm"></div>
													<div class="img-preview preview-xs"></div>
												</div>
												<div class="docs-data">
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataX">X</label>
														</span>
														<input type="text" class="form-control" id="dataX" placeholder="x">
														<span class="input-group-append">
															<span class="input-group-text">px</span>
														</span>
													</div>
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataY">Y</label>
														</span>
														<input type="text" class="form-control" id="dataY" placeholder="y">
														<span class="input-group-append">
															<span class="input-group-text">px</span>
														</span>
													</div>
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataWidth">Width</label>
														</span>
														<input type="text" class="form-control" id="dataWidth" placeholder="width">
														<span class="input-group-append">
															<span class="input-group-text">px</span>
														</span>
													</div>
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataHeight">Height</label>
														</span>
														<input type="text" class="form-control" id="dataHeight" placeholder="height">
														<span class="input-group-append">
															<span class="input-group-text">px</span>
														</span>
													</div>
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataRotate">Rotate</label>
														</span>
														<input type="text" class="form-control" id="dataRotate" placeholder="rotate">
														<span class="input-group-append">
															<span class="input-group-text">deg</span>
														</span>
													</div>
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataScaleX">ScaleX</label>
														</span>
														<input type="text" class="form-control" id="dataScaleX" placeholder="scaleX">
													</div>
													<div class="input-group input-group-sm">
														<span class="input-group-prepend">
															<label class="input-group-text" for="dataScaleY">ScaleY</label>
														</span>
														<input type="text" class="form-control" id="dataScaleY" placeholder="scaleY">
													</div>
												</div>
											</div>
										</div>
										<!--row closed-->

										<!--row open-->
										<div class="row">
											<div class="col-xl-8 col-lg-12 col-md-12 docs-buttons">
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="setDragMode" data-option="move" title="Move">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
															<span class="fa fa-arrows"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="setDragMode" data-option="crop" title="Crop">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setDragMode&quot;, &quot;crop&quot;)">
															<span class="fa fa-crop"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="zoom" data-option="0.1" title="Zoom In">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;zoom&quot;, 0.1)">
															<span class="fa fa-search-plus"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="zoom" data-option="-0.1" title="Zoom Out">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;zoom&quot;, -0.1)">
															<span class="fa fa-search-minus"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="move" data-option="-10" data-second-option="0" title="Move Left">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, -10, 0)">
															<span class="fa fa-arrow-left"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="move" data-option="10" data-second-option="0" title="Move Right">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, 10, 0)">
															<span class="fa fa-arrow-right"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="move" data-option="0" data-second-option="-10" title="Move Up">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, 0, -10)">
															<span class="fa fa-arrow-up"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="move" data-option="0" data-second-option="10" title="Move Down">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, 0, 10)">
															<span class="fa fa-arrow-down"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="rotate" data-option="-45" title="Rotate Left">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;rotate&quot;, -45)">
															<span class="fa fa-rotate-left"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="rotate" data-option="45" title="Rotate Right">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;rotate&quot;, 45)">
															<span class="fa fa-rotate-right"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="scaleX" data-option="-1" title="Flip Horizontal">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;scaleX&quot;, -1)">
															<span class="fa fa-arrows-h"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="scaleY" data-option="-1" title="Flip Vertical">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;scaleY&quot;, -1)">
															<span class="fa fa-arrows-v"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="crop" title="Crop">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;crop&quot;)">
															<span class="fa fa-check"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="clear" title="Clear">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;clear&quot;)">
															<span class="fa fa-remove"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="disable" title="Disable">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;disable&quot;)">
															<span class="fa fa-lock"></span>
														</span>
													</button>
													<button type="button" class="btn btn-primary" data-method="enable" title="Enable">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;enable&quot;)">
															<span class="fa fa-unlock"></span>
														</span>
													</button>
												</div>
												<div class="btn-group">
													<button type="button" class="btn btn-primary" data-method="reset" title="Reset">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;reset&quot;)">
															<span class="fa fa-refresh"></span>
														</span>
													</button>
													<label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
														<input type="file" class="sr-only" id="inputImage" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="Import image with Blob URLs">
															<span class="fa fa-upload"></span>
														</span>
													</label>
													<button type="button" class="btn btn-primary" data-method="destroy" title="Destroy">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;destroy&quot;)">
															<span class="fa fa-power-off"></span>
														</span>
													</button>
												</div>
												<div class="btn-group btn-group-crop">
													<button type="button" class="btn btn-success" data-method="getCroppedCanvas" data-option="{ &quot;maxWidth&quot;: 4096, &quot;maxHeight&quot;: 4096 }">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCroppedCanvas&quot;, { maxWidth: 4096, maxHeight: 4096 })">
															Get Cropped Canvas
														</span>
													</button>
													<button type="button" class="btn btn-success" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 160, &quot;height&quot;: 90 }">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 160, height: 90 })">
															160&times;90
														</span>
													</button>
													<button type="button" class="btn btn-success" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 320, &quot;height&quot;: 180 }">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 320, height: 180 })">
															320&times;180
														</span>
													</button>
												</div>
												<button type="button" class="btn btn-secondary" data-method="getData" data-option data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getData&quot;)">
														Get Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="setData" data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setData&quot;, data)">
														Set Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="getContainerData" data-option data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getContainerData&quot;)">
														Get Container Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="getImageData" data-option data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getImageData&quot;)">
														Get Image Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="getCanvasData" data-option data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCanvasData&quot;)">
														Get Canvas Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="setCanvasData" data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setCanvasData&quot;, data)">
														Set Canvas Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="getCropBoxData" data-option data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCropBoxData&quot;)">
														Get Crop Box Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="setCropBoxData" data-target="#putData">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setCropBoxData&quot;, data)">
														Set Crop Box Data
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="moveTo" data-option="0">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="cropper.moveTo(0)">
														Move to [0,0]
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="zoomTo" data-option="1">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="cropper.zoomTo(1)">
														Zoom to 100%
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="rotateTo" data-option="180">
													<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="cropper.rotateTo(180)">
														Rotate 180°
													</span>
												</button>
												<button type="button" class="btn btn-secondary" data-method="scale" data-option="-2" data-second-option="-1">
													<span class="docs-tooltip" data-toggle="tooltip" title="cropper.scale(-2, -1)">
														Scale (-2, -1)
													</span>
												</button>
												<textarea class="form-control" id="putData" rows="1" placeholder="Get data to here"></textarea>
											</div>
											<div class="col-xl-4 col-lg-12 col-md-12 docs-toggles">
												<div class="btn-group d-flex flex-nowrap" data-toggle="buttons">
													<label class="btn btn-primary active">
														<input type="radio" class="sr-only" id="aspectRatio0" name="aspectRatio" value="1.7777777777777777">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 16 / 9">
															16:9
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="aspectRatio1" name="aspectRatio" value="1.3333333333333333">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 4 / 3">
															4:3
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="aspectRatio2" name="aspectRatio" value="1">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 1 / 1">
															1:1
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="aspectRatio3" name="aspectRatio" value="0.6666666666666666">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 2 / 3">
															2:3
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="aspectRatio4" name="aspectRatio" value="NaN">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: NaN">
															Free
														</span>
													</label>
												</div>
												<div class="btn-group d-flex flex-nowrap" data-toggle="buttons">
													<label class="btn btn-primary active">
														<input type="radio" class="sr-only" id="viewMode0" name="viewMode" value="0" checked>
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 0">
															VM0
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="viewMode1" name="viewMode" value="1">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 1">
															VM1
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="viewMode2" name="viewMode" value="2">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 2">
															VM2
														</span>
													</label>
													<label class="btn btn-primary">
														<input type="radio" class="sr-only" id="viewMode3" name="viewMode" value="3">
														<span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 3">
															VM3
														</span>
													</label>
												</div>
												<div class="dropdown dropup docs-options">
													<button type="button" class="btn btn-primary btn-block dropdown-toggle" id="toggleOptions" data-toggle="dropdown" aria-expanded="true">
														Toggle Options
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu" aria-labelledby="toggleOptions" role="menu">
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="responsive" type="checkbox" name="responsive" checked>
																<label class="form-check-label" for="responsive">responsive</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="restore" type="checkbox" name="restore" checked>
																<label class="form-check-label" for="restore">restore</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="checkCrossOrigin" type="checkbox" name="checkCrossOrigin" checked>
																<label class="form-check-label" for="checkCrossOrigin">checkCrossOrigin</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="checkOrientation" type="checkbox" name="checkOrientation" checked>
																<label class="form-check-label" for="checkOrientation">checkOrientation</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="modal" type="checkbox" name="modal" checked>
																<label class="form-check-label" for="modal">modal</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="guides" type="checkbox" name="guides" checked>
																<label class="form-check-label" for="guides">guides</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="center" type="checkbox" name="center" checked>
																<label class="form-check-label" for="center">center</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="highlight" type="checkbox" name="highlight" checked>
																<label class="form-check-label" for="highlight">highlight</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="background" type="checkbox" name="background" checked>
																<label class="form-check-label" for="background">background</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="autoCrop" type="checkbox" name="autoCrop" checked>
																<label class="form-check-label" for="autoCrop">autoCrop</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="movable" type="checkbox" name="movable" checked>
																<label class="form-check-label" for="movable">movable</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="rotatable" type="checkbox" name="rotatable" checked>
																<label class="form-check-label" for="rotatable">rotatable</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="scalable" type="checkbox" name="scalable" checked>
																<label class="form-check-label" for="scalable">scalable</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="zoomable" type="checkbox" name="zoomable" checked>
																<label class="form-check-label" for="zoomable">zoomable</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="zoomOnTouch" type="checkbox" name="zoomOnTouch" checked>
																<label class="form-check-label" for="zoomOnTouch">zoomOnTouch</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="zoomOnWheel" type="checkbox" name="zoomOnWheel" checked>
																<label class="form-check-label" for="zoomOnWheel">zoomOnWheel</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="cropBoxMovable" type="checkbox" name="cropBoxMovable" checked>
																<label class="form-check-label" for="cropBoxMovable">cropBoxMovable</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="cropBoxResizable" type="checkbox" name="cropBoxResizable" checked>
																<label class="form-check-label" for="cropBoxResizable">cropBoxResizable</label>
															</div>
														</li>
														<li class="dropdown-item">
															<div class="form-check">
																<input class="form-check-input" id="toggleDragModeOnDblclick" type="checkbox" name="toggleDragModeOnDblclick" checked>
																<label class="form-check-label" for="toggleDragModeOnDblclick">toggleDragModeOnDblclick</label>
															</div>
														</li>
													</ul>
												</div>
												<a class="btn btn-success btn-block" data-toggle="tooltip" data-animation="false" href="#" title="The non-jQuery version of Cropper (recommended)">Cropper.js</a>

											</div>
										</div>
										<!--row closed-->
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

				<!-- /.modal -->
				<div class="modal fade docs-cropped" id="getCroppedCanvasModal" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" role="dialog" tabindex="-1">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="getCroppedCanvasTitle">Cropped</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body"></div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<a class="btn btn-primary" id="download" href="javascript:void(0);" download="cropped.jpg">Download</a>
							</div>
						</div>
					</div>
				</div><!-- /.modal -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--ImageCropper js-->
		<script src="assets/plugins/imagecropper/imgcropper.js"></script>
		<script src="assets/plugins/imagecropper/main.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>