<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<!--Chartist css-->
		<link rel="stylesheet" href="assets/plugins/chartist/chartist.css">
		<link rel="stylesheet" href="assets/plugins/chartist/chartist-plugin-tooltip.css">

		<!--morris css-->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

					    <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Dashboard 05</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 05</li>
							</ol>
						</div>
						<!--page-header closed-->

						<!--row open-->
						<div class="row row-cards">
							<div class="col-lg-6 col-md-6 col-xl-3 col-sm-12">
								<div class="card">
									<div class="card-body text-center over-flow-hidden">
										<div class=" mb-0 ">
											<h4 class="mb-0">Bitcoin</h4>
											<p class=" mt-1 mb-0">2.52000245</p>
										</div>

										<img src="assets/img/crypto-currencies/bitcoin.svg" class="w-20 h-20 mt-2 mb-2" alt="">
										<p class=" text-muted mt-1 mb-0 success"><span class="text-secondary mr-1">$0.04</span> BTC <span class="text-success">(+2.33%)</span></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-xl-3 col-sm-12">
								<div class="card">
									<div class="card-body text-center over-flow-hidden">
										<div class=" mb-0 ">
											<h4 class="mb-0">Nem</h4>
											<p class=" mt-1 mb-0">1.12000125 </p>
										</div>
										<img src="assets/img/crypto-currencies/nem.svg" class="w-20 h-20 mt-2 mb-2" alt="">
										<p class=" text-muted mt-1 mb-0 success"><span class="text-secondary mr-1">$0.12</span> XEM <span class="text-danger">(-1.33%)</span></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-xl-3 col-sm-12">
								<div class="card">
								    <div class="card-body text-center over-flow-hidden">
										<div class=" mb-0 ">
											<h4 class="mb-0">Ripple</h4>
											<p class=" mt-1 mb-0">0.13000342</p>
										</div>
										<img src="assets/img/crypto-currencies/ripple.svg" class="w-20 h-20 mt-2 mb-2" alt="">
										<p class=" text-muted mt-1 mb-0 success"><span class="text-secondary mr-1">$0.14</span> XRP <span class="text-success">(+2.39%)</span></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-xl-3 col-sm-12">
								<div class="card">
								    <div class="card-body text-center over-flow-hidden">
										<div class=" mb-0 ">
											<h4 class="mb-0">Neo</h4>
											<p class=" mt-1 mb-0">0.12000243 </p>
										</div>
										<img src="assets/img/crypto-currencies/neo.svg" class="w-20 h-20 mt-2 mb-2" alt="">
										<p class=" text-muted mt-1 mb-0 success"><span class="text-secondary mr-1">$0.06</span> NEO <span class="text-danger">(-1.25%)</span></p>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

						<!--row open-->
						<div class="row">
						    <div class="col-xl-4">
								<div class="row">
									<div class="col-xl-12 col-lg-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col text-left mb-3">
														<h6 class="text-xl mb-0 ">MarketCap</h6>
													</div>
													<div class="col text-right">
														<h6 class="text-xl mb-0 text-muted"><img src="assets/img/crypto-currencies/bitcoin.svg" class="w-4 h-4 mr-2" alt="">BTC</h6>
													</div>
												</div>
												<div class="text-center mb-2">
													<canvas id="widgetChart1" class="chart-dropshadow"></canvas>
												</div>
												<div class="text-center">
													<h4 class="mb-2 text-dark">$2.520245</h4>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12 col-lg-6 ">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col text-left mb-3">
														<h6 class="text-xl mb-0 ">MarketCap</h6>
													</div>
													<div class="col text-right">
														<h6 class="text-xl mb-0 text-muted"><img src="assets/img/crypto-currencies/litecoin.svg" class="w-4 h-4 mr-2" alt="">LTC</h6>
													</div>
												</div>
												<div class="text-center mb-2">
													<canvas id="widgetChart2" class="chart-dropshadow"></canvas>
												</div>
												<div class="text-center ">
													<h4 class=" text-dark ">$1.200125</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-xl-8 col-md-12 col-sm-12 col-12">
								<div class="card">
									<div class="card-header">
										<h4>Crypto Trading</h4>
									</div>
									<div class="card-body text-center">
										<div class="row  mb-1 order ">
											<div class="col-sm-4  mb-3 text-center">
												<h6 class="text-muted">Last price</h6>
												<p class="text-bold-600 mb-0">$ 21358.7</p>
											</div><!-- col -->
											<div class="col-sm-4  mb-3 text-center">
												<h6 class="text-muted">Daily change</h6>
												<p class="text-bold-600 mb-0">$ 197.2</p>
											</div><!-- col -->
											<div class="col-sm-4 mb-3 text-center">
												<h6 class="text-muted"><img src="assets/img/crypto-currencies/bitcoin.svg" class="w- h-4 mr-2" alt="">24h volume</h6>
												<p class="text-bold-600 mb-0"><i class="cc BTC-alt" title="BTC"></i> 231456.06 BTC</p>
											</div><!-- col -->
										</div>
										<div id="Highchart" class="chartsh "></div>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

                        <!--row open-->
						<div class="row ">
							<div class="col-lg-12 col-xl-8 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Crypto Currency Position Value Hourly</h4>
									</div>
									<div class="card-body">
										<div id="hightchart1" class="h-330 "></div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-xl-4 col-md-12 col-12 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<h4 class="card-title">Market</h4>
									</div>
									<div class="card-body">
										<div class="table-responsive text-center">
											<table class="table border table-bordered mb-0 text-nowrap">
												<thead>
													<tr>
														<th>Market</th>
														<th>Price</th>
														<th>Change</th>
													</tr>
												</thead>
												<tbody class="">
													<tr>
														<td><img src="assets/img/crypto-currencies/bitcoin.svg" class="w-4 h-4" alt=""></td>
														<td>0.0215637</td>
														<td>+12.85% <i class="fa fa-arrow-up text-success ml-1"> </i></td>
													</tr>
													<tr>
														<td><img src="assets/img/crypto-currencies/ethereum.svg" class="w-4 h-4" alt=""></td>
														<td>0.0253737</td>
														<td>-02.25% <i class="fa fa-arrow-down text-danger ml-1"> </i></td>
													</tr>
													<tr>
														<td><img src="assets/img/crypto-currencies/ripple.svg" class="w-4 h-4" alt=""></td>
														<td>0.0215324</td>
														<td>+15.35% <i class="fa fa-arrow-up text-success ml-1"> </i></td>
													</tr>
													<tr>
														<td><img src="assets/img/crypto-currencies/bitcoincash.svg" class="w-4 h-4" alt=""></td>
														<td>0.0253263</td>
														<td>+13.95% <i class="fa fa-arrow-up text-success ml-1"> </i></td>
													</tr>
													<tr>
														<td><img src="assets/img/crypto-currencies/nem.svg" class="w-4 h-4" alt=""></td>
														<td>0.0253546</td>
														<td>-11.85% <i class="fa fa-arrow-down text-danger ml-1"> </i></td>
													</tr>
													<tr>
														<td><img src="assets/img/crypto-currencies/neo.svg" class="w-4 h-4" alt=""></td>
														<td>0.0234526</td>
														<td>+12.32% <i class="fa fa-arrow-up text-success ml-1"> </i></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

						<!--row open-->
						<div class="row">
							<div class="col-lg-12 col-xl-9 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Crypto Marketing Values</h4>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table border table-bordered mb-0 text-nowrap">
												<thead>
													<tr>
														<th>No</th>
														<th>Icon</th>
														<th>Currency</th>
														<th>Price</th>
														<th>Market Cap</th>
														<th>Volume 1D</th>
														<th>Change % (1D)</th>
													</tr>
												</thead>
												<tbody class="text-gray">
													<tr>
														<td>1</td>
														<td><img src="assets/img/crypto-currencies/bitcoin.svg" class="w-4 h-4" alt=""></td>
														<td>Bitcoin</td>
														<td>$ 10513.00</td>
														<td>$ 51,191,183,730</td>
														<td>$ 10,133,400,000</td>
														<td>0.66%<i class="fa fa-arrow-up text-success ml-2"></i></td>

													</tr>
													<tr>
														<td>2</td>
														<td><img src="assets/img/crypto-currencies/ethereum.svg" class="w-4 h-4" alt=""></td>
														<td>Ethereum</td>
														<td>$ 425.25</td>
														<td>$ 4,48,308,110</td>
														<td>$ 193,430,000</td>
														<td> 0.64%<i class="fa fa-arrow-down text-danger ml-2"></i></td>
													</tr>
													<tr>
														<td>3</td>
														<td><img src="assets/img/crypto-currencies/ripple.svg" class="w-4 h-4" alt=""></td>
														<td>Ripple</td>
														<td>$ 1.2029</td>
														<td>$ 7,63,80,043</td>
														<td>$ 42,677,430,000</td>
														<td>0.79%<i class="fa fa-arrow-up text-success ml-2"></i></td>
													</tr>
													<tr>
														<td>3</td>
														<td><img src="assets/img/crypto-currencies/bitcoincash.svg" class="w-4 h-4" alt=""></td>
														<td>Bitcoincash</td>
														<td>$ 1547.67</td>
														<td>$ 6,14,18,730</td>
														<td>$ 40,13,40,000</td>
														<td>0.32%<i class="fa fa-arrow-down text-danger ml-2"></i></td>
													</tr>
													<tr>
														<td>4</td>
														<td><img src="assets/img/crypto-currencies/nem.svg" class="w-4 h-4" alt=""></td>
														<td>Nem</td>
														<td>$ 723.48</td>
														<td>$ 19,07,67,295</td>
														<td>$ 17,99,90,000</td>
														<td>6.26%<i class="fa fa-arrow-up text-success ml-2"></i></td>
													</tr>
													<tr>
														<td>5</td>
														<td><img src="assets/img/crypto-currencies/neo.svg" class="w-4 h-4" alt=""></td>
														<td>Neo</td>
														<td>$ 149.18</td>
														<td>$ 8,44,49,000</td>
														<td>$ 7,10,10,000</td>
														<td>36.98%<i class="fa fa-arrow-up text-success ml-2"></i></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-3">
								<div class="row">
									<div class="col-xl-12 col-lg-6">
										<div class="card sparklinebar">
											<div class="card-body">
												<div class="widget text-center">
													<small class="">Total Investiment</small>
													<h4 class="text-xxl mb-2 mt-1 ">$342.704</h4>
													<span class="sparkline_bar" ></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12 col-lg-6">
										<div class="card bg-primary text-white">
											<div class="card-body">
												<div class="widget text-center">
													<small class="">Bitcoin Earnings</small>
													<h3 class="text-xxl mb-2 mt-2 ">$74.032%</h3>
													<p class="text-white-transparent mb-3"><span class=""><i class="fa fa-caret-up text-white ml-1"></i> 25%</span> Increased</p>
												   <div class="widget-1">
												   <i class="fe fe-trending-up"></i>
												   </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

                        <!--row open-->
						<div class="row">
							<div class="col-xl-12">
								<div class="card ">
									<div class="card-header bg-transparent">
										<div class="row align-items-center">
											<h4 class="mb-0">Crypto Currency</h4>
										</div>
									</div>
									<div class="">
										<div class="table-responsive">
											<table class="table card-table text-nowrap">
												<tbody><tr class="border-bottom">
													<th>Name</th>
													<th>Icon</th>
													<th>Price</th>
													<th>% 24h</th>
													<th>Market Cap</th>
													<th>Circulating Supply</th>
													<th>Volume 24H</th>
													<th>CMGR/Month</th>
													<th>Inflation</th>
												</tr>
												<tr class="border-bottom">
													<td>Bitcoin</td>
													<td><img src="assets/img/crypto-currencies/bitcoin.svg" alt="Bitcoin" class="w-4 h-4"></td>
													<td>$10513.00</td>
													<td class="text-red">-7%</td>
													<td class="">$179,470,305,923</td>
													<td>16,819,612 <span class="text-secondary ml-2">BTC</span></td>
													<td class="">$9,578,830,000</td>
													<td>8.11% / 57</td>
													<td class="">0.36%</td>
												</tr>
												<tr class="border-bottom">
													<td>Ethereum</td>
													<td><img src="assets/img/crypto-currencies/ethereum.svg" alt="Ethereum" class="w-4 h-4"></td>
													<td>$966.61</td>
													<td class="text-red">-6%</td>
													<td class="">$95,270,125,036</td>
													<td>97,145,024 <span class="text-orange ml-2">ETH</span></td>
													<td class="">$3,466,060,000</td>
													<td>22.62% / 29</td>
													<td class="">0.64%</td>
												</tr>
												<tr class="border-bottom">
													<td>Ripple</td>
													<td><img src="assets/img/crypto-currencies/ripple.svg" alt="Ripple" class="w-4 h-4"></td>
													<td>$1.2029</td>
													<td class="text-red">-11%</td>
													<td class="">$47,649,145,657</td>
													<td>38,739,144,704 <span class="text-info ml-2">XRP</span></td>
													<td class="">$2,081,450,000</td>
													<td>10.85% / 53</td>
													<td class="">0.06%</td>
												</tr>
												<tr class="border-bottom">
													<td>Bitcoin Cash</td>
													<td><img src="assets/img/crypto-currencies/bitcoincash.svg" alt="Bitcoin" class="w-4 h-4"></td>
													<td>$1547.00</td>
													<td class="text-red">-11%</td>
													<td class="">$26,720,210,956</td>
													<td>16,925,988<span class="text-danger ml-2">BCH</span></td>
													<td class="">$598,337,000</td>
													<td>21.30% / 6</td>
													<td class="">0.32%</td>
												</tr>
												<tr class="border-bottom">
													<td>Cardano</td>
													<td><img src="assets/img/crypto-currencies/cardano.svg" alt="Cardano" class="w-4 h-4"></td>
													<td>$0.550768</td>
													<td class="text-red">-9%</td>
													<td class="">$14,279,800,786</td>
													<td>25,927,069,696<span class="text-warning ml-2">ADA</span></td>
													<td class="">$466,381,000</td>
													<td>205.35% / 3</td>
													<td class="">0.00%</td>
												</tr>
												<tr class="border-bottom">
													<td>Litecoin</td>
													<td><img src="assets/img/crypto-currencies/litecoin.svg" alt="Litecoin" class="w-4 h-4"></td>
													<td>$173.86</td>
													<td class="text-red">-7%</td>
													<td class="">$9,670,920,267</td>
													<td>54,873,584<span class="text-success ml-2">LTC</span></td>
													<td class="">$430,524,000</td>
													<td>6.87% / 57</td>
													<td class="">0.80%</td>
												</tr>
												<tr class="border-bottom">
													<td>EOS</td>
													<td><img src="assets/img/crypto-currencies/eos.svg" alt="EOS" class="w-4 h-4"></td>
													<td>$13.394</td>
													<td class="text-green">5%</td>
													<td class="">$8,420,143,033</td>
													<td>621,412,800<span class="text-secondary ml-2">EOS</span></td>
													<td class="">$2,864,780,000</td>
													<td>53.25% / 6</td>
													<td class="">11.56%</td>
												</tr>
												<tr class="border-bottom">
													<td>NEM</td>
													<td><img src="assets/img/crypto-currencies/nem.svg" alt="NEM" class="w-4 h-4"></td>
													<td>$0.935049</td>
													<td class="text-red">-11%</td>
													<td class="">$8,415,440,999</td>
													<td>8,999,999,488<span class="text-orange ml-2">XEM</span></td>
													<td class="">$66,061,000</td>
													<td>26.99% / 33</td>
													<td class="">0.24%</td>
												</tr>
												<tr class="border-bottom">
													<td>Stellar</td>
													<td><img src="assets/img/crypto-currencies/stellar.svg" alt="Bitcoin" class="w-4 h-4"></td>
													<td>$0.467813</td>
													<td class="text-green">2%</td>
													<td class="">$8,358,735,080</td>
													<td>17,867,683,840<span class="text-info ml-2">XLM</span></td>
													<td class="">$370,297,000</td>
													<td>13.12% / 41</td>
													<td class="">0.19%</td>
												</tr>
												<tr class="border-bottom">
													<td>NEO</td>
													<td><img src="assets/img/crypto-currencies/neo.svg" alt="Bitcoin" class="w-4 h-4"></td>
													<td>$118.61</td>
													<td class="text-red">-9%</td>
													<td class="">$7,693,400,000</td>
													<td>65,000,000<span class="text-pink ml-2">NEO</span></td>
													<td class="">$318,308,000</td>
													<td>62.68% / 15</td>
													<td class="">0.00%</td>
												</tr>
												<tr class="border-bottom">
													<td>IOTA</td>
													<td><img src="assets/img/crypto-currencies/iota.svg" alt="Bitcoin" class="w-4 h-4"></td>
													<td>$2.34</td>
													<td class="text-red">-14%</td>
													<td class="">$6,504,100,862</td>
													<td>2,779,530,240<span class="text-warning ml-2">MIOTA</span></td>
													<td class="">$103,132,000</td>
													<td>23.27% / 7</td>
													<td class="">-0.02%</td>
												</tr>
												<tr class="border-bottom">
													<td>Dash</td>
													<td><img src="assets/img/crypto-currencies/dash.svg" alt="Dash" class="w-4 h-4"></td>

													<td>$747.222</td>
													<td class="text-red">-8%</td>
													<td class="">$5,881,413,815</td>
													<td>7,833,738<span class="text-danger ml-2">DASH</span></td>
													<td class="">$96,147,900</td>
													<td>19.19% / 47</td>
													<td class="">0.81%</td>
												</tr>
												<tr class="border-bottom">
													<td>Monero</td>
													<td><img src="assets/img/crypto-currencies/monero.svg" alt="" class="w-4 h-4"></td>
													<td>$305.16</td>
													<td class="text-red">-11%</td>
													<td class="">$4,778,157,533</td>
													<td>15,633,286<span class="text-success ml-2">XMR</span></td>
													<td class="">$100,788,000</td>
													<td>11.88% / 44</td>
													<td class="">0.78%</td>
												</tr>
												<tr class="border-bottom">
													<td>TRON</td>
													<td><img src="assets/img/crypto-currencies/tron.svg" alt="" class="w-4 h-4"></td>
													<td>$0.067691</td>
													<td class="text-red">-5%</td>
													<td class="">$4,450,560,896</td>
													<td>65,748,193,280<span class="text-primary ml-2">TRX</span></td>
													<td class="">$581,651,000</td>
													<td>142.69% / 4</td>
													<td class="">0.00%</td>
												</tr>
												<tr>
													<td>Bitcoin Gold</td>
													<td><img src="assets/img/crypto-currencies/bitcoinglod.svg" alt="" class="w-4 h-4"></td>
													<td>$181.39</td>
													<td class="text-red">-7%</td>
													<td class="">$3,084,108,676</td>
													<td>16,779,700<span class="text-secondary ml-2">BTG</span></td>
													<td class="">$199,652,000</td>
													<td>-25.44% / 3</td>
													<td class="">0.34%</td>
												</tr>
											</tbody></table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite-Admin 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--/Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Flot js-->
		<script src="assets/plugins/flot/jquery.flot.js"></script>
        <script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
        <script src="assets/plugins/flot/jquery.flot.pie.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- jQuery Sparklines -->
		<script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

		<!-- ECharts -->
		<script src="assets/plugins/chart-echarts/echarts.js"></script>

		<!--Jquery.knob js-->
		<script src="assets/plugins/othercharts/jquery.knob.js"></script>
        <script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Morris js-->
		<script src="assets/plugins/morris/morris.min.js"></script>
		<script src="assets/plugins/morris/raphael.min.js"></script>

		<!-- Charts Plugin -->
		<script src="assets/plugins/Chart.js/dist/Chart.bundle.min.js"></script>

		<!--Hightchart js-->
		<script src="assets/plugins/highcharts/highcharts.js"></script>
		<script src="assets/plugins/highcharts/highcharts-3d.js"></script>
		<script src="assets/plugins/highcharts/exporting.js"></script>
		<script src="assets/plugins/highcharts/export-data.js"></script>
		<script src="assets/plugins/highcharts/histogram-bellcurve.js"></script>
		<script src="assets/plugins/highcharts/solid-gauge.js"></script>

		<!--Dashboard js-->
		<script src="assets/js/dashboard.js"></script>

		<!--Sparkline js-->
		<script src="assets/js/sparkline.js"></script>

		<!--Apexcharts js-->
		<script src="assets/js/apexcharts.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>