<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>
		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--horizontalmenu css-->
		<link rel="stylesheet" href="assets/plugins/horizontalmenu/webslidemenu.css">
		<link rel="stylesheet" href="assets/plugins/horizontalmenu/dropdown-effects/fade-down.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/landingpage/landing-page.css">

	</head>

	<body class="app ">

		<!--loader -->
		<div id="spinner"></div>

		<div class="page">
		<!--nav open-->
		<nav class="navbar land-navbar navbar-expand-lg main-navbar">
			<div class="container">
				<a class="header-brand" href="index.html">
					<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin logo">
				</a>
				<!--Mobile Menu -->
				<a id="horizontal-navtoggle" class="animated-arrow"></a>
				<!--menu-->
				<div class="horizontal-main clearfix static-top navbar-light">
					<div class="horizontal-mainwrapper clearfix">
						<!--Main Menu HTML Code-->
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true" class="rightmenu">
									<form class="topmenusearch">
										<input placeholder="Search...">
										<button class="btnstyle"><i class="searchicon fa fa-search" aria-hidden="true"></i></button>
									</form>
								</li>
								<li aria-haspopup="true"><a href="index.html" class="active menuhomeicon">Home<span class="wsarrow"></span></a></li>
								<li aria-haspopup="true"><a href="#">Mega menu <span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="row">

												<div class="col-lg-5 col-md-12 col-xs-12 link-list">
													<div class="title">More Text Header</div>
													<p class="wsmwnutxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<p class="wsmwnutxt">Lorem Ipsum is simplntly with desktop publishing software like Aldus PageMaker but also the leap into electronic typesetting including versions of Lorem Ipsum.</p>
												</div>

												<ul class="col-lg-3 col-md-12 col-xs-12 link-list">
													<li class="title">Product Header</li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>Open Source link goes here</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>Long link area with no scroll</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>Dummy more link style</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>Smart Shop link here</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>CMS Submenu link style</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>New link area with no scroll</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>HTML5 link style</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wordpress link style</a></li>
													<li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>

												</ul>

												<div class="col-lg-4 col-md-12 col-xs-12">
													<h3 class="title">New Arrival Slider </h3>
													<div id="demo" class="carousel slide" data-ride="carousel">
														<!-- The slideshow -->
														<div class="carousel-inner">
															<div class="carousel-item active"><img src="assets/img/news/img05.jpg" alt="" />
																<div class="carousel-caption">
																	<h3>Slider Caption Option 01</h3>
																</div>
															</div>
															<div class="carousel-item"><img src="assets/img/news/img06.jpg" alt="" />
																<div class="carousel-caption">
																	<h3>Slider Caption Option 02</h3>
																</div>
															</div>
															<div class="carousel-item"><img src="assets/img/news/img07.jpg" alt="" />
																<div class="carousel-caption">
																	<h3>Slider Caption Option 03</h3>
																</div>
															</div>
															<div class="carousel-item"><img src="assets/img/news/img08.jpg" alt="" />
																<div class="carousel-caption">
																	<h3>Slider Caption Option 04</h3>
																</div>
															</div>
															<div class="carousel-item"><img src="assets/img/news/img09.jpg" alt="" />
																<div class="carousel-caption">
																	<h3>Slider Caption Option 05</h3>
																</div>
															</div>
															<div class="carousel-item"><img src="assets/img/news/img10.jpg" alt="" />
																<div class="carousel-caption">
																	<h3>Slider Caption Option 06</h3>
																</div>
															</div>
														</div>

														<!-- Left and right controls -->
														<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
														<a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a>
													</div>
												</div>

											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#">Product images <span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix ">
										<div class="container">
											<div class="row">

												<div class="col-lg-4 col-md-12 col-xs-12">
													<h3 class="title">Product Features</h3>
													<div class="fluid-width-video-wrapper"><img src="assets/img/news/img01.jpg" alt="" /> </div>
													<p class="wsmwnutxt">Lorem Ipsum is dummy text of the printing specimen book. It has survived not only five centuries, but also typesetting in the the contantly with desktoncluding.</p>
												</div>
												<div class="col-lg-4 col-md-12 col-xs-12">
													<h3 class="title">Blog Article </h3>
													<div class="fluid-width-video-wrapper"><img src="assets/img/news/img11.jpg" alt="" /> </div>
													<p class="wsmwnutxt">Lorem Ipsum is dummy text of the printing specimen book. It has survived not only five centuries, but also typesetting in the the contantly with desktoncluding.</p>
												</div>
												<div class="col-lg-4 col-md-12 col-xs-12">
													<h3 class="title">Highlight Your Services</h3>
													<div class="fluid-width-video-wrapper">
														<a href="#"><img src="assets/img/news/img12.jpg" alt="" /></a>
													</div>
													<p class="wsmwnutxt">Lorem Ipsum is dummy text of the printing specimen book. It has survived not only five centuries, but also typesetting in the the contantly with desktoncluding.</p>
												</div>

											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#">Dropdowns <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Website Design </a></li>
										<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Ecommerce Solutions</a></li>
										<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Application Development</a></li>
										<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Website Development</a></li>
										<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Open Source Development</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Submenu item 1</a></li>
												<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Submenu item 2</a></li>
												<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Submenu item 3</a></li>
												<li aria-haspopup="true"><a href="#"><i class="fa fa-angle-right"></i>Submenu item 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Main menu HTML Closed-->
					</div>
				</div>

			</div>
		</nav>
		<!--nav closed-->

		<!-- Masthead -->
		<header class="masthead text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h1 class="mb-5">Your business or project and generate more leads!</h1>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 col-md-9 mb-2 mb-md-0">
									<input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
								</div>
								<div class="col-12 col-md-3">
									<button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- Masthead closed -->

		<!-- Icons Grid -->
		<section class="features-icons bg-light text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="icon-screen-desktop m-auto text-primary"></i>
							</div>
							<h3>Fully Responsive</h3>
							<p class="lead mb-0">Duis aute irure dolor in  cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="icon-layers m-auto text-primary"></i>
							</div>
							<h3>Bootstrap 4 framework</h3>
							<p class="lead mb-0">Duis aute voluptate velit esse cillum dolore  nulla pariatur.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="icon-check m-auto text-primary"></i>
							</div>
							<h3>Easy to Use</h3>
							<p class="lead mb-0">Duis aute irure dolor in reprehenderit  voluptate  esse cillum .</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Icons Grid closed -->

		<!-- Image Showcases -->
		<section class="showcase">
			<div class="container-fluid p-0">
				<div class="row no-gutters bg-white">
					<div class="col-lg-6 order-lg-2 text-white showcase-img cover-image" data-image-src="assets/img/news/img17.jpg"></div>
					<div class="col-lg-6 order-lg-1 my-auto showcase-text">
						<h2>Fully Responsive Design</h2>
						<p class="lead mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-lg-6 text-white showcase-img cover-image" data-image-src="assets/img/news/img16.jpg"></div>
					<div class="col-lg-6 my-auto showcase-text">
						<h2>Life time free Updates</h2>
						<p class="lead mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="row no-gutters bg-white">
					<div class="col-lg-6 order-lg-2 text-white showcase-img cover-image" data-image-src="assets/img/news/img15.jpg"></div>
					<div class="col-lg-6 order-lg-1 my-auto showcase-text ">
						<h2>Easy to Use &amp; Customize</h2>
						<p class="lead mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Image Showcases closed -->

		<!-- Testimonials -->
		<section class="testimonials text-center bg-light">
			<div class="container">
				<h2 class="mb-5">Clients Saying</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="assets/img/avatar/avatar-7.jpg" alt="">
							<h5>Elizabeth Henderson</h5>
							<p class="font-weight-light mb-0">"Nice Work , This is fantastic! Thanks so much guys!"</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="assets/img/avatar/avatar-10.jpg" alt="">
							<h5>Jake Lewis</h5>
							<p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
						<img class="img-fluid rounded-circle mb-3" src="assets/img/avatar/avatar-5.jpeg" alt="">
						<h5>Rose Skinner</h5>
						<p class="font-weight-light mb-0">"Congratulations for this awesome template."</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials closed -->

		<!-- Call to Action -->
		<section class="call-to-action text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h2 class="mb-4">Ready to get started? Sign up now!</h2>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 col-md-9 mb-2 mb-md-0">
									<input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
								</div>
								<div class="col-12 col-md-3">
									<button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Call to Action closed -->

		<!-- Footer -->
		<footer class="footer bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
						<ul class="list-inline mb-2">
							<li class="list-inline-item">
								<a href="#">About</a>
							</li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item">
								<a href="#">Contact</a>
							</li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item">
								<a href="#">Terms of Use</a>
							</li>
							<li class="list-inline-item">&sdot;</li>
							<li class="list-inline-item">
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
						<p class="text-muted small mb-4 mb-lg-0">Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a></p>
					</div>
					<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
						<ul class="list-inline mb-0">
							<li class="list-inline-item mr-3">
								<a href="#">
									<i class="fa fa-facebook fa-2x fa-fw"></i>
								</a>
							</li>
							<li class="list-inline-item mr-3">
								<a href="#">
									<i class="fa fa-twitter fa-2x fa-fw"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<i class="fa fa-instagram fa-2x fa-fw"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer closed-->
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--horizontalmenu js-->
		<script src="assets/plugins/horizontalmenu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>