<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<!--Morris css-->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

        <!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

                        <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Profile</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Pages</a></li>
								<li class="breadcrumb-item active" aria-current="page">Profile</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--row open-->
						<div class="row">
							<div class="col-lg-12 col-xl-4 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-body">
										<div class="text-center">
											<div class="userprofile social">
												<div class="userpic"> <img src="assets/img/avatar/avatar-3.jpeg" alt="" class="userpicimg"> </div>
												<h3 class="username">Alica Nestle</h3>
												<p>Web Designer, USA</p>
												<div class="text-center mb-2">
													<span><i class="fa fa-star text-warning"></i></span>
													<span><i class="fa fa-star text-warning"></i></span>
													<span><i class="fa fa-star text-warning"></i></span>
													<span><i class="fa fa-star-half-o text-warning"></i></span>
													<span><i class="fa fa-star-o text-warning"></i></span>
												</div>
												<div class="socials text-center"> <a href="" class="btn btn-circle btn-primary ">
													<i class="fa fa-facebook"></i></a> <a href="" class="btn btn-circle btn-danger ">
													<i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-circle btn-info ">
													<i class="fa fa-twitter"></i></a> <a href="" class="btn btn-circle btn-warning "><i class="fa fa-envelope"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-xl-8 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-body p-4">
										<div class="row d-flex">
											<div class="col-lg-6 col-md-12">
												<ul class="nav nav-pills countlist mb-0 " role="tablist">
												  <li>
														<h4>7238<br>
													  <small class="text-muted">Followers</small> </h4>
												  </li>
												  <li>
													<h4>281<br>
													  <small class="text-muted">Following</small> </h4>
												  </li>
												  <li>
													<h4>9043<br>
													  <small class="text-muted">Activity</small> </h4>
												  </li>
												</ul>
											</div>
											<div class="col-lg-6 col-md-12 follower">
												<div class="float-right d-none d-lg-block">
													<a href="#" class="btn btn-primary mt-1"><i class="fe fe-users followbtn ml-1"></i> Follow</a>
													<a href="editprofile.html" class="btn btn-success mt-1"><i class="fe fe-edit followbtn ml-1"></i> Edit Profile</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body border-top p-4">
										<h5 class="media-heading mt-1">About</h5>
										<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries nchanged.</p>
										<p class="mb-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

                        <!--row open-->
						<div class="row profile-card">
							<div class="col-lg-7 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-body">
										<form>
											<textarea class="form-control" placeholder="What are you doing right now?"></textarea>
											<br>
											<ul class="nav nav-pills pull-left">
												<li><a href="#" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Audio"><i class="fa fa-volume-up"></i></a></li>
												<li><a href="#" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Video"><i class="fa fa-video-camera"></i></a></li>
												<li><a href="#" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Picture"><i class="fa fa-picture-o"></i></a></li>
											</ul>
											<button type="submit" class="btn btn-sm btn-success pull-right"><i class="fa fa-share ml-1"></i> Share</button>
										</form>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<div class="">
											<div class="col-md-12">
												<div class="media mt-0">
													<div class="media-left"> <a href="javascript:void(0)"> <img src="assets/img/avatar/avatar-2.jpeg" alt="" class="media-object"> </a> </div>
													<div class="media-body">
														<h4 class="media-heading">Lucky Sans<br>
														<small class="text-muted"><i class="fa fa-clock-o"></i> Yesterday, 2:00 am</small> </h4>
														<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio. </p>
														<ul class="nav nav-pills pull-left">
															<li><a href="" title=""><i class="fa fa-thumbs-o-up"></i> 794</a></li>
															<li><a href="" title=""><i class="fa fa-commenting-o"></i> 253</a></li>
															<li><a href="" title=""><i class="fa fa-share"></i> 24</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12 commentsblock mt-2 pb-2">
												<div class="media">
													<div class="media-left"> <a href="javascript:void(0)"> <img alt="64x64" src="assets/img/avatar/avatar-3.jpeg" class="media-object"> </a> </div>
													<div class="media-body">
														<h4 class="media-heading">Astha Smith</h4>
														<p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

													</div>
												</div>
												<div class="media overflow-hidden">
													<div class="media-left"> <a href="javascript:void(0)"> <img alt="64x64" src="assets/img/avatar/avatar-2.jpeg" class="media-object"> </a> </div>
													<div class="media-body">
														<h4 class="media-heading">Lucky Sans</h4>
														<p>Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </p>

														<div class="media">
															<div class="media-left"> <a href="javascript:void(0)"> <img alt="64x64" src="assets/img/avatar/avatar-3.jpeg" class="media-object"> </a> </div>
															<div class="media-body">
																<h4 class="media-heading">Astha Smith</h4>
																<p>tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
																<ul class="nav nav-pills pull-left">
																	<li><a href="" title=""><i class="fa fa-thumbs-o-up"></i> 94</a></li>
																	<li><a href="" title=""><i class="fa fa-commenting-o"></i> 53</a></li>
																	<li><a href="" title=""><i class="fa fa-share"></i> 4</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<div class=" border">
											<div class="col-md-12">
												<div class="media ">
													<div class="media-left"> <a href="javascript:void(0)"> <img src="assets/img/avatar/avatar-2.jpeg" alt="" class="media-object"> </a> </div>
													<div class="media-body">
														<h4 class="media-heading"> Lucky Sans<br>
														<small class="text-muted"><i class="fa fa-clock-o"></i> Yesterday, 2:00 am</small> </h4>
														<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio. </p>
														<ul class="nav nav-pills pull-left">
															<li><a href="" title=""><i class="fa fa-thumbs-o-up"></i> 385</a></li>
															<li><a href="" title=""><i class="fa fa-commenting-o"></i> 75</a></li>
															<li><a href="" title=""><i class="fa fa-share"></i> 32</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12 ">
												<div class="status-upload mt-2 mb-3 d-inline-block w-100">
													<form>
														<label>Comment</label>
														<textarea class="form-control" placeholder="Comment here"></textarea>
														<br>
														<ul class="nav nav-pills pull-left">
															<li><a href="#" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Audio"><i class="fa fa-volume-up"></i></a></li>
															<li><a href="#" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Video"><i class="fa fa-video-camera"></i></a></li>
															<li><a href="#" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Picture"><i class="fa fa-picture-o"></i></a></li>
														</ul>
														<button type="submit" class="btn btn-primary btn-sm pull-right"> Comment</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-5 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Personal Details</h4>
									</div>
									<div class="card-body">
										<p><b>User ID :</b> Alica Nestle123</p>
										<p><b>Name :</b> Alica Nestle</p>
										<p><b>Emial :</b> jessicalee@gmail.com</p>
										<p><b>Phone :</b> +876 6789 234 </p>
										<p><b>Address : </b> 900 E. La Sierra St.Valrico, FL 33594 </p>
										<p class="mb-0"><b>Story : </b> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h4>Skills</h4>
									</div>
									<div class="card-body">
										<div class="tags clearfix">
											<ul class="list-unstyled">
												<li><a href="#">Wordpress</a></li>
												<li><a href="#">Development </a></li>
												<li><a href="#">Html5</a></li>
												<li><a href="#">Jquery</a></li>
												<li><a href="#">Bootstrap</a></li>
												<li><a href="#">Photoshop</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h4>Recently Connected</h4>
									</div>
									<div class="card-body pt-3 pb-3">
										<div class="memberblock mb-0">
											<div class="row ">
												<div class="col-lg-4 pl-1 pr-1 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/img/avatar/avatar-2.jpeg" alt="">
														<div class="memmbername">Ajay Sriram</div>
													</a>
												</div>
												<div class="col-lg-4 pl-1 pr-1 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/img/avatar/avatar-3.jpeg" alt="">
														<div class="memmbername">Rajesh Sriram</div>
													</a>
												</div>
												<div class="col-lg-4 pl-1 pr-1 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/img/avatar/avatar-4.jpeg" alt="">
														<div class="memmbername">Manish Sriram</div>
													</a>
												</div>
											</div>
											<div class="row ">
												<div class="col-lg-4 pl-1 pr-1 mb-0 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/img/avatar/avatar-6.jpg" alt="">
														<div class="memmbername">John Sriram</div>
													</a>
												</div>
												<div class="col-lg-4 pl-1 pr-1 mb-0 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/img/avatar/avatar-5.jpeg" alt="">
														<div class="memmbername">Chandra Amin</div>
													</a>
												</div>
												<div class="col-lg-4 pl-1 pr-1 mb-0 m-t-5 m-b-5">
													<a href="" class="member"> <img src="assets/img/avatar/avatar-3.jpeg" alt="">
														<div class="memmbername">Julian	Knox</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--row closed-->

					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--/Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>