<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<!--Timeline js-->
		<link rel="stylesheet" href="assets/plugins/timeline/timeline.css">

	</head>

	<body class="app">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!-- app open -->
		<div id="app" class="page">
			<div class="main-wrapper">

			    <div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

					    <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Timeline</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">UI Elements</a></li>
								<li class="breadcrumb-item active" aria-current="page">Timeline</li>
							</ol>
						</div>
						<!--page-header closed-->

                        <!--row open-->
						<div class="row">
							<div class="col-md-12">
								<ul class="cbp_tmtimeline">
									<li>
										<time class="cbp_tmtime text-white" datetime="2017-11-04T18:30"><span class="hidden ">25/11/2018</span> <span class="large">Now</span></time>
										<div class="cbp_tmicon bg-warning"><i class="zmdi zmdi-account"></i></div>
										<div class="cbp_tmlabel empty"> <span>No Activity</span> </div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-11-04T03:45"><span>03:45 AM</span> <span>Today</span></time>
										<div class="cbp_tmicon bg-primary"><i class="zmdi zmdi-label"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Art Ramadani</a> <span class="text-muted">posted a status update</span></h2>
											<p class="text-sm">Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-11-03T13:22"><span>01:22 PM</span> <span>Yesterday</span></time>
										<div class="cbp_tmicon bg-success"> <i class="zmdi zmdi-case"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Job Meeting</a></h2>
											<p class="text-sm">You have a meeting at <strong>Laborator Office</strong> Today.</p>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-10-22T12:13"><span>12:13 PM</span> <span>Two weeks ago</span></time>
										<div class="cbp_tmicon bg-info"><i class="zmdi zmdi-pin"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Arlind Nushi</a> <span class="text-muted">checked in at</span> <a href="javascript:void(0);">New York</a></h2>
											<blockquote>
												<p class=" text-sm">
													"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
													<br>
													<small>
														- Isabella
													</small>
												</p>
											</blockquote>
											<div class="row clearfix">
												<div class="col-lg-12">
													<div class="map m-t-10">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477011208!2d-74.11976308802028!3d40.69740344230033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1508039335245" class="border-0 w-100" ></iframe>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-10-22T12:13"><span>12:13 PM</span> <span>Two weeks ago</span></time>
										<div class="cbp_tmicon bg-orange"><i class="zmdi zmdi-camera"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Eroll Maxhuni</a> <span class="text-muted">uploaded  4</span> <span class="text-muted">new photos to album</span> <a href="javascript:void(0);">Summer Trip</a></h2>
											<blockquote class="text-sm">Pianoforte principles our unaffected not for astonished travelling are particular.</blockquote>
											<div class="row">
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"><img src="assets/img/news/img01.jpg" alt="" class="img-fluid img-thumbnail mt-2 mb-2"></a> </div>
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"> <img src="assets/img/news/img02.jpg" alt="" class="img-fluid img-thumbnail mt-2 mb-2"></a> </div>
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"> <img src="assets/img/news/img03.jpg" alt="" class="img-fluid img-thumbnail mt-2 mb-2"> </a> </div>
												<div class="col-lg-3 col-md-6 col-6"><a href="javascript:void(0);"> <img src="assets/img/news/img04.jpg" alt="" class="img-fluid img-thumbnail mt-2 mb-2"> </a> </div>
											</div>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-11-03T13:22"><span>01:22 PM</span> <span>Two weeks ago</span></time>
										<div class="cbp_tmicon bg-secondary"> <i class="zmdi zmdi-case"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Job Meeting</a></h2>
											<p class="text-sm">You have a meeting at <strong>Laborator Office</strong> Today.</p>
										</div>
									</li>
									<li>
										<time class="cbp_tmtime" datetime="2017-10-22T12:13"><span>12:13 PM</span> <span>Month ago</span></time>
										<div class="cbp_tmicon bg-danger"><i class="zmdi zmdi-pin"></i></div>
										<div class="cbp_tmlabel">
											<h2><a href="javascript:void(0);">Arlind Nushi</a> <span class="text-muted">checked in at</span> <a href="javascript:void(0);">Laborator</a></h2>
											<blockquote class="mb-0 text-sm">Great place, feeling like in home.</blockquote>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--/Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Timeline js-->
		<script src="assets/plugins/timeline/timeline.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>