<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		
		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		
		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>
	<body class="bg-primary">

	    <!-- app open -->
		<div id="app" class="page">
			<section class="section">
				<div class="container mt-6 mb-5 ">

				    <!-- row open -->
					<div class="row">
						<div class="single-page1 construction-bg">
							<div class=" text-center construction">
								<img src="assets/img/brand/logo.png" class="mb-2 mt-4 mt-lg-0 " alt="logo">
								<h1 class="mb-0 text-dark">Under Construction</h1>
								<p class="text-dark mt-2 mb-2">We are Currently Working on Our Site</p>
								<h6 class="text-dark">please stay tuned</h6>
							</div>
							<div class="row ">
								<div id="count-down" class="center-block text-white mt-3">
									<div class="clock-presenter days_dash">
										<div class="digit"></div>
										<div class="digit"></div>
										<p class="mt-2 text-dark">Days</p>
									</div>
									<div class="clock-presenter hours_dash">
										<div class="digit"></div>
										<div class="digit"></div>
										<p class="mt-2 text-dark">Hours</p>
									</div>
									<div class="clock-presenter minutes_dash">
										<div class="digit"></div>
										<div class="digit"></div>
										<p class="mt-2 text-dark">Minutes</p>
									</div>
									<div class="clock-presenter seconds_dash">
										<div class="digit"></div>
										<div class="digit"></div>
										<p class="mt-2 text-dark">Seconds</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- row closed -->

				</div>
			</section>
		</div>
		<!-- app closed -->

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!-- Count Down-->
		<script src="assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>
		<script src="assets/plugins/count-down/count-down.js"></script>

		<!-- Moment-->
		<script src="assets/js/moment.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>