<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<title>Splite-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">

		<!--Header Style -->
		<div class="wave -three"></div>

		<!--loader -->
		<div id="spinner"></div>

		<!-- app open -->
		<div id="app" class="page">
			<div class="main-wrapper">
				<div class="header">
					<!--nav open-->
					<nav class="navbar navbar-expand-lg main-navbar">
						<div class="container">
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/img/brand/logo-white.png" class="header-brand-img" alt="Splite-Admin  logo">
							</a>
							<form class="form-inline mr-auto">
								<ul class="navbar-nav mr-2">
									<li><a href="#" data-toggle="search" class="nav-link  d-md-none navsearch"><i class="fa fa-search"></i></a></li>
								</ul>
								<div class="search-element mr-3">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									<span class="Search-icon"><i class="fa fa-search"></i></span>
								</div>
							</form>
							<ul class="navbar-nav navbar-right">
								<li class="dropdown dropdown-list-toggle d-none d-lg-block "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><i class=" fa fa-flag-o "></i></a>
									<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/french_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex align-items-center">
											<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle "><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-danger nav-link-badge">5</span><i class="hvr-buzz fa fa-envelope-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Messages
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Stewart Ball</b>
															<p>Your template awesome</p>
														</div>
														<div class="time">6 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item dropdown-item-unread">
												<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Jonathan North</b>
															<p>Your Order Shipped.....</p>
														</div>
														<div class="time">45 mins ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Victor Taylor</b>
															<p>Hi!, I' am web developer</p>
														</div>
														<div class="time"> 8 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Ruth	Arnold</b>
															<p>Hi!, I' am web designer</p>
														</div>
														<div class="time"> 3 hours ago</div>
													</div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
												<div class="dropdown-item-desc">
													<div class="dropdownmsg d-flex">
														<div class="">
															<b>Sam	Lyman</b>
															<p>Hi!, I' am java developer</p>
														</div>
														<div class="time"> 15 mintues ago</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg "><span class="badge badge-secondary nav-link-badge">6</span><i class="fa fa-bell-o"></i></a>
									<div class="dropdown-menu dropdown-list dropdown-menu-right">
										<div class="dropdown-header">Notifications
											<div class="float-right">
												<a href="#" class="text-white">View All</a>
											</div>
										</div>
										<div class="dropdown-list-content">
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-exclamation-triangle text-danger"></i>
												<div class="dropdown-item-desc">
													<b>Error message occurred....</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-warning"></i>
												<div class="dropdown-item-desc">
													<b> Adding new people</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-shopping-cart text-success"></i>
												<div class="dropdown-item-desc">
													<b>Your items Arrived</b>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-comment text-primary"></i>
												<div class="dropdown-item-desc">
													<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
												</div>
											</a>
											<a href="#" class="dropdown-item">
												<i class="fa fa-users text-primary"></i>
												<div class="dropdown-item-desc">
													<b>So many Users Visit your template</b>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="dropdown dropdown-list-toggle d-none d-lg-block">
									<a href="#" class="nav-link nav-link-lg full-screen-link">
										<i class="fa fa-expand " id="fullscreen-button"></i>
									</a>
								</li>
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg d-flex">
										<span class="mr-3 mt-2 d-none d-lg-block ">
											<span class="text-white">Hello,<span class="ml-1"> Alica Nestle</span></span>
										</span>
									<span><img src="assets/img/avatar/avatar-3.jpeg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div class=" dropdown-header noti-title text-center border-bottom pb-3">
											<h5 class="text-capitalize text-dark mb-1">Alica Nestle</h5>
											<small class="text-overflow m-0"> Web-Designer</small>
										</div>
										<a class="dropdown-item" href="user-profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-message-outline mr-2"></i> <span>Mails</span></a>
										<a class="dropdown-item" href="#"><i class=" mdi mdi-account-multiple-outline mr-2"></i> <span>Friends</span></a>
										<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
										<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!--nav closed-->
				</div>

				<!--Horizontal-menu-->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-laptop"></i> Dashboard <span class="badge badge-orange nav-badge">5</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Social Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">IT Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Crypto Currency </a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class="active"><i class="fa fa-cube"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-edit"></i> Forms <span class="badge badge-pink nav-badge">6</span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
										<li aria-haspopup="true"><a href="formvalidaton.html">Form Validation</a></li>
										<li aria-haspopup="true"><a href="formwizard.html">Form Wizard</a></li>
										<li aria-haspopup="true"><a href="formelementsadvanced.html">FormAdvanced Elements</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-cogs"></i> Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
										<li aria-haspopup="true"><a href="dragablecards.html">Dragable Cards</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="mailinbox.html">Mail-inbox</a></li>
												<li aria-haspopup="true"><a href="mail-compose.html">Mail-Compose</a></li>
												<li aria-haspopup="true"><a href="viewmail.html">View-Email</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="chat.html">Chat</a></li>
										<li aria-haspopup="true"><a href="treeview.html">Tree View</a></li>
										<li aria-haspopup="true"><a href="imgcrop.html">Image Crop</a></li>
										<li aria-haspopup="true"><a href="order.html">Orders</a></li>
										<li aria-haspopup="true"><a href="search.html">Search  Page</a></li>
										<li aria-haspopup="true"><a href="chattypes.html">Chat Types</a></li>
										<li aria-haspopup="true"><a href="sortable&nestable.html">Sortable & Nestable</a></li>
										<li aria-haspopup="true"><a href="counters.html"> Counters</a></li>
										<li aria-haspopup="true"><a href="intro.html">Intro(tour)</a></li>
										<li aria-haspopup="true"><a href="clipboard.html">Clipboard</a></li>
										<li aria-haspopup="true"><a href="dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html">Elements</a></li>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="colors.html">Colors</a></li>
															<li><a href="toastr.html"> Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html">Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="timeline.html">Timeline</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mediaobject.html">Media Objects</a></li>
															<li><a href="grids.html">Grids</a></li>
															<li><a href="panel.html"> Panels</a></li>
															<li><a href="tags.html">Tags</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="loaders.html"> Loaders</a></li>
															<li><a href="rating.html">Ratings</a></li>
															<li><a href="scrollbar.html">Scrollbar</a></li>
															<li><a href="headers.html">Headers</a></li>
															<li><a href="footer.html">Footers</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
															<li><a href="gallery.html"> Gallery</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="portfolio.html">Portfolio</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="faq.html"> FAQs</a></li>
															<li><a href="landingpage.html">Landing Page</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-detail.html">Single Blog Post</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html"> Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
										<li aria-haspopup="true"><a href="googlechart.html">Google Charts</a></li>
										<li aria-haspopup="true"><a href="hightchart.html">HighCharts</a></li>
										<li aria-haspopup="true"><a href="chartgage.html">JustGage Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-folder-open-o"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
												<li aria-haspopup="true"><a href="mapel.html">Mapel Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
												<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
												<li aria-haspopup="true"><a href="editable.html">Edit Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
												<li aria-haspopup="true"><a href="product-details.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="product.html">Product Details-1</a></li>
												<li aria-haspopup="true"><a href="shop-cart.html">Shop Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="reset.html">Reset Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li><a href="404.html">404</a></li>
										<li><a href="505.html">505</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-smile-o"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-ion.html"> Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html">Typicons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html"> Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>
				<!--Horizontal-menu-->

                <!--app-content open-->
				<div class="container content-area">
					<section class="section">

					    <!--page-header open-->
						<div class="page-header">
							<h4 class="page-title">Widgets</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#" class="text-light-color">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Widgets</li>
							</ol>
						</div>
						<!--page-header closed-->

						<div class="section-body">

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body text-center">
											<p class="text-muted mb-1">
												Today sales
											</p>
											<div class="">
												<h4 class="mt-2 mb-3">$2,345</h4>
												<div class="">
													<span class="sparkline_bar-1"></span>
												</div>
											</div>
										</div>
										<div class="card-footer">
											<div class="float-left">
												<p class="mb-0"><span class=""><i class="fa fa-arrow-circle-o-up ml-1 text-success"></i> 2.5%</span>  last month</p>
											</div>
											<div class="float-right">
												<i class="fa fa-line-chart"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body text-center">
											<p class="text-muted mb-1">
												Today Orders
											</p>
											<div class="">
												<h4 class="mt-2 mb-3">$568</h4>
												<div class="">
													<span class="sparkline_pie"></span>
												</div>
											</div>
										</div>
										<div class="card-footer">
											<div class="float-left">
												<p class="mb-0"><span class=""><i class="fa fa-arrow-circle-o-down ml-1 text-danger"></i> 4%</span>  last month</p>
											</div>
											<div class="float-right">
												<i class="fa fa-shopping-cart "></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body text-center">
											<p class="text-muted mb-1">
												Sales Revenue
											</p>
											<div class="">
												<h4 class="mt-2 mb-3">$135</h4>
												<div class="">
													<span class="sparkline_line1"></span>
												</div>
											</div>
										</div>
										<div class="card-footer">
											<div class="float-left">
												<p class="mb-0"><span class=""><i class="fa fa-arrow-circle-o-up ml-1 text-success"></i> 12%</span>  last month</p>
											</div>
											<div class="float-right">
												<i class="fa fa-signal"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body text-center">
											<p class="text-muted mb-1">
												Today Profit
											</p>
											<div class="">
												<h4 class="mt-2 mb-3">15%</h4>
												<div class="">
													<span class="sparkline_discreet"></span>
												</div>
											</div>
										</div>
										<div class="card-footer">
											<div class="float-left">
												<p class="mb-0"><span class=""><i class="fa fa-arrow-circle-o-down ml-1 text-danger"></i> 5%</span>  last month</p>
											</div>
											<div class="float-right">
												<i class="fa fa-dollar"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6">
									<div class="card p-3">
										<div class="d-flex align-items-center">
											<span class="stamp stamp-md bg-primary mr-3">
												<i class="fa fa-users"></i>
											</span>
											<div>
												<h4 class="m-0"><strong>765</strong></h4>
												<h6>Customers</h6>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6">
									<div class="card p-3">
										<div class="d-flex align-items-center">
											<span class="stamp stamp-md bg-orange mr-3">
												<i class="fa fa-cart-arrow-down"></i>
											</span>
											<div>
												<h4 class="m-0"><strong>92</strong></h4>
												 <h6>Selling</h6>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6">
									<div class="card p-3">
										<div class="d-flex align-items-center">
											<span class="stamp stamp-md bg-warning mr-3">
												<i class="fa fa-eye"></i>
											</span>
											<div>
												<h4 class="m-0"><strong>2,456 </strong></h4>
												<h6>Visitors</h6>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6">
									<div class="card p-3">
										<div class="d-flex align-items-center">
											<span class="stamp stamp-md bg-success mr-3">
												<i class="fa fa-file-text"></i>
											</span>
											<div>
												<h4 class="m-0"><strong>125</strong></h4>
												<h6>FeedBack</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card text-center">
										<div class="card-body ">
											<div class="widget-2 mb-2">
												<i class="fe fe-trending-up text-primary"></i>
											</div>
											<h6>Total Revenue</h6>
											<h3>$125.465</h3>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card text-center">
										<div class="card-body ">
											<div class="widget-2 mb-2">
												<i class="fa fa-money text-orange"></i>
											</div>
											<h6>Marketing Spend</h6>
											<h3>$75.045</h3>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card text-center">
										<div class="card-body">
											<div class="widget-2 mb-2">
												<i class="fa fa-dollar text-warning"></i>
											</div>
											<h6>Total Profit</h6>
											<h3>$46.352</h3>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card text-center">
										<div class="card-body ">
											<div class="widget-2 mb-2">
												<i class="fa fa-signal text-success"></i>
											</div>
											<h6>Return On Investiment</h6>
											<h3>62%</h3>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="widget-card card">
										<div class="text-center mx-auto server mb-3">
											<i class="fa fa-facebook icon text-facebook"></i>
										</div>
										<div class="text">
											<h3>5,762</h3>
											<label class="text-muted">Facebook likes</label>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="widget-card card">
										<div class="text-center mx-auto server mb-3">
											<i class="fa fa-google-plus icon text-googleplus"></i>
										</div>
										<div class="text">
											<h3>2,793</h3>
											<label class="text-muted">Google+ Posts</label>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="widget-card card">
										<div class="text-center mx-auto server mb-3">
											<i class="fa fa-twitter icon text-twitter"></i>
										</div>
										<div class="text">
											<h3>7,153</h3>
											<label class="text-muted">Followers</label>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="widget-card card">
										<div class="text-center mx-auto server mb-3">
											<i class="fa fa-pinterest icon text-pinterest"></i>
										</div>
										<div class="text">
											<h3>1,435</h3>
											<label class="text-muted">Facebook likes</label>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-primary">
										<div class="card-body">
											<div class="card-order">
												<h6 class="mb-2">Total Orders</h6>
												<h2 class="text-right"><i class="fa fa-cart-plus mt-2 float-left"></i><span>3,672</span></h2>
												<p class="mb-0">Monthly Orders<span class="float-right">835</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-success">
										<div class="card-body">
											<div class="card-widget">
												<h6 class="mb-2">Total Income</h6>
												<h2 class="text-right"><i class="fa fa-credit-card mt-2 float-left"></i><span>$89,265</span></h2>
												<p class="mb-0">Monthly Income<span class="float-right">$7,893</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-info">
										<div class="card-body">
											<div class="card-widget">
												<h6 class="mb-2">Total Sales</h6>
												<h2 class="text-right"><i class="fa fa-paper-plane mt-2 float-left"></i><span>46,486</span></h2>
												<p class="mb-0">Monthly Sales<span class="float-right">3,756</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-warning">
										<div class="card-body">
											<div class="card-widget">
												<h6 class="mb-2">Total Profit</h6>
												<h2 class="text-right"><i class="fa fa-line-chart mt-2 float-left"></i><span>$23,987</span></h2>
												<p class="mb-0">Monthly Profit<span class="float-right">$4,678</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="dash2 text-center">
												<div class="mb-0 ">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="45" data-width="120" data-height="120" data-fgColor="#f47b25">
												</div>
												<div class="">
													<small class="float-left text-muted">Orders</small>
													<h3 class="float-right mb-0">5678</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body ">
											<div class="dash2 text-center">
												<div class="mb-0">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="63" data-width="120" data-height="120" data-fgColor="#7673e6">
												</div>

												<div class="">
													<small class="float-left text-muted">Avg Price</small>
													<h3 class="float-right mb-0">$786</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body ">
											<div class="dash2 text-center">
												<div class="mb-0 ">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value ="57" data-width="120" data-height="120" data-fgColor="#3ebaef"/>
												</div>
												<div class="">
													<small class="float-left text-muted">Product Sold</small>
													<h3 class="float-right mb-0">987</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body ">
											<div class="dash2 text-center">
												<div class="mb-0 ">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="78" data-width="120" data-height="120" data-fgColor="#31c92e">
												</div>
												<div class="">
													<small class="float-left text-muted">Revenue</small>
													<h3 class="float-right mb-0">$2,765</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="dash1">
														<h4>675</h4>
														<small class="text-muted">Posts</small>
													</div>
												</div>
												<div class="col-6">
													<div id="chart1" class="overflow-hidden"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="dash1">
														<h4>875</h4>
														<small class="text-muted">Clicks</small>
													</div>
												</div>
												<div class="col-6">
													<div id="chart2" class="overflow-hidden"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="dash1">
														<h4>976</h4>
														<small class="text-muted">Shares</small>
													</div>
												</div>
												<div class="col-6">
													<div id="chart3" class="overflow-hidden"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="dash1">
														<h4>418</h4>
														<small class="text-muted">Remarks</small>
													</div>
												</div>
												<div class="col-6">
													<div id="chart4" class="overflow-hidden"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Invoice</small>
												<h2 class="">$834</h2>
												<p class="mb-0"><span class="text-success"><i class="fa fa-chevron-circle-up text-success ml-1"></i> 3%</span>  last month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Profits</small>
												<h2 class="">$68</h2>
												<p class="mb-0"><span class="text-danger"><i class="fa fa-chevron-circle-down text-danger ml-1"></i> 2%</span> last month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Sales</small>
												<h2 class="">295</h2>
												<p class="mb-0"><span class="text-success"><i class="fa fa-chevron-circle-up text-success ml-1"></i> 5%</span> last month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Expenses</small>
												<h2 class="">$851</h2>
												<p class="mb-0"><span class="text-danger"><i class="fa fa-chevron-circle-down text-danger ml-1"></i> 4%</span> last month</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="33" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#31c92e">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Members</small>
														<h2 class="text-dark mb-0">612</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="85" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#7673e6">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Sales</small>
														<h2 class="text-dark mb-0">458</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="74" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#3ebaef">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Profits</small>
														<h2 class="text-dark mb-0">$152</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-6 col-md-6">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="45" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#f47b25">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Tax</small>
														<h2 class="text-dark mb-0">$876</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<span class="text-muted">Earnings</span>
												<h4 class="mt-1">$8,976</h4>
												<div class="card-progressbar mb-0 mt-4">
													<div class="progress h-6">
													  <div class="progress-bar bg-success w-80" role="progressbar" ></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<span class="text-muted">Visitors</span>
												<h4 class="mt-1">2,345</h4>
												<div class="card-progressbar mb-0 mt-4">
													<div class="progress h-6">
													  <div class="progress-bar bg-primary w-60" role="progressbar"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<span class="text-muted">New Clients</span>
												<h4 class="mt-1">1,754</h4>
												<div class="card-progressbar mb-0 mt-4">
													<div class="progress h-6">
													  <div class="progress-bar bg-orange w-70" role="progressbar"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class=" text-center">
												<span class="text-muted">Views</span>
												<h4 class="mt-1">567</h4>
												<div class="card-progressbar mt-4 mb-0">
													<div class="progress h-6">
													  <div class="progress-bar bg-cyan w-60" role="progressbar"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<div class="">
												<span class="float-left text-muted">Orders</span>
												<h3 class="float-right mb-0">5678</h3>
											</div>
										</div>
										<div class="sparkline" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#f47b25">
											12,6,4, 10, 14, 9, 13, 18, 21, 7, 10 , 13, 18, 21, 7
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<div class="">
												<span class="float-left text-muted">Avg Price</span>
												<h3 class="float-right mb-0">$786</h3>

											</div>
										</div>
										<div class="sparkline" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#7673e6">
											15, 17, 16, 11, 12, 15, 10, 19, 16, 13, 12, 15, 17, 16, 11
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<div class="">
												<span class="float-left text-muted">Product Sold</span>
												<h3 class="float-right mb-0">987</h3>

											</div>
										</div>
										<div class="sparkline" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#3ebaef">
											16, 13, 15, 14, 16, 17, 18, 19, 20, 21, 20, 16, 13, 15, 14
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<div class="">
												<span class="float-left text-muted">Revenue</span>
												<h3 class="float-right mb-0">$12,765</h3>
											</div>
										</div>
										<div class="sparkline" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#31c92e">
											19, 18, 16, 14, 12, 10, 11, 13, 15, 17,20, 19, 18, 16, 14
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-cyan text-white ">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-people-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Members</span>
														<h2 class="text-white mb-0">600</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-primary text-white">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-pie-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Sales</span>
														<h2 class="text-white mb-0">854</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-orange text-white">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-people-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Profits</span>
														<h2 class="text-white mb-0">98K</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12">
									<div class="card bg-success text-white">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-people-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Taxes</span>
														<h2 class="text-white mb-0">876</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-12 col-xl-4">
									<div class="card">
										<div class="card-body box">
											<div class="img">
												<img src="assets/img/avatar/avatar-3.jpeg" alt="">
											</div>
											<h2>Alica Nestle<br><span>Web  Designer</span></h2>
											<p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et.</p>

											<ul class="icons">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-4">
									<div class="card">
										<div class="card-body box">
											<div class="img">
												<img src="assets/img/avatar/avatar-2.jpeg" alt="">
											</div>
											<h2>James	Berry<br><span>Graphic Developer</span></h2>
											<p  class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et.</p>

											<ul class="icons">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-4">
									<div class="card">
										<div class="card-body box">
											<div class="img">
												<img src="assets/img/avatar/avatar-3.jpeg" alt="">
											</div>
											<h2>Angela	Allan<br><span>Accountant</span></h2>
											<p  class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et.</p>

											<ul class="icons">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-lg-12 col-xl-4  col-12">
									<div class="card">
										<div class="card-header">
											<h4>Visitors List</h4>
										</div>
										<div class="card-body p-0">
											<ul class="visitor list-unstyled list-unstyled-border">
												<li class="media p-3 mb-0">
													<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/avatar-6.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>10-9-2018</small></div>
														<div class="media-title">Blake Vanessa</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
												<li class="media p-3 mb-0">
													<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/avatar-2.jpeg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>15-9-2018</small></div>
														<div class="media-title">Keith Rutherford</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
												<li class="media p-3 mb-0">
													<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/avatar-3.jpeg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>17-9-2018</small></div>
														<div class="media-title">Elizabeth Parsons</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
												<li class="media border-b0 p-3 mb-0">
													<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/avatar-4.jpeg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>22-9-2018</small></div>
														<div class="media-title">Nicola Lambert</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-4  col-12">
									<div class="card">
										<div class="card-header">
											<h4>Browsing Status</h4>
										</div>
										<div class="card-body">
											<div class="clearfix">
												<span class="float-left">Chrome</span>
												<small class="float-right">80%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6" >
													<div class="progress-bar bg-secondary w-80" role="progressbar" ></div>
												</div>
											</div>
											<div class="clearfix mt-3">
												<span class="float-left">Firefox</span>
												<small class="float-right">70%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6" >
													<div class="progress-bar bg-primary w-70" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix mt-3">
												<span class="float-left"> Safari</span>
												<small class="float-right">30%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6" >
													<div class="progress-bar bg-orange w-30" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix mt-3">
												<span class="float-left">Opera</span>
												<small class="float-right">30%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6">
													<div class="progress-bar bg-success w-30" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix mt-3">
												<span class="float-left">Microsoft Edge</span>
												<small class="float-right">40%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6" >
													<div class="progress-bar bg-info w-40" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix mt-3">
												<span class="float-left">Internet Explore</span>
												<small class="float-right">60%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6" >
													<div class="progress-bar bg-danger w-60" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix mt-3 ">
												<span class="float-left">Tor Browser</span>
												<small class="float-right">50%</small>
											</div>
											<div class="card-progressbar">
												<div class="progress h-6" >
													<div class="progress-bar bg-pink w-50" role="progressbar"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-4  col-12">
									<div class="card">
										<div class="card-header">
											<h4>Message Activity</h4>
										</div>
										<div class="">
											<div class="direct-chat-messages">
												<div class="direct-chat-msg">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-left">Alica Nestle</span>
														<span class="direct-chat-timestamp float-right">19 Sep 7:40 Am</span>
													</div>
													<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg"  alt="message user image">
													<div class="direct-chat-text">
														Hello. How are you today?
													</div>
												</div>

												<div class="direct-chat-msg right">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-right">Nathan	Roberts</span>
														<span class="direct-chat-timestamp float-left">19 Sep 8:05 Am</span>
													</div>
													<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg"  alt="message user image">
													<div class="direct-chat-text">
														Hey! I'm fine. Thanks for asking!
													</div>
												</div>
												<div class="direct-chat-msg">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-left">Alica Nestle</span>
														<span class="direct-chat-timestamp float-right">19 Sep 8:15 Am</span>
													</div>
													<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg"  alt="message user image">
													<div class="direct-chat-text">
														Sweet! So, what do you wanna do today?
													</div>
												</div>
												<div class="direct-chat-msg right mb-0">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-right">Nathan	Roberts</span>
														<span class="direct-chat-timestamp float-left">19 Sep 8:20 Am</span>
													</div>
													<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg"  alt="message user image">
													<div class="direct-chat-text">
														Nah, I dunno.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

						</div>
					</section>
				</div>
				<!--app-content closed-->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Splite 2019. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>
				<!--Footer-->

				<!-- Popupchat open-->
				<div class="popup-box chat-popup" id="qnimate">
					<div class="popup-head">
						<div class="popup-head-left pull-left"><img src="assets/img/avatar/avatar-3.jpeg" alt="iamgurdeeposahan" class="mr-2"> Alica Nestle</div>
						<div class="popup-head-right pull-right">
							<div class="btn-group">
								<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i> </button>
								<ul role="menu" class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Media</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Clear Chat</a></li>
									<li><a href="#">Email Chat</a></li>
								</ul>
							</div>
							<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
						</div>
					</div>
					<div class="popup-messages">
						<div class="direct-chat-messages">
							<div class="chat-box-single-line">
								<abbr class="timestamp">December 15th, 2018</abbr>
							</div>
							<div class="direct-chat-msg">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">7:40 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-3.jpeg" alt="message user image">
								<div class="direct-chat-text">
									Hello. How are you today?
								</div>
							</div>
							<div class="direct-chat-msg right">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-right">Roberts</span>
									<span class="direct-chat-timestamp float-left">8:05 Am</span>
								</div>
								<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
								<div class="direct-chat-text">
									I'm fine. Thanks for asking!
								</div>
							</div>
							<div class="chat-box-single-line  mb-3">
								<abbr class="timestamp">December 14th, 2018</abbr>
							</div>
							<div class="direct-chat-msg doted-border">
								<div class="direct-chat-info clearfix">
									<span class="direct-chat-name float-left">Alica Nestle</span>
									<span class="direct-chat-timestamp float-right">6:20 Am</span>
								</div>
								<img alt="iamgurdeeposahan" src="assets/img/avatar/avatar-3.jpeg" class="direct-chat-img"><!-- /.direct-chat-img -->
								<div class="direct-chat-text">
									Hey bro, how’s everything going ?
								</div>
								<div class="direct-chat-msg right">
									<div class="direct-chat-info clearfix">
										<span class="direct-chat-name float-right">Roberts</span>
										<span class="direct-chat-timestamp float-left">7:05 Am</span>
									</div>
									<img class="direct-chat-img" src="assets/img/avatar/avatar-2.jpeg" alt="message user image">
									<div class="direct-chat-text">
										Nothing Much!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-messages-footer">
						<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
						<div class="btn-footer">
							<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
							<button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
							<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
						</div>
					</div>
				</div>
				<!-- Popupchat closed -->

			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-angle-up"></i></a>

		<!-- Popup-chat -->
		<a href="#" id="addClass"><i class="ti-comment"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontalmenu js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Jquery.knob js-->
		<script src="assets/plugins/othercharts/jquery.knob.js"></script>

		<!--Jquery.sparkline.min js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>
		<script src="assets/js/othercharts.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Dataclick js-->
		<script src="assets/js/dataclick.js"></script>

		<!--Widgets js-->
		<script src="assets/js/widgets.js"></script>

		<!--Apexchart js-->
		<script src="assets/js/apexcharts.js"></script>

		<!--Sparkline js-->
		<script src="assets/js/sparkline.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>